___lwdiv@dividend 6C 0 BANK0 1
__size_of_SPI32_Init 0 0 ABS 0
ProcessReceive@Event2Post 23 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
_MyPriority E6 0 BANK0 1
___lwdiv@counter 72 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
ES_PostToService@TheEvent 77 0 BANK0 1
MirroredQuadrants@base_hue 6E 0 BANK0 1
_GIE 7F97 0 ABS 0
_ES_EnQueueFIFO 2C5C 0 CODE 0
__end_of_ResetPattern 3B58 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_BitNum2SetMask 321 0 SMALLCONST 0
HSV_to_RGB@v A3 0 BANK0 1
HueTest@i 80 0 BANK0 1
__end_of___awdiv 2F92 0 CODE 0
__size_of_InitPatternControlService 0 0 ABS 0
FullPulseHold@rising F4 0 BANK0 1
SPI32_TransmitFrames@transmitEvent 83 0 BANK0 1
UpdatePattern@i 94 0 BANK0 1
_PIE1 F9D 0 ABS 0
PatternOff@i 62 0 BANK0 1
SingleFocusPulse@base_hue 6E 0 BANK0 1
__size_of_StopPattern 0 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_CurrentState E4 0 BANK0 1
_MirroredQuadrants$1302 7D 0 BANK0 1
_MirroredQuadrants$1303 7F 0 BANK0 1
__end_of_InitPatternControlService 36F6 0 CODE 0
i2_PostPatternControlService 3BB8 0 CODE 0
SingleFocusPulse@focus 70 0 BANK0 1
DotStar_Init@brightnessPointer 60 0 BANK0 1
FullPulseHold@ptrnPointer 60 0 BANK0 1
CenterBreathe@x 8E 0 BANK0 1
_PatternStepCounter F2 0 BANK0 1
__size_of_SPI32_SendFrame 0 0 ABS 0
__size_ofi2_PostSPI32ControlService 0 0 ABS 0
_main 323E 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 16 0 CODE 0
__end_of_MirroredQuadrants 17AC 0 CODE 0
__size_of_SetupPattern 0 0 ABS 0
_TMR_ActiveFlags DF 0 BANK0 1
_FullPulseHold 2382 0 CODE 0
SingleFocusPulse@base_sat 6F 0 BANK0 1
__end_of_ES_Timer_Init 3BEE 0 CODE 0
__size_of_PostPatternControlService 0 0 ABS 0
_ServDescList 350 0 SMALLCONST 0
printf@ap 62 0 BANK0 1
__end_of_ES_EnQueueFIFO 2D3E 0 CODE 0
__size_of_DoubleFadedLoop 0 0 ABS 0
_TRISA F92 0 ABS 0
_ERRIE 7D1D 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_ERRIF 7D25 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_IRXIE 7D1F 0 ABS 0
_PORTA F80 0 ABS 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
CenterBreathe@ptrnStepCounter 6A 0 BANK0 1
RunSPI32ControlService@ThisEvent BB 0 BANK0 1
MirroredQuadrants@base_sat 6F 0 BANK0 1
__end_of_ES_PostToService 35B6 0 CODE 0
BrokenPinwheel@cycleCounter 6C 0 BANK0 1
CenterBreathe@15721 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
CenterBreathe@val 8C 0 BANK0 1
__Lconfig 300000 0 CONFIG 0
SetBrightness@brightness B 0 COMRAM 1
?___awmod 60 0 BANK0 1
__end_of_DotStar_Init 379A 0 CODE 0
__end_of_DotStar_Show 263E 0 CODE 0
__end_of_SPI32_SendFrame 3748 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_ES_InitQueue 0 0 ABS 0
__size_ofi2_ES_PostToService 0 0 ABS 0
FullPulseHold@base_hue 66 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PostSPI32ControlService 3B24 0 CODE 0
FullPulseHold@base_sat 67 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 3C2E 0 CODE 0
__Lcomram 0 0 ABS 0
__HW_Process_Pending_Ints 3B8C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Ready DD 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_SetListenFocus 0 0 ABS 0
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
?_RunPatternControlService BB 0 BANK0 1
_RXB0D2 F68 0 ABS 0
_InitPatternControlService 3690 0 CODE 0
int$flags 56 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_PostPatternControlService 3AEC 0 CODE 0
_CAN_Init 3C06 0 CODE 0
__end_of_ISR 2E0C 0 CODE 0
_ES_InitQueue 38B8 0 CODE 0
__size_of_PatternOff 0 0 ABS 0
_HSV_to_RGB F28 0 CODE 0
SPI32_ControlService@CurrentState E2 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_ShowPattern 3A92 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
HSV_to_RGB@b 97 0 BANK0 1
__end_of_putch 3C30 0 CODE 0
DotStar_Show@i BA 0 BANK0 1
__size_of_CAN_ErrorResponse 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitPins 3B58 0 CODE 0
_CCPR1H FBF 0 ABS 0
i2___wmul 3A04 0 CODE 0
_RXB0IE 7D18 0 ABS 0
_TXB0IE 7D1A 0 ABS 0
__size_of_InitPins 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_TXB0IF 7D22 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_FullPulseHold$1218 72 0 BANK0 1
_CCPR1L FBE 0 ABS 0
__size_of_MirroredQuadrants 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
_PatternConfigs F6 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_Queue0 48 0 COMRAM 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
i2_SPI32_SendFrame 37E8 0 CODE 0
_Queue1 1B8 0 BANK1 1
__size_of_ES_EnQueueFIFO 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_ES_Timer_Init 0 0 ABS 0
__size_of_SetPattern 0 0 ABS 0
__size_of__HW_Process_Pending_Ints 0 0 ABS 0
InitPatternControlService@ThisEvent 7D 0 BANK0 1
DoubleFadedLoop@cycleCounter 6C 0 BANK0 1
PostPatternControlService@ThisEvent 7D 0 BANK0 1
SingleFadedLoop@cycleCounter 6C 0 BANK0 1
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1
__size_of_CAN_Init 0 0 ABS 0
__end_of_GetNextFrame 3B3E 0 CODE 0
FullPulseHold@cycleCounter 64 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_DotStar_Show 2510 0 CODE 0
_CAN_BusErrorResponse 3C32 0 CODE 0
__size_of_HW_Init 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_ES_Timer_InitTimer 0 0 ABS 0
__end_of_SPI32_EOTResponse 3968 0 CODE 0
__size_of_ES_Timer_StopTimer 0 0 ABS 0
ES_GetMSBitSet@LoopCntr 69 0 BANK0 1
i2___awmod 35B6 0 CODE 0
__end_of_PatternOff 38B8 0 CODE 0
_FrameByte F5 0 BANK0 1
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0
__end_of___awmod 323E 0 CODE 0
__end_of_InitPins 3B72 0 CODE 0
SetupPattern@listeningFocusPointer 62 0 BANK0 1
__end_of_ES_DeQueue 2766 0 CODE 0
_BrokenPinwheel$1290 7D 0 BANK0 1
_BrokenPinwheel$1291 7F 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__HW_Process_Pending_Ints 3BA2 0 CODE 0
CenterBreathe@rising F3 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
_Nybble2MSBitNum 341 0 SMALLCONST 0
stackhi FF 0 ABS 0
__size_of_ES_Initialize 0 0 ABS 0
BrokenPinwheel@ptrnStepCounter 6A 0 BANK0 1
__end_of_RunPatternControlService 2ED4 0 CODE 0
__size_of_HSV_to_RGB 0 0 ABS 0
_ES_Run 2A80 0 CODE 0
HueTest@ptrnPointer 73 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
DotStar_Show@patternPointer A5 0 BANK0 1
i2___wmul@product B 0 COMRAM 1
_printf 399E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
DoubleFadedLoop@base_hue 6E 0 BANK0 1
SingleFadedLoop@base_hue 6E 0 BANK0 1
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 16 0 CODE 0
SPI32_TransmitFrames@numFrames 82 0 BANK0 1
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3968 0 CODE 0
_ES_GetMSBitSet 30F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
SetupPattern@patternIDPointer 60 0 BANK0 1
__size_of_RunSPI32ControlService 0 0 ABS 0
CenterBreathe@ptrnPointer 68 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PatternOff 387A 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 66 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__PRIMASK_temp 40 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
DoubleFadedLoop@base_sat 6F 0 BANK0 1
SingleFadedLoop@base_sat 6F 0 BANK0 1
SetListenFocus@listFocus 9 0 COMRAM 1
__pdataBANK0 F3 0 BANK0 1
__end_of_ES_GetMSBitSet 319C 0 CODE 0
_TransmitFrame 36 0 COMRAM 1
end_of_initialization 343E 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
?_GetNextFrame 60 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1
__size_of_InitCanHardware 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 68 0 BANK0 1
_NumFrames E7 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
__end_of_CAN_Init 3C10 0 CODE 0
_InitCanHardware 344C 0 CODE 0
__size_of_SetBrightness 0 0 ABS 0
__size_of_CAN_BusErrorResponse 0 0 ABS 0
_PixelFrames 1C4 0 BIGRAM 1
__size_of_putch 0 0 ABS 0
ProcessReceive@CurrentPattern 45 0 COMRAM 1
?i2___wmul 7 0 COMRAM 1
CenterBreathe@base_hue 6E 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_of_SetListenFocus 3AB2 0 CODE 0
CenterBreathe@pulseWidth 8D 0 BANK0 1
ES_GetMSBitSet@Val2Check 60 0 BANK0 1
CenterBreathe@base_sat 6F 0 BANK0 1
__end_ofi2___awdiv 334E 0 CODE 0
__end_ofi2_ES_EnQueueFIFO 3046 0 CODE 0
SingleFocusPulse@ptrnPointer 68 0 BANK0 1
HSV_to_RGB@g 95 0 BANK0 1
i2___awdiv 32CA 0 CODE 0
__size_of_ES_Run 0 0 ABS 0
__end_of__HW_Timer_Init 3AD0 0 CODE 0
__size_of_BrokenPinwheel 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
InitSPI32ControlService@ThisEvent 7D 0 BANK0 1
main@ErrorType CD 0 BANK0 1
_DoubleFadedLoop 9BE 0 CODE 0
_SingleFadedLoop 20E8 0 CODE 0
PostSPI32ControlService@ThisEvent 7D 0 BANK0 1
i2_ES_EnQueueFIFO 2F92 0 CODE 0
InitPatternControlService@Priority 80 0 BANK0 1
__end_of_ES_EventList 301 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 1C4 0 BIGRAM 1
__end_of_SetPattern 3C06 0 CODE 0
SPI32_ControlService@MyPriority E3 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_DotStar_Init 0 0 ABS 0
__size_of_SPI32_TransmitFrames 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__size_of_DotStar_Show 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 3A2A 0 CODE 0
UpdatePattern@i_1348 95 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TickCount E8 0 BANK0 1
_PostSPI32ControlService$intlevel0 3B0E 0 CODE 0
__size_of_SingleFadedLoop 0 0 ABS 0
__end_of_SingleFocusPulse 20E8 0 CODE 0
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
ES_Timer_InitTimer@Num 64 0 BANK0 1
RunSPI32ControlService@ReturnEvent C5 0 BANK0 1
__end_ofi2_ES_PostToService 3690 0 CODE 0
_SingleFadedLoop$1250 7D 0 BANK0 1
_DoubleFadedLoop$1262 79 0 BANK0 1
_SingleFadedLoop$1251 7F 0 BANK0 1
HSV_to_RGB@h 8D 0 BANK0 1
_DoubleFadedLoop$1263 7B 0 BANK0 1
_DoubleFadedLoop$1265 7D 0 BANK0 1
_DoubleFadedLoop$1266 7F 0 BANK0 1
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
ES_DeQueue@NumLeft 73 0 BANK0 1
ES_PostToService@WhichService 7C 0 BANK0 1
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0
__Ltext1 0 0 ABS 0
__ptext0 323E 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 399E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3B8C 0 CODE 0
BrokenPinwheel@val 83 0 BANK0 1
BrokenPinwheel@fade 82 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2766 0 CODE 0
_ProcessReceive$1196 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 30F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E0C 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 287C 0 CODE 0
CenterBreathe@cycleCounter 6C 0 BANK0 1
_StopPattern 3AD0 0 CODE 0
__ptext9 36F6 0 CODE 0
_ShowPattern 3A72 0 CODE 0
_ES_Timer_Init 3BE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DoubleFadedLoop@ptrnPointer 68 0 BANK0 1
SingleFadedLoop@ptrnPointer 68 0 BANK0 1
__size_ofi2_ResetPattern 0 0 ABS 0
__size_of_printf 0 0 ABS 0
ES_Run@HighestPrior CC 0 BANK0 1
_BrokenPinwheel 3B8 0 CODE 0
_EventQueues 358 0 SMALLCONST 0
__end_of_EventQueues 35E 0 SMALLCONST 0
ES_Timer_InitTimer@NewTime 60 0 BANK0 1
printf@c 64 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 343E 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
BrokenPinwheel@i 84 0 BANK0 1
ES_EnQueueFIFO@Event2Add 6E 0 BANK0 1
?i2___awmod 1 0 COMRAM 1
printf@f 60 0 BANK0 1
___rparam_used 1 0 ABS 0
_RunPatternControlService 2E0C 0 CODE 0
__end_of___lwdiv 3540 0 CODE 0
ES_Timer_Tick_Resp@NewEvent D2 0 BANK0 1
_CAN_ErrorResponse 3C30 0 CODE 0
__end_of_CAN_ErrorResponse 3C32 0 CODE 0
_ES_DeQueue 263E 0 CODE 0
_CANSTATbits F6E 0 ABS 0
RunPatternControlService@ReturnEvent BE 0 BANK0 1
_PostPatternControlService$intlevel0 3AF2 0 CODE 0
_HSV_to_RGB$1969 9D 0 BANK0 1
_ES_Timer_Tick_Resp 2766 0 CODE 0
__size_of_SingleFocusPulse 0 0 ABS 0
__end_of_SetBrightness 3A50 0 CODE 0
__end_ofi2_ResetPattern 3B8C 0 CODE 0
SetBrightness@newBrightness 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_SPI32_EOTResponse 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 3836 0 CODE 0
_CenterBreathe 17AC 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_ES_DeQueue 0 0 ABS 0
int_func 2D3E 0 CODE 0
___awmod 319C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ES_DeQueue@pReturnEvent 6E 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 3626 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
ES_Initialize@i 83 0 BANK0 1
?_printf 60 0 BANK0 1
ES_InitQueue@pThisQueue 63 0 BANK0 1
i2ES_PostToService@WhichService 1D 0 COMRAM 1
ES_Timer_StopTimer@Num 64 0 BANK0 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3B8 0 SMALLCONST 0
_HW_Init 3A50 0 CODE 0
__Lsmallconst 300 0 SMALLCONST 0
__end_of_PostPatternControlService 3B08 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 66 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ES_InitQueue@BlockSize 62 0 BANK0 1
__size_of_ResetPattern 0 0 ABS 0
__pcinit 33CE 0 CODE 0
_HueTest 2982 0 CODE 0
__end_of_CAN_RCVResponse 3BFA 0 CODE 0
___awdiv 2ED4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 34C8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_ES_Timer_InitTimer 33CE 0 CODE 0
__end_of_ES_Timer_StopTimer 37E8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_PatternOff 60 0 BANK0 1
_ES_Timer_InitTimer 334E 0 CODE 0
__end_of_InitSPI32ControlService 392E 0 CODE 0
__end_of_ES_Timer_Tick_Resp 287C 0 CODE 0
_SPI32_Init 3C20 0 CODE 0
__size_ofi2_PostPatternControlService 0 0 ABS 0
__size_of_ES_PostToService 0 0 ABS 0
__end_of_PausePattern 3C18 0 CODE 0
__HidataBANK0 0 0 ABS 0
ES_GetMSBitSet@ReturnVal 67 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C18 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
HueTest@base_hue 79 0 BANK0 1
?_UpdatePattern 90 0 BANK0 1
ES_EnQueueFIFO@pBlock 6C 0 BANK0 1
__end_of_HueTest 2A80 0 CODE 0
_CenterBreathe$1232 7B 0 BANK0 1
_CenterBreathe$1233 7D 0 BANK0 1
_CenterBreathe$1234 7F 0 BANK0 1
_CenterBreathe$1235 81 0 BANK0 1
_CenterBreathe$1236 83 0 BANK0 1
_CenterBreathe$1237 85 0 BANK0 1
_CenterBreathe$1238 87 0 BANK0 1
_CenterBreathe$1239 89 0 BANK0 1
_CurrentFrame CE 0 BANK0 1
_GetNextFrame 3B24 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_ProcessReceive 3046 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
DoubleFadedLoop@ptrnStepCounter 6A 0 BANK0 1
SingleFadedLoop@ptrnStepCounter 6A 0 BANK0 1
MirroredQuadrants@ptrnStepCounter 6A 0 BANK0 1
FullPulseHold@i 75 0 BANK0 1
InitSPI32ControlService@Priority 80 0 BANK0 1
__pbssBANK0 CE 0 BANK0 1
i2_ResetPattern 3B72 0 CODE 0
ES_GetMSBitSet@Nybble2Test 68 0 BANK0 1
BrokenPinwheel@ptrnPointer 68 0 BANK0 1
i2_PostSPI32ControlService 3BA2 0 CODE 0
HueTest@ptrnStepCounter 75 0 BANK0 1
HSV_to_RGB@fpart 91 0 BANK0 1
_BitNum2SetMask 301 0 SMALLCONST 0
ES_Timer_Init@Rate 62 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ES_Run 2B70 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 7 0 COMRAM 1
__size_of_ES_GetMSBitSet 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ES_DeQueue@SaveCrit 72 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3B24 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2382 0 CODE 0
_ES_PostToService 3540 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__end_of_DoubleFadedLoop F28 0 CODE 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3AD0 0 CODE 0
__ptext30 F28 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9BE 0 CODE 0
__ptext40 3A50 0 CODE 0
MirroredQuadrants@ptrnPointer 68 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3B3E 0 CODE 0
__ptext31 34C8 0 CODE 0
__ptext50 3BE0 0 CODE 0
__end_of_FullPulseHold 2510 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17AC 0 CODE 0
__ptext41 3BCE 0 CODE 0
__ptext60 3BB8 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 387A 0 CODE 0
__ptext32 3C10 0 CODE 0
__ptext51 3AB2 0 CODE 0
__ptext70 3C30 0 CODE 0
_PatternID DB 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
ES_EnQueueFIFO@pThisQueue 75 0 BANK0 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_HueTest 0 0 ABS 0
__ptext23 3B8 0 CODE 0
__ptext42 3540 0 CODE 0
__ptext61 3626 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3A72 0 CODE 0
__ptext33 379A 0 CODE 0
__ptext52 38B8 0 CODE 0
__ptext71 3C32 0 CODE 0
__end_of_Timer2PostFunc 341 0 SMALLCONST 0
__Htext72 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2ED4 0 CODE 0
__ptext43 2C5C 0 CODE 0
__ptext62 2F92 0 CODE 0
__end_of_SPI32_Init 3C26 0 CODE 0
MirroredQuadrants@cycleCounter 6C 0 BANK0 1
__end_of_CAN_XmitResponse 3C2C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1AFC 0 CODE 0
__ptext34 263E 0 CODE 0
__ptext72 0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 334E 0 CODE 0
__ptext44 3968 0 CODE 0
__ptext63 3A04 0 CODE 0
_TMR_TimerArray 100 0 BANK1 1
_SetPattern 3BFA 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_DotStar_Init 3748 0 CODE 0
__ptext16 1E42 0 CODE 0
__ptext35 3836 0 CODE 0
__ptext54 392E 0 CODE 0
___lbmod@divisor 60 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2510 0 CODE 0
__ptext45 319C 0 CODE 0
__ptext64 35B6 0 CODE 0
DoubleFadedLoop@i 83 0 BANK0 1
__end_of_BrokenPinwheel 9BE 0 CODE 0
SingleFadedLoop@i 83 0 BANK0 1
DoubleFadedLoop@x 82 0 BANK0 1
SingleFadedLoop@x 82 0 BANK0 1
__end_of_RunSPI32ControlService 2982 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_FrameIndex E5 0 BANK0 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 39D2 0 CODE 0
__ptext17 20E8 0 CODE 0
__ptext36 2B70 0 CODE 0
__ptext55 37E8 0 CODE 0
__size_of_ShowPattern 0 0 ABS 0
_SetBrightness 3A2A 0 CODE 0
_MaxBrightness 55 0 COMRAM 1
___awmod@divisor 62 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39D2 0 CODE 0
__ptext46 3748 0 CODE 0
__ptext65 3BFA 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1380 0 CODE 0
__ptext37 3690 0 CODE 0
__ptext56 3BA2 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3AEC 0 CODE 0
__ptext47 3C06 0 CODE 0
__ptext66 3B72 0 CODE 0
__size_of_RunPatternControlService 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_ListeningFocus D9 0 BANK0 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2982 0 CODE 0
__ptext38 38F4 0 CODE 0
ES_Run@ThisEvent ED 0 BANK0 1
DoubleFadedLoop@val 81 0 BANK0 1
__ptext57 3C26 0 CODE 0
SingleFadedLoop@val 81 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3B08 0 CODE 0
__ptext48 3B58 0 CODE 0
__ptext67 3A92 0 CODE 0
__size_of_UpdatePattern 0 0 ABS 0
HSV_to_RGB@region 8F 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
ES_Timer_Tick_Resp@NextTimer2Process E1 0 BANK0 1
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3C20 0 CODE 0
__ptext58 3BEE 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 344C 0 CODE 0
__ptext68 3A2A 0 CODE 0
RunPatternControlService@testEvent C1 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3046 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
CenterBreathe@fade_thresh 8B 0 BANK0 1
_RXM0EIDH F1A 0 ABS 0
__ptext69 32CA 0 CODE 0
__Hend_init 1A 0 CODE 0
_CAN_RCVResponse 3BEE 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ProcessReceive 0 0 ABS 0
DoubleFadedLoop@15744 70 0 BANK0 1
SingleFadedLoop@15734 70 0 BANK0 1
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__end_of_SetupPattern 3BE0 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_ofi2_PostPatternControlService 3BCE 0 CODE 0
___lwdiv@divisor 6E 0 BANK0 1
__pidataCOMRAM 3C2C 0 CODE 0
HSV_to_RGB@p A1 0 BANK0 1
?i2___awdiv 1 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
MirroredQuadrants@i 83 0 BANK0 1
MirroredQuadrants@x 81 0 BANK0 1
_SPI32_SendFrame 36F6 0 CODE 0
__size_of_CenterBreathe 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__end_of_CAN_BusErrorResponse 3C34 0 CODE 0
_RXM0SIDL F19 0 ABS 0
__smallconst 300 0 SMALLCONST 0
i2SPI32_SendFrame@newFrame 1 0 COMRAM 1
i2___wmul@multiplicand 9 0 COMRAM 1
__end_of_CenterBreathe 1AFC 0 CODE 0
SingleFocusPulse@ptrnStepCounter 6A 0 BANK0 1
_SetListenFocus 3A92 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_RunSPI32ControlService 287C 0 CODE 0
__size_of_PausePattern 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
_Timer2PostFunc 321 0 SMALLCONST 0
DoubleFadedLoop@i_1264 84 0 BANK0 1
__end_of_ServDescList 358 0 SMALLCONST 0
__size_of__HW_Timer_Init 0 0 ABS 0
BrokenPinwheel@x 81 0 BANK0 1
HSV_to_RGB@q 99 0 BANK0 1
__size_of_InitSPI32ControlService 0 0 ABS 0
__accesstop 60 0 ABS 0
_UpdatePattern 1AFC 0 CODE 0
__size_of_FullPulseHold 0 0 ABS 0
__end_of_StopPattern 3AEC 0 CODE 0
__Hintcode_body 0 0 ABS 0
ProcessReceive@LastButton 54 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 2D3E 0 CODE 0
MirroredQuadrants@val 82 0 BANK0 1
intlevel0 0 0 CODE 0
ES_Initialize@NewRate 81 0 BANK0 1
__size_of_GetNextFrame 0 0 ABS 0
__end_of_InitCanHardware 34C8 0 CODE 0
intlevel1 0 0 CODE 0
_Brightness F0 0 BANK0 1
intlevel2 0 0 CODE 0
_SPI32_EOTResponse 392E 0 CODE 0
__end_ofi2_SPI32_SendFrame 3836 0 CODE 0
ISR@LastTime 3A 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
_CAN_XmitResponse 3C26 0 CODE 0
intlevel3 0 0 CODE 0
ISR@NextTime 3C 0 COMRAM 1
HSV_to_RGB@r 93 0 BANK0 1
_SingleFocusPulse 1E42 0 CODE 0
__end_of_SingleFadedLoop 2382 0 CODE 0
HSV_to_RGB@HSV_Value 73 0 BANK0 1
FullPulseHold@ptrnStepCounter 62 0 BANK0 1
ES_DeQueue@pThisQueue 74 0 BANK0 1
__end_of_ES_InitQueue 38F4 0 CODE 0
__size_of_CAN_RCVResponse 0 0 ABS 0
ES_InitQueue@pBlock 60 0 BANK0 1
__end_ofi2_PostSPI32ControlService 3BB8 0 CODE 0
__size_of_PostSPI32ControlService 0 0 ABS 0
FullPulseHold@15711 68 0 BANK0 1
FullPulseHold@val 74 0 BANK0 1
i2PostPatternControlService@ThisEvent 1E 0 COMRAM 1
ES_Timer_Tick_Resp@NeedsProcessing D5 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
SetPattern@PatternID 1 0 COMRAM 1
_ES_Initialize 2B70 0 CODE 0
i2_ES_PostToService 3626 0 CODE 0
SingleFocusPulse@cycleCounter 6C 0 BANK0 1
__end_of___wmul 399E 0 CODE 0
start_initialization 33CE 0 CODE 0
__size_ofi2_SPI32_SendFrame 0 0 ABS 0
HSV_to_RGB@s 9F 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 70 0 BANK0 1
CenterBreathe@i 8F 0 BANK0 1
__end_of_UpdatePattern 1E42 0 CODE 0
_ES_Timer_StopTimer 379A 0 CODE 0
_PausePattern 3C10 0 CODE 0
MirroredQuadrants@15787 70 0 BANK0 1
_PixelPattern 120 0 BANK1 1
_SysTickCounter 3E 0 COMRAM 1
__end_of_HW_Init 3A72 0 CODE 0
_ResetPattern 3B3E 0 CODE 0
SPI32_TransmitFrames@framePointer 80 0 BANK0 1
_SetupPattern 3BCE 0 CODE 0
SingleFocusPulse@i 85 0 BANK0 1
ES_EnQueueFIFO@SaveCrit 74 0 BANK0 1
SingleFocusPulse@x 82 0 BANK0 1
SingleFocusPulse@y 83 0 BANK0 1
__HW_Timer_Init 3AB2 0 CODE 0
SPI32_EOTResponse@EOTevent 21 0 COMRAM 1
_UpdatePattern$1970 92 0 BANK0 1
_UpdatePattern$1971 93 0 BANK0 1
_MirroredQuadrants 1380 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_SingleFocusPulse$1316 7D 0 BANK0 1
_SingleFocusPulse$1317 7F 0 BANK0 1
_FramePointer D7 0 BANK0 1
__end_of___lbmod 387A 0 CODE 0
i2ES_PostToService@TheEvent 18 0 COMRAM 1
i2___awdiv@quotient 7 0 COMRAM 1
HueTest@15703 7B 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of_ES_Initialize 2C5C 0 CODE 0
HSV_to_RGB@t 9B 0 BANK0 1
SingleFocusPulse@val 81 0 BANK0 1
__initialization 33CE 0 CODE 0
RunPatternControlService@ThisEvent BB 0 BANK0 1
___lbmod@dividend 61 0 BANK0 1
BrokenPinwheel@base_hue 6E 0 BANK0 1
_SPI32_TransmitFrames 39D2 0 CODE 0
___awmod@dividend 60 0 BANK0 1
___lbmod@counter 62 0 BANK0 1
__activetblptr 2 0 ABS 0
SPI32_SendFrame@newFrame 60 0 BANK0 1
BrokenPinwheel@base_sat 6F 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 6A 0 BANK0 1
__size_of_CAN_XmitResponse 0 0 ABS 0
i2PostSPI32ControlService@ThisEvent 1E 0 COMRAM 1
HueTest@base_sat 7A 0 BANK0 1
_CycleCounter E9 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
SingleFocusPulse@head 84 0 BANK0 1
___lbmod@rem 63 0 BANK0 1
__HW_Timer_Init@Rate 60 0 BANK0 1
BrokenPinwheel@15769 70 0 BANK0 1
__end_of_SPI32_TransmitFrames 3A04 0 CODE 0
__end_of_ProcessReceive 30F8 0 CODE 0
__end_of_HSV_to_RGB 1380 0 CODE 0
?_RunSPI32ControlService BB 0 BANK0 1
HueTest@cycleCounter 77 0 BANK0 1
ES_DeQueue@pBlock 6C 0 BANK0 1
_InitSPI32ControlService 38F4 0 CODE 0
_PostSPI32ControlService 3B08 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3B7 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1C3 BANK1 100 1
bssBIGRAM 1C4 2FF BIGRAM 1C4 1
text23 3B8 3C1E CODE 3B8 0
text39 3C20 3C33 CODE 3C20 0
%locals
dist/default/production\DotStar_Pattern_Control.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\PIC18F2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Users\Luke\AppData\Local\Temp\sdq0.
14265 33CE 0 CODE 0
14267 33CE 0 CODE 0
14270 33CE 0 CODE 0
14398 33CE 0 CODE 0
14399 33D0 0 CODE 0
14400 33D2 0 CODE 0
14401 33D4 0 CODE 0
14402 33D6 0 CODE 0
14403 33D8 0 CODE 0
14404 33DA 0 CODE 0
14405 33DE 0 CODE 0
14406 33E2 0 CODE 0
14407 33E2 0 CODE 0
14408 33E4 0 CODE 0
14409 33E8 0 CODE 0
14410 33EA 0 CODE 0
14411 33EC 0 CODE 0
14415 33EE 0 CODE 0
14416 33F0 0 CODE 0
14417 33F2 0 CODE 0
14418 33F4 0 CODE 0
14419 33F6 0 CODE 0
14420 33F8 0 CODE 0
14421 33FA 0 CODE 0
14422 33FC 0 CODE 0
14423 3400 0 CODE 0
14424 3402 0 CODE 0
14428 3406 0 CODE 0
14429 340A 0 CODE 0
14430 340E 0 CODE 0
14431 340E 0 CODE 0
14432 3410 0 CODE 0
14433 3412 0 CODE 0
14434 3414 0 CODE 0
14435 3416 0 CODE 0
14436 3418 0 CODE 0
14439 341A 0 CODE 0
14440 341E 0 CODE 0
14441 3420 0 CODE 0
14442 3420 0 CODE 0
14443 3422 0 CODE 0
14444 3424 0 CODE 0
14447 3426 0 CODE 0
14448 342A 0 CODE 0
14449 342C 0 CODE 0
14450 342C 0 CODE 0
14451 342E 0 CODE 0
14452 3430 0 CODE 0
14455 3432 0 CODE 0
14456 3436 0 CODE 0
14457 3438 0 CODE 0
14458 3438 0 CODE 0
14459 343A 0 CODE 0
14460 343C 0 CODE 0
14466 343E 0 CODE 0
14468 343E 0 CODE 0
14469 3440 0 CODE 0
14471 3442 0 CODE 0
14472 3444 0 CODE 0
14473 3446 0 CODE 0
14474 3448 0 CODE 0
main.c
25 323E 0 CODE 0
27 323E 0 CODE 0
50 3242 0 CODE 0
51 3254 0 CODE 0
53 325E 0 CODE 0
57 3266 0 CODE 0
59 3268 0 CODE 0
60 3278 0 CODE 0
62 327A 0 CODE 0
63 328A 0 CODE 0
65 328C 0 CODE 0
66 329C 0 CODE 0
68 329E 0 CODE 0
70 32AE 0 CODE 0
57 32B0 0 CODE 0
72 32C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
464 399E 0 CODE 0
533 399E 0 CODE 0
536 39AA 0 CODE 0
541 39AC 0 CODE 0
536 39B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\putch.c
7 3C2E 0 CODE 0
9 3C2E 0 CODE 0
ES_Framework.c
277 2A80 0 CODE 0
287 2A80 0 CODE 0
288 2A82 0 CODE 0
289 2A92 0 CODE 0
290 2AC6 0 CODE 0
292 2B04 0 CODE 0
293 2B54 0 CODE 0
287 2B58 0 CODE 0
ES_Port.c
225 3B8C 0 CODE 0
227 3B8C 0 CODE 0
230 3B8E 0 CODE 0
231 3B92 0 CODE 0
227 3B96 0 CODE 0
234 3B9E 0 CODE 0
ES_Timers.c
284 2766 0 CODE 0
290 2766 0 CODE 0
293 2772 0 CODE 0
296 277A 0 CODE 0
298 278A 0 CODE 0
300 27AA 0 CODE 0
301 27B0 0 CODE 0
303 27B8 0 CODE 0
305 27F2 0 CODE 0
308 2830 0 CODE 0
309 286E 0 CODE 0
ES_LookupTables.c
79 30F8 0 CODE 0
83 30F8 0 CODE 0
86 30FE 0 CODE 0
91 310A 0 CODE 0
92 313A 0 CODE 0
95 3144 0 CODE 0
96 318E 0 CODE 0
87 3190 0 CODE 0
99 3196 0 CODE 0
Pattern_ControlService.c
159 2E0C 0 CODE 0
162 2E0C 0 CODE 0
164 2E12 0 CODE 0
167 2E14 0 CODE 0
171 2E1E 0 CODE 0
173 2E22 0 CODE 0
177 2E28 0 CODE 0
178 2E2E 0 CODE 0
181 2E3E 0 CODE 0
185 2E40 0 CODE 0
187 2E4A 0 CODE 0
189 2E4E 0 CODE 0
195 2E52 0 CODE 0
197 2E5C 0 CODE 0
198 2E60 0 CODE 0
200 2E62 0 CODE 0
202 2E6C 0 CODE 0
207 2E72 0 CODE 0
209 2E7C 0 CODE 0
211 2E80 0 CODE 0
217 2E84 0 CODE 0
219 2E8E 0 CODE 0
221 2E92 0 CODE 0
224 2E94 0 CODE 0
226 2E9E 0 CODE 0
228 2EA2 0 CODE 0
231 2EA8 0 CODE 0
164 2EAA 0 CODE 0
231 2EC6 0 CODE 0
232 2EC6 0 CODE 0
233 2ED2 0 CODE 0
SPI32_ControlService.c
138 287C 0 CODE 0
141 287C 0 CODE 0
143 2882 0 CODE 0
148 2884 0 CODE 0
152 288E 0 CODE 0
159 2890 0 CODE 0
161 289A 0 CODE 0
163 28AE 0 CODE 0
165 28C2 0 CODE 0
172 28C6 0 CODE 0
174 28D0 0 CODE 0
176 2922 0 CODE 0
177 292C 0 CODE 0
179 2940 0 CODE 0
180 2954 0 CODE 0
184 2956 0 CODE 0
235 295C 0 CODE 0
143 295E 0 CODE 0
235 2974 0 CODE 0
236 2974 0 CODE 0
237 2980 0 CODE 0
SPI32_HW.c
85 36F6 0 CODE 0
100 36F6 0 CODE 0
102 3700 0 CODE 0
105 3710 0 CODE 0
107 3714 0 CODE 0
108 3746 0 CODE 0
SPI32_ControlService.c
258 3B24 0 CODE 0
259 3B24 0 CODE 0
Pattern_ControlService.c
271 3AD0 0 CODE 0
273 3AD0 0 CODE 0
275 3AD6 0 CODE 0
277 3AE6 0 CODE 0
278 3AEA 0 CODE 0
Pattern_PtrnGenerator.c
77 3B3E 0 CODE 0
79 3B3E 0 CODE 0
81 3B44 0 CODE 0
82 3B56 0 CODE 0
Pattern_PtrnGenerator.c
84 387A 0 CODE 0
85 387A 0 CODE 0
86 388A 0 CODE 0
85 38A4 0 CODE 0
88 38AA 0 CODE 0
Pattern_ControlService.c
263 3A72 0 CODE 0
265 3A72 0 CODE 0
267 3A80 0 CODE 0
268 3A90 0 CODE 0
Pattern_PtrnGenerator.c
91 1AFC 0 CODE 0
93 1AFC 0 CODE 0
97 1AFE 0 CODE 0
98 1B0E 0 CODE 0
97 1B28 0 CODE 0
104 1B2E 0 CODE 0
105 1B6E 0 CODE 0
108 1B70 0 CODE 0
109 1BB0 0 CODE 0
112 1BB2 0 CODE 0
113 1BF2 0 CODE 0
116 1BF4 0 CODE 0
117 1C30 0 CODE 0
120 1C32 0 CODE 0
121 1C6E 0 CODE 0
126 1C70 0 CODE 0
127 1CB0 0 CODE 0
130 1CB2 0 CODE 0
131 1D14 0 CODE 0
134 1D16 0 CODE 0
135 1D78 0 CODE 0
147 1D7A 0 CODE 0
148 1DBA 0 CODE 0
152 1DBC 0 CODE 0
153 1DCC 0 CODE 0
152 1DE6 0 CODE 0
93 1DEC 0 CODE 0
158 1E34 0 CODE 0
Pattern_PtrnFunctions.c
207 1E42 0 CODE 0
209 1E42 0 CODE 0
211 1E50 0 CODE 0
213 1E60 0 CODE 0
214 1E74 0 CODE 0
215 1FEA 0 CODE 0
216 2042 0 CODE 0
211 20A4 0 CODE 0
218 20AA 0 CODE 0
219 20E6 0 CODE 0
Pattern_PtrnFunctions.c
124 20E8 0 CODE 0
127 20E8 0 CODE 0
129 20F8 0 CODE 0
130 2286 0 CODE 0
131 22DC 0 CODE 0
127 233E 0 CODE 0
133 2344 0 CODE 0
134 2380 0 CODE 0
Pattern_PtrnFunctions.c
191 1380 0 CODE 0
194 1380 0 CODE 0
196 1390 0 CODE 0
197 151E 0 CODE 0
198 1574 0 CODE 0
199 15D6 0 CODE 0
200 165C 0 CODE 0
201 16D8 0 CODE 0
194 1768 0 CODE 0
203 176E 0 CODE 0
204 17AA 0 CODE 0
Pattern_PtrnFunctions.c
29 2982 0 CODE 0
32 2982 0 CODE 0
33 2992 0 CODE 0
32 2A3C 0 CODE 0
35 2A42 0 CODE 0
78 2A7E 0 CODE 0
Pattern_PtrnFunctions.c
80 2382 0 CODE 0
85 2382 0 CODE 0
86 239A 0 CODE 0
87 23AA 0 CODE 0
86 240C 0 CODE 0
89 2412 0 CODE 0
90 2420 0 CODE 0
91 2424 0 CODE 0
92 247C 0 CODE 0
93 247E 0 CODE 0
94 248C 0 CODE 0
95 2492 0 CODE 0
97 2494 0 CODE 0
98 24B6 0 CODE 0
100 250E 0 CODE 0
Pattern_PtrnFunctions.c
136 9BE 0 CODE 0
139 9BE 0 CODE 0
141 9CE 0 CODE 0
142 AB0 0 CODE 0
143 B06 0 CODE 0
144 BA0 0 CODE 0
139 C4E 0 CODE 0
146 C54 0 CODE 0
148 C64 0 CODE 0
149 D46 0 CODE 0
150 D9C 0 CODE 0
151 E36 0 CODE 0
146 EE4 0 CODE 0
153 EEA 0 CODE 0
154 F26 0 CODE 0
Pattern_PtrnFunctions.c
102 17AC 0 CODE 0
104 17AC 0 CODE 0
107 17B2 0 CODE 0
108 17B8 0 CODE 0
110 17C8 0 CODE 0
111 194E 0 CODE 0
112 1A14 0 CODE 0
108 1A76 0 CODE 0
114 1A7C 0 CODE 0
115 1A8A 0 CODE 0
117 1A8E 0 CODE 0
118 1A9E 0 CODE 0
120 1AA4 0 CODE 0
122 1AFA 0 CODE 0
Pattern_PtrnFunctions.c
171 3B8 0 CODE 0
173 3B8 0 CODE 0
175 3BE 0 CODE 0
177 3CE 0 CODE 0
178 55C 0 CODE 0
179 5B4 0 CODE 0
180 616 0 CODE 0
181 692 0 CODE 0
182 70E 0 CODE 0
183 78A 0 CODE 0
184 806 0 CODE 0
185 882 0 CODE 0
186 8FE 0 CODE 0
175 97A 0 CODE 0
188 980 0 CODE 0
189 9BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 2ED4 0 CODE 0
14 2ED4 0 CODE 0
15 2EDA 0 CODE 0
16 2EE0 0 CODE 0
17 2EEA 0 CODE 0
19 2EF0 0 CODE 0
20 2EF6 0 CODE 0
21 2F00 0 CODE 0
23 2F06 0 CODE 0
24 2F10 0 CODE 0
25 2F1C 0 CODE 0
26 2F22 0 CODE 0
27 2F24 0 CODE 0
28 2F2C 0 CODE 0
26 2F30 0 CODE 0
31 2F36 0 CODE 0
32 2F3E 0 CODE 0
33 2F52 0 CODE 0
34 2F62 0 CODE 0
36 2F66 0 CODE 0
37 2F6E 0 CODE 0
39 2F74 0 CODE 0
40 2F7E 0 CODE 0
41 2F88 0 CODE 0
ES_Timers.c
229 334E 0 CODE 0
236 3352 0 CODE 0
238 3384 0 CODE 0
239 339E 0 CODE 0
Pattern_DotStarLED.c
61 2510 0 CODE 0
62 2510 0 CODE 0
64 2520 0 CODE 0
68 2606 0 CODE 0
62 2620 0 CODE 0
78 2626 0 CODE 0
79 263C 0 CODE 0
SPI32_ControlService.c
239 39D2 0 CODE 0
241 39D2 0 CODE 0
243 39DA 0 CODE 0
245 39E0 0 CODE 0
247 39E8 0 CODE 0
249 39EC 0 CODE 0
250 39F2 0 CODE 0
Pattern_ControlService.c
137 3AEC 0 CODE 0
139 3AF2 0 CODE 0
SPI32_ControlService.c
117 3B08 0 CODE 0
118 3B0E 0 CODE 0
Pattern_HSV_Convert.c
49 F28 0 CODE 0
52 F28 0 CODE 0
53 F58 0 CODE 0
54 F76 0 CODE 0
55 FA2 0 CODE 0
56 FC0 0 CODE 0
58 FEC 0 CODE 0
60 FF8 0 CODE 0
61 1010 0 CODE 0
65 1012 0 CODE 0
67 1030 0 CODE 0
70 108A 0 CODE 0
71 10C6 0 CODE 0
72 1124 0 CODE 0
75 11A0 0 CODE 0
76 11A2 0 CODE 0
77 11A2 0 CODE 0
78 11B4 0 CODE 0
79 11B4 0 CODE 0
80 11CE 0 CODE 0
81 11CE 0 CODE 0
82 11E8 0 CODE 0
83 11E8 0 CODE 0
84 11FA 0 CODE 0
85 11FA 0 CODE 0
86 1214 0 CODE 0
87 1214 0 CODE 0
88 122C 0 CODE 0
75 122E 0 CODE 0
92 1264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 34C8 0 CODE 0
14 34C8 0 CODE 0
15 34D2 0 CODE 0
16 34DE 0 CODE 0
17 34E4 0 CODE 0
18 34E6 0 CODE 0
19 34EE 0 CODE 0
17 34F2 0 CODE 0
22 34F8 0 CODE 0
23 3500 0 CODE 0
24 3514 0 CODE 0
25 3524 0 CODE 0
27 3528 0 CODE 0
28 3530 0 CODE 0
29 3536 0 CODE 0
30 3536 0 CODE 0
31 353E 0 CODE 0
Pattern_ControlService.c
281 3C10 0 CODE 0
283 3C10 0 CODE 0
284 3C16 0 CODE 0
ES_Timers.c
205 379A 0 CODE 0
207 379E 0 CODE 0
209 37A8 0 CODE 0
ES_Queue.c
164 263E 0 CODE 0
170 263E 0 CODE 0
171 2646 0 CODE 0
173 265A 0 CODE 0
174 2660 0 CODE 0
176 26BC 0 CODE 0
178 26CC 0 CODE 0
179 26EA 0 CODE 0
181 271C 0 CODE 0
182 2732 0 CODE 0
183 2736 0 CODE 0
184 2738 0 CODE 0
185 2744 0 CODE 0
186 275A 0 CODE 0
188 2760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
4 3836 0 CODE 0
9 383A 0 CODE 0
10 3840 0 CODE 0
12 3846 0 CODE 0
13 3854 0 CODE 0
14 385A 0 CODE 0
15 3866 0 CODE 0
16 386E 0 CODE 0
17 3874 0 CODE 0
ES_Framework.c
242 2B70 0 CODE 0
244 2B70 0 CODE 0
246 2B7C 0 CODE 0
248 2B8C 0 CODE 0
249 2BD0 0 CODE 0
251 2BD4 0 CODE 0
253 2C16 0 CODE 0
254 2C4E 0 CODE 0
246 2C52 0 CODE 0
256 2C58 0 CODE 0
Pattern_ControlService.c
97 3690 0 CODE 0
101 3694 0 CODE 0
103 3698 0 CODE 0
104 36A8 0 CODE 0
106 36C4 0 CODE 0
108 36C8 0 CODE 0
110 36CE 0 CODE 0
111 36D4 0 CODE 0
113 36EE 0 CODE 0
114 36F0 0 CODE 0
116 36F2 0 CODE 0
SPI32_ControlService.c
80 38F4 0 CODE 0
84 38F8 0 CODE 0
86 38FC 0 CODE 0
88 3900 0 CODE 0
90 3906 0 CODE 0
91 390C 0 CODE 0
93 3926 0 CODE 0
94 3928 0 CODE 0
96 392A 0 CODE 0
SPI32_HW.c
65 3C20 0 CODE 0
67 3C20 0 CODE 0
68 3C24 0 CODE 0
SPI32_HW.c
127 3A50 0 CODE 0
133 3A50 0 CODE 0
134 3A54 0 CODE 0
135 3A58 0 CODE 0
136 3A5C 0 CODE 0
138 3A60 0 CODE 0
142 3A62 0 CODE 0
143 3A66 0 CODE 0
144 3A6A 0 CODE 0
145 3A6C 0 CODE 0
147 3A70 0 CODE 0
Pattern_PtrnGenerator.c
71 3BCE 0 CODE 0
73 3BCE 0 CODE 0
74 3BD6 0 CODE 0
75 3BDE 0 CODE 0
ES_Framework.c
351 3540 0 CODE 0
354 3544 0 CODE 0
355 3580 0 CODE 0
356 35AE 0 CODE 0
357 35B0 0 CODE 0
358 35B2 0 CODE 0
ES_Queue.c
85 2C5C 0 CODE 0
89 2C5C 0 CODE 0
91 2C64 0 CODE 0
95 2C82 0 CODE 0
97 2C88 0 CODE 0
98 2D22 0 CODE 0
99 2D32 0 CODE 0
101 2D36 0 CODE 0
102 2D38 0 CODE 0
103 2D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 3968 0 CODE 0
37 3968 0 CODE 0
38 3978 0 CODE 0
39 3986 0 CODE 0
52 3994 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 319C 0 CODE 0
13 319C 0 CODE 0
14 31A2 0 CODE 0
15 31A8 0 CODE 0
16 31B2 0 CODE 0
18 31B8 0 CODE 0
19 31BE 0 CODE 0
20 31C8 0 CODE 0
21 31D4 0 CODE 0
22 31DA 0 CODE 0
23 31DC 0 CODE 0
24 31E4 0 CODE 0
22 31E8 0 CODE 0
27 31EE 0 CODE 0
28 3202 0 CODE 0
29 3212 0 CODE 0
30 321A 0 CODE 0
32 3220 0 CODE 0
33 322A 0 CODE 0
34 3234 0 CODE 0
Pattern_DotStarLED.c
50 3748 0 CODE 0
52 3748 0 CODE 0
54 3750 0 CODE 0
55 3768 0 CODE 0
57 3780 0 CODE 0
59 3798 0 CODE 0
CAN_RX_HW.c
59 3C06 0 CODE 0
60 3C06 0 CODE 0
61 3C0A 0 CODE 0
62 3C0E 0 CODE 0
CAN_RX_HW.c
162 3B58 0 CODE 0
165 3B58 0 CODE 0
166 3B5C 0 CODE 0
167 3B60 0 CODE 0
168 3B62 0 CODE 0
171 3B64 0 CODE 0
172 3B68 0 CODE 0
173 3B6C 0 CODE 0
174 3B70 0 CODE 0
CAN_RX_HW.c
102 344C 0 CODE 0
106 344C 0 CODE 0
108 3450 0 CODE 0
109 3454 0 CODE 0
112 3458 0 CODE 0
114 345A 0 CODE 0
115 345C 0 CODE 0
116 345E 0 CODE 0
117 3460 0 CODE 0
118 3462 0 CODE 0
119 3464 0 CODE 0
120 3466 0 CODE 0
121 3468 0 CODE 0
122 346A 0 CODE 0
123 346C 0 CODE 0
127 346E 0 CODE 0
128 3470 0 CODE 0
129 3472 0 CODE 0
130 3474 0 CODE 0
131 347A 0 CODE 0
132 3480 0 CODE 0
133 3486 0 CODE 0
135 348C 0 CODE 0
136 3492 0 CODE 0
137 3498 0 CODE 0
138 349E 0 CODE 0
142 34A4 0 CODE 0
143 34A8 0 CODE 0
144 34AC 0 CODE 0
147 34B0 0 CODE 0
148 34B2 0 CODE 0
149 34B4 0 CODE 0
153 34B6 0 CODE 0
154 34B8 0 CODE 0
155 34BA 0 CODE 0
156 34BC 0 CODE 0
157 34BE 0 CODE 0
158 34C0 0 CODE 0
159 34C4 0 CODE 0
160 34C6 0 CODE 0
ES_Timers.c
130 3BE0 0 CODE 0
133 3BE0 0 CODE 0
134 3BEC 0 CODE 0
ES_Port.c
72 3AB2 0 CODE 0
80 3AB2 0 CODE 0
85 3AB6 0 CODE 0
91 3ABA 0 CODE 0
95 3ABE 0 CODE 0
99 3AC2 0 CODE 0
107 3AC6 0 CODE 0
108 3ACA 0 CODE 0
109 3ACC 0 CODE 0
110 3ACE 0 CODE 0
ES_Queue.c
58 38B8 0 CODE 0
62 38B8 0 CODE 0
64 38C0 0 CODE 0
65 38CE 0 CODE 0
66 38E0 0 CODE 0
ES_Queue.c
68 8 0 CODE 0
ES_Port.c
112 8 0 CODE 0
ES_Port.c
112 2D3E 0 CODE 0
118 2D70 0 CODE 0
120 2D74 0 CODE 0
121 2D80 0 CODE 0
122 2D8C 0 CODE 0
123 2D90 0 CODE 0
124 2D94 0 CODE 0
125 2D96 0 CODE 0
126 2D9A 0 CODE 0
128 2D9E 0 CODE 0
130 2DA2 0 CODE 0
131 2DA4 0 CODE 0
133 2DA8 0 CODE 0
135 2DAC 0 CODE 0
136 2DAE 0 CODE 0
138 2DB2 0 CODE 0
139 2DB6 0 CODE 0
140 2DB8 0 CODE 0
142 2DBC 0 CODE 0
143 2DC0 0 CODE 0
144 2DC2 0 CODE 0
146 2DC6 0 CODE 0
147 2DCA 0 CODE 0
148 2DCC 0 CODE 0
152 2DD0 0 CODE 0
SPI32_HW.c
166 392E 0 CODE 0
168 392E 0 CODE 0
170 3936 0 CODE 0
173 393C 0 CODE 0
174 3940 0 CODE 0
175 3950 0 CODE 0
178 3952 0 CODE 0
SPI32_HW.c
85 37E8 0 CODE 0
100 37E8 0 CODE 0
102 37F2 0 CODE 0
105 3802 0 CODE 0
107 3806 0 CODE 0
108 3834 0 CODE 0
SPI32_ControlService.c
117 3BA2 0 CODE 0
118 3BA2 0 CODE 0
CAN_RX_HW.c
64 3C26 0 CODE 0
66 3C26 0 CODE 0
67 3C2A 0 CODE 0
CAN_RX_HW.c
69 3BEE 0 CODE 0
71 3BEE 0 CODE 0
72 3BF2 0 CODE 0
73 3BF6 0 CODE 0
CAN_RX_HW.c
176 3046 0 CODE 0
181 3046 0 CODE 0
183 3060 0 CODE 0
186 3068 0 CODE 0
187 306C 0 CODE 0
189 306E 0 CODE 0
190 3088 0 CODE 0
193 308A 0 CODE 0
194 3090 0 CODE 0
199 3094 0 CODE 0
202 3098 0 CODE 0
203 309E 0 CODE 0
205 30BA 0 CODE 0
184 30BC 0 CODE 0
205 30D6 0 CODE 0
207 30D6 0 CODE 0
210 30DA 0 CODE 0
212 30E0 0 CODE 0
214 30E6 0 CODE 0
Pattern_ControlService.c
137 3BB8 0 CODE 0
139 3BB8 0 CODE 0
ES_Framework.c
351 3626 0 CODE 0
354 3628 0 CODE 0
355 3660 0 CODE 0
356 3688 0 CODE 0
357 368A 0 CODE 0
358 368C 0 CODE 0
ES_Queue.c
85 2F92 0 CODE 0
89 2F92 0 CODE 0
91 2F9A 0 CODE 0
95 2FB6 0 CODE 0
97 2FBC 0 CODE 0
98 302C 0 CODE 0
99 303A 0 CODE 0
101 303E 0 CODE 0
102 3040 0 CODE 0
103 3042 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 3A04 0 CODE 0
37 3A04 0 CODE 0
38 3A10 0 CODE 0
39 3A18 0 CODE 0
52 3A20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 35B6 0 CODE 0
13 35B6 0 CODE 0
14 35BA 0 CODE 0
15 35BE 0 CODE 0
16 35C6 0 CODE 0
18 35CA 0 CODE 0
19 35CE 0 CODE 0
20 35D6 0 CODE 0
21 35DE 0 CODE 0
22 35E2 0 CODE 0
23 35E4 0 CODE 0
24 35EA 0 CODE 0
22 35EC 0 CODE 0
27 35F0 0 CODE 0
28 35FC 0 CODE 0
29 3604 0 CODE 0
30 360A 0 CODE 0
32 360E 0 CODE 0
33 3614 0 CODE 0
34 361C 0 CODE 0
Pattern_ControlService.c
236 3BFA 0 CODE 0
237 3BFC 0 CODE 0
239 3C00 0 CODE 0
240 3C04 0 CODE 0
Pattern_PtrnGenerator.c
77 3B72 0 CODE 0
79 3B72 0 CODE 0
81 3B78 0 CODE 0
82 3B8A 0 CODE 0
Pattern_ControlService.c
249 3A92 0 CODE 0
250 3A94 0 CODE 0
251 3AB0 0 CODE 0
Pattern_ControlService.c
243 3A2A 0 CODE 0
244 3A2C 0 CODE 0
245 3A4A 0 CODE 0
246 3A4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 32CA 0 CODE 0
14 32CA 0 CODE 0
15 32CE 0 CODE 0
16 32D2 0 CODE 0
17 32DA 0 CODE 0
19 32DE 0 CODE 0
20 32E2 0 CODE 0
21 32EA 0 CODE 0
23 32EE 0 CODE 0
24 32F6 0 CODE 0
25 32FE 0 CODE 0
26 3302 0 CODE 0
27 3304 0 CODE 0
28 330A 0 CODE 0
26 330C 0 CODE 0
31 3310 0 CODE 0
32 3316 0 CODE 0
33 3322 0 CODE 0
34 332A 0 CODE 0
36 332C 0 CODE 0
37 3332 0 CODE 0
39 3336 0 CODE 0
40 333C 0 CODE 0
41 3344 0 CODE 0
CAN_RX_HW.c
77 3C30 0 CODE 0
80 3C30 0 CODE 0
CAN_RX_HW.c
82 3C32 0 CODE 0
85 3C32 0 CODE 0
