___lwdiv@dividend 6C 0 BANK0 1
__size_of_SPI32_Init 0 0 ABS 0
ProcessReceive@Event2Post 23 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
_MyPriority E9 0 BANK0 1
___lwdiv@counter 72 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
ES_PostToService@TheEvent 77 0 BANK0 1
_GIE 7F97 0 ABS 0
_ES_EnQueueFIFO 1B0A 0 CODE 0
__end_of_ResetPattern 2AB8 0 CODE 0
WelcomePattern@val 67 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_BitNum2SetMask 321 0 SMALLCONST 0
HSV_to_RGB@v A3 0 BANK0 1
__end_of___awdiv 1E40 0 CODE 0
__size_of_InitPatternControlService 0 0 ABS 0
SPI32_TransmitFrames@transmitEvent 83 0 BANK0 1
__end_of_ES_CheckUserEvents 2776 0 CODE 0
UpdatePattern@i 85 0 BANK0 1
_PIE1 F9D 0 ABS 0
PatternOff@i 62 0 BANK0 1
__size_of_StopPattern 0 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_CurrentState E6 0 BANK0 1
__end_of_InitPatternControlService 263E 0 CODE 0
i2_PostPatternControlService 2B18 0 CODE 0
_PatternStepCounter EB 0 BANK0 1
__size_of_SPI32_SendFrame 0 0 ABS 0
__size_ofi2_PostSPI32ControlService 0 0 ABS 0
_main 2192 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start 16 0 CODE 0
WelcomePattern@i 69 0 BANK0 1
SetListLoc@newLocation B 0 COMRAM 1
__size_of_SetupPattern 0 0 ABS 0
_TMR_ActiveFlags E0 0 BANK0 1
__end_of_ES_Timer_Init 2B4A 0 CODE 0
__size_of_PostPatternControlService 0 0 ABS 0
_ServDescList 350 0 SMALLCONST 0
printf@ap 62 0 BANK0 1
__end_of_SetListLoc 2A0C 0 CODE 0
__end_of_ES_EnQueueFIFO 1BEC 0 CODE 0
_TRISA F92 0 ABS 0
_ERRIE 7D1D 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_ERRIF 7D25 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_IRXIE 7D1F 0 ABS 0
_PORTA F80 0 ABS 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
RunSPI32ControlService@ThisEvent BA 0 BANK0 1
IdlePattern@fade_thresh 79 0 BANK0 1
__end_of_ES_PostToService 250A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
SetBrightness@brightness 9 0 COMRAM 1
?___awmod 60 0 BANK0 1
__end_of_DotStar_Init 1FA2 0 CODE 0
__end_of_DotStar_Show 1608 0 CODE 0
__end_of_SPI32_SendFrame 2690 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_ES_InitQueue 0 0 ABS 0
__size_ofi2_ES_PostToService 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PostSPI32ControlService 2A84 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2BA0 0 CODE 0
__Lcomram 0 0 ABS 0
SpeakingPattern@pixelHSV 75 0 BANK0 1
__HW_Process_Pending_Ints 2AEC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
ThinkingPattern@pixelHSV 75 0 BANK0 1
IdlePattern@rising F1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Ready DE 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
?_RunPatternControlService BA 0 BANK0 1
_RXB0D2 F68 0 ABS 0
_InitPatternControlService 25E4 0 CODE 0
int$flags 58 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_PostPatternControlService 2A4C 0 CODE 0
_CAN_Init 2B70 0 CODE 0
__end_of_ISR 1CBA 0 CODE 0
_ES_InitQueue 27FA 0 CODE 0
__size_of_PatternOff 0 0 ABS 0
_HSV_to_RGB 3BE 0 CODE 0
SPI32_ControlService@CurrentState E4 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_ShowPattern 29C0 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
DotStar_Init@numPixels 63 0 BANK0 1
HSV_to_RGB@b 97 0 BANK0 1
__end_of_putch 2BA2 0 CODE 0
DotStar_Show@i B9 0 BANK0 1
__size_of_CAN_ErrorResponse 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitPins 2AB8 0 CODE 0
_ES_EventList 35E 0 SMALLCONST 0
_CCPR1H FBF 0 ABS 0
i2___wmul 29C0 0 CODE 0
_RXB0IE 7D18 0 ABS 0
_TXB0IE 7D1A 0 ABS 0
__size_of_InitPins 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_TXB0IF 7D22 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
_PatternConfigs F4 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_Queue0 4A 0 COMRAM 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
i2_SPI32_SendFrame 26DE 0 CODE 0
_Queue1 1B8 0 BANK1 1
__size_of_ES_EnQueueFIFO 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_ES_Timer_Init 0 0 ABS 0
__size_of_SetPattern 0 0 ABS 0
DotStar_SetBrightness@brightness 1 0 COMRAM 1
__size_of__HW_Process_Pending_Ints 0 0 ABS 0
InitPatternControlService@ThisEvent 7D 0 BANK0 1
PostPatternControlService@ThisEvent 7D 0 BANK0 1
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1
__size_of_CAN_Init 0 0 ABS 0
__end_of_GetNextFrame 2A9E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_DotStar_Show 14E2 0 CODE 0
_CAN_BusErrorResponse 2BA4 0 CODE 0
ListeningPattern@pixelHSV 75 0 BANK0 1
__size_of_HW_Init 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_ES_Timer_InitTimer 0 0 ABS 0
__end_of_SPI32_EOTResponse 28AA 0 CODE 0
__size_of_ES_Timer_StopTimer 0 0 ABS 0
ES_GetMSBitSet@LoopCntr 69 0 BANK0 1
?_SpeakingPattern 68 0 BANK0 1
i2___awmod 250A 0 CODE 0
__end_of_PatternOff 27FA 0 CODE 0
?_ThinkingPattern 68 0 BANK0 1
_FrameByte F3 0 BANK0 1
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0
__end_of___awmod 2192 0 CODE 0
_IdlePattern$731 77 0 BANK0 1
_ListeningPattern D40 0 CODE 0
__end_of_InitPins 2AD2 0 CODE 0
SetupPattern@numPixels 62 0 BANK0 1
__end_of_ES_DeQueue 14E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__HW_Process_Pending_Ints 2B02 0 CODE 0
__size_of___lbmod 0 0 ABS 0
_Nybble2MSBitNum 341 0 SMALLCONST 0
stackhi FF 0 ABS 0
__size_of_ES_Initialize 0 0 ABS 0
__end_of_RunPatternControlService 1D82 0 CODE 0
__size_of_HSV_to_RGB 0 0 ABS 0
_ES_Run 192A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
DotStar_Show@patternPointer A5 0 BANK0 1
_Length E8 0 BANK0 1
i2___wmul@product B 0 COMRAM 1
_printf 28E0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
IdlePattern@hue 7C 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo F9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_DistList00 364 0 SMALLCONST 0
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 16 0 CODE 0
SPI32_TransmitFrames@numFrames 82 0 BANK0 1
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 28AA 0 CODE 0
_ListeningPattern$755 78 0 BANK0 1
_ListeningPattern$756 7A 0 BANK0 1
_ES_GetMSBitSet 204C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 221E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_IdlePattern AD4 0 CODE 0
__size_of_RunSPI32ControlService 0 0 ABS 0
_SpeakingPattern 1198 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PatternOff 27BA 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_ThinkingPattern F76 0 CODE 0
___wmul@multiplier 66 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__PRIMASK_temp 42 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
ListeningPattern@x 7F 0 BANK0 1
ListeningPattern@y 80 0 BANK0 1
__pdataBANK0 F1 0 BANK0 1
__end_of_ES_GetMSBitSet 20F0 0 CODE 0
_TransmitFrame 36 0 COMRAM 1
end_of_initialization 2392 0 CODE 0
_SpeakingPattern$767 77 0 BANK0 1
_SpeakingPattern$768 79 0 BANK0 1
i2___awdiv@dividend 1 0 COMRAM 1
_ThinkingPattern$742 77 0 BANK0 1
?_GetNextFrame 60 0 BANK0 1
_ThinkingPattern$743 79 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
__size_of_GetListLoc 0 0 ABS 0
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1
_GetListLoc 2B96 0 CODE 0
__size_of_InitCanHardware 0 0 ABS 0
_SetListLoc 29E6 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_Check4Keystroke 2B9E 0 CODE 0
__size_of_SpeakingPattern 0 0 ABS 0
___wmul@multiplicand 68 0 BANK0 1
_NumFrames EA 0 BANK0 1
WelcomePattern@rising F2 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
ListeningPattern@hue 7E 0 BANK0 1
ListeningPattern@val 7D 0 BANK0 1
ListeningPattern@sat 7C 0 BANK0 1
i2___awdiv@counter 5 0 COMRAM 1
__end_of_CAN_Init 2B7A 0 CODE 0
_InitCanHardware 23A0 0 CODE 0
SetListLoc@LL 9 0 COMRAM 1
__size_of_SetBrightness 0 0 ABS 0
__size_of_CAN_BusErrorResponse 0 0 ABS 0
_PixelFrames 1C4 0 BIGRAM 1
__size_of_putch 0 0 ABS 0
?i2___wmul 7 0 COMRAM 1
_TRISBbits F93 0 ABS 0
ListeningPattern@head 81 0 BANK0 1
ES_GetMSBitSet@Val2Check 60 0 BANK0 1
__end_ofi2___awdiv 22A2 0 CODE 0
__end_ofi2_ES_EnQueueFIFO 1EF4 0 CODE 0
HSV_to_RGB@g 95 0 BANK0 1
i2___awdiv 221E 0 CODE 0
__size_of_ES_Run 0 0 ABS 0
UpdatePattern@patternID 84 0 BANK0 1
__end_of__HW_Timer_Init 2A4C 0 CODE 0
WelcomePattern@hue 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
InitSPI32ControlService@ThisEvent 7D 0 BANK0 1
main@ErrorType CC 0 BANK0 1
PostSPI32ControlService@ThisEvent 7D 0 BANK0 1
i2_ES_EnQueueFIFO 1E40 0 CODE 0
InitPatternControlService@Priority 80 0 BANK0 1
__end_of_ES_EventList 360 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
UpdatePattern@i_704 86 0 BANK0 1
UpdatePattern@i_705 87 0 BANK0 1
UpdatePattern@i_706 88 0 BANK0 1
UpdatePattern@i_708 89 0 BANK0 1
__pbssBIGRAM 1C4 0 BIGRAM 1
__end_of_SetPattern 2B70 0 CODE 0
SPI32_ControlService@MyPriority E5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_DotStar_Init 0 0 ABS 0
__size_of_SPI32_TransmitFrames 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__size_of_DotStar_Show 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 29E6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TickCount EC 0 BANK0 1
_PostSPI32ControlService$intlevel0 2A6E 0 CODE 0
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0
_WelcomePattern$717 64 0 BANK0 1
_IdlePattern$729 73 0 BANK0 1
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
ES_Timer_InitTimer@Num 64 0 BANK0 1
RunSPI32ControlService@ReturnEvent C4 0 BANK0 1
__end_ofi2_ES_PostToService 25E4 0 CODE 0
__size_of_WelcomePattern 0 0 ABS 0
HSV_to_RGB@h 8D 0 BANK0 1
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
ES_DeQueue@NumLeft 73 0 BANK0 1
ES_PostToService@WhichService 7C 0 BANK0 1
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0
__Ltext1 0 0 ABS 0
__ptext0 2192 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 192A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1608 0 CODE 0
ListeningPattern@pixel 68 0 BANK0 1
_ProcessReceive$1398 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 204C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_IdlePattern 816 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CBA 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 171E 0 CODE 0
_StopPattern 2972 0 CODE 0
__ptext9 263E 0 CODE 0
_ShowPattern 299A 0 CODE 0
_ES_Timer_Init 2B3C 0 CODE 0
IdlePattern@val 7B 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi2_ResetPattern 0 0 ABS 0
__size_of_printf 0 0 ABS 0
DotStar_Init@brightness 60 0 BANK0 1
__size_of_Check4Keystroke 0 0 ABS 0
ES_Run@HighestPrior CB 0 BANK0 1
_EventQueues 358 0 SMALLCONST 0
__end_of_EventQueues 35E 0 SMALLCONST 0
ES_Timer_InitTimer@NewTime 60 0 BANK0 1
printf@c 64 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2392 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
ES_EnQueueFIFO@Event2Add 6E 0 BANK0 1
ListeningPattern@listeningLoc 77 0 BANK0 1
?i2___awmod 1 0 COMRAM 1
printf@f 60 0 BANK0 1
___rparam_used 1 0 ABS 0
_RunPatternControlService 1CBA 0 CODE 0
IdlePattern@i 7F 0 BANK0 1
__end_of___lwdiv 2494 0 CODE 0
ES_Timer_Tick_Resp@NewEvent D5 0 BANK0 1
_CAN_ErrorResponse 2BA2 0 CODE 0
__end_of_CAN_ErrorResponse 2BA4 0 CODE 0
_ES_DeQueue 13BA 0 CODE 0
_CANSTATbits F6E 0 ABS 0
RunPatternControlService@ReturnEvent BD 0 BANK0 1
_PostPatternControlService$intlevel0 2A52 0 CODE 0
_ES_Timer_Tick_Resp 1608 0 CODE 0
__end_of_SetBrightness 2972 0 CODE 0
__end_ofi2_ResetPattern 2AEC 0 CODE 0
_ListLoc 48 0 COMRAM 1
SetBrightness@newBrightness A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_DotStar_SetBrightness 2B4A 0 CODE 0
__size_of_SPI32_EOTResponse 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 2776 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_ES_DeQueue 0 0 ABS 0
int_func 1BEC 0 CODE 0
___awmod 20F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ES_DeQueue@pReturnEvent 6E 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 257A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
ES_Initialize@i 83 0 BANK0 1
?_printf 60 0 BANK0 1
_IdlePattern$730 75 0 BANK0 1
ES_InitQueue@pThisQueue 63 0 BANK0 1
i2ES_PostToService@WhichService 1D 0 COMRAM 1
ES_Timer_StopTimer@Num 64 0 BANK0 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3BE 0 SMALLCONST 0
_HW_Init 2A0C 0 CODE 0
__Lsmallconst 300 0 SMALLCONST 0
Pattern_RGBPatterns@Length E3 0 BANK0 1
__size_of_SetListLoc 0 0 ABS 0
__end_of_PostPatternControlService 2A68 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 66 0 BANK0 1
__size_of_ThinkingPattern 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ES_CheckUserEvents 272C 0 CODE 0
ES_InitQueue@BlockSize 62 0 BANK0 1
__size_of_ResetPattern 0 0 ABS 0
__pcinit 2322 0 CODE 0
__end_of_CAN_RCVResponse 2B64 0 CODE 0
___awdiv 1D82 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 241C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_ES_Timer_InitTimer 2322 0 CODE 0
__end_of_ES_Timer_StopTimer 26DE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_PatternOff 60 0 BANK0 1
_ES_Timer_InitTimer 22A2 0 CODE 0
__end_of_InitSPI32ControlService 2870 0 CODE 0
__end_of_ES_Timer_Tick_Resp 171E 0 CODE 0
_SPI32_Init 2B8A 0 CODE 0
__size_ofi2_PostPatternControlService 0 0 ABS 0
__size_of_ES_PostToService 0 0 ABS 0
__end_of_PausePattern 2B8A 0 CODE 0
__HidataBANK0 0 0 ABS 0
ES_GetMSBitSet@ReturnVal 67 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B7A 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
IdlePattern@pulseWidth 7D 0 BANK0 1
?_UpdatePattern 82 0 BANK0 1
_WelcomePattern 1824 0 CODE 0
ES_EnQueueFIFO@pBlock 6C 0 BANK0 1
_CurrentFrame CD 0 BANK0 1
_GetNextFrame 2A84 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_ProcessReceive 1FA2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_ListeningPattern 68 0 BANK0 1
InitSPI32ControlService@Priority 80 0 BANK0 1
__pbssBANK0 CD 0 BANK0 1
i2_ResetPattern 2AD2 0 CODE 0
ES_GetMSBitSet@Nybble2Test 68 0 BANK0 1
i2_PostSPI32ControlService 2B02 0 CODE 0
HSV_to_RGB@fpart 91 0 BANK0 1
SpeakingPattern@x 7E 0 BANK0 1
_BitNum2SetMask 301 0 SMALLCONST 0
ES_Timer_Init@Rate 62 0 BANK0 1
ThinkingPattern@x 7E 0 BANK0 1
_CurrentPattern 47 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ListeningPattern F76 0 CODE 0
__end_of_ES_Run 1A1E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 7 0 COMRAM 1
__size_of_ES_GetMSBitSet 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ES_DeQueue@SaveCrit 72 0 BANK0 1
Pattern_RGBPatterns@PatternConfigs DA 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A84 0 CODE 0
__end_of_WelcomePattern 192A 0 CODE 0
SpeakingPattern@hue 7D 0 BANK0 1
SpeakingPattern@val 7C 0 BANK0 1
SpeakingPattern@sat 7B 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 816 0 CODE 0
ThinkingPattern@hue 7D 0 BANK0 1
ThinkingPattern@val 7C 0 BANK0 1
_ES_PostToService 2494 0 CODE 0
ThinkingPattern@sat 7B 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2972 0 CODE 0
__ptext30 2B82 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D82 0 CODE 0
__ptext40 2A0C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A9E 0 CODE 0
__ptext31 2690 0 CODE 0
__ptext50 2B3C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B96 0 CODE 0
__ptext41 2B2E 0 CODE 0
__ptext60 2B18 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27BA 0 CODE 0
__ptext32 13BA 0 CODE 0
__ptext51 2A2E 0 CODE 0
__ptext70 2B4A 0 CODE 0
SpeakingPattern@head 7F 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
ES_EnQueueFIFO@pThisQueue 75 0 BANK0 1
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22A2 0 CODE 0
__ptext42 2494 0 CODE 0
__ptext61 257A 0 CODE 0
ThinkingPattern@head 7F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 299A 0 CODE 0
__ptext33 2776 0 CODE 0
__ptext52 27FA 0 CODE 0
__ptext71 2BA2 0 CODE 0
__end_of_Timer2PostFunc 341 0 SMALLCONST 0
__Htext72 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14E2 0 CODE 0
__ptext43 1B0A 0 CODE 0
__ptext62 1E40 0 CODE 0
__end_of_SPI32_Init 2B90 0 CODE 0
__end_of_CAN_XmitResponse 2B96 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AD4 0 CODE 0
__ptext34 272C 0 CODE 0
__ptext72 2BA4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2914 0 CODE 0
__ptext44 28AA 0 CODE 0
__ptext63 29C0 0 CODE 0
ListeningPattern@stepCount 69 0 BANK0 1
_TMR_TimerArray 100 0 BANK1 1
_SetPattern 2B64 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_DotStar_Init 1EF4 0 CODE 0
__ptext16 1824 0 CODE 0
__ptext35 2B9A 0 CODE 0
__ptext54 2870 0 CODE 0
__ptext73 0 0 CODE 0
___lbmod@divisor 60 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A4C 0 CODE 0
__ptext45 20F0 0 CODE 0
__ptext64 250A 0 CODE 0
__size_of_DotStar_SetBrightness 0 0 ABS 0
__end_of_RunSPI32ControlService 1824 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_FrameIndex E7 0 BANK0 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 2914 0 CODE 0
__ptext17 F76 0 CODE 0
__ptext36 1A1E 0 CODE 0
__ptext55 26DE 0 CODE 0
__size_of_ShowPattern 0 0 ABS 0
_SetBrightness 2946 0 CODE 0
_MaxBrightness 57 0 COMRAM 1
_IdlePattern$728 71 0 BANK0 1
___awmod@divisor 62 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2A68 0 CODE 0
__ptext46 1EF4 0 CODE 0
__ptext65 2B64 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1198 0 CODE 0
__ptext37 25E4 0 CODE 0
__ptext56 2B02 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3BE 0 CODE 0
__ptext47 2B70 0 CODE 0
__ptext66 2AD2 0 CODE 0
__size_of_RunPatternControlService 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D40 0 CODE 0
__ptext38 2836 0 CODE 0
ES_Run@ThisEvent ED 0 BANK0 1
__ptext57 2B90 0 CODE 0
_DistList00 360 0 SMALLCONST 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 241C 0 CODE 0
__ptext48 2AB8 0 CODE 0
__ptext67 29E6 0 CODE 0
__size_of_UpdatePattern 0 0 ABS 0
HSV_to_RGB@region 8F 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
ES_Timer_Tick_Resp@NextTimer2Process E2 0 BANK0 1
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2B8A 0 CODE 0
__ptext58 2B58 0 CODE 0
SpeakingPattern@pixel 68 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 23A0 0 CODE 0
__ptext68 2946 0 CODE 0
RunPatternControlService@testEvent C0 0 BANK0 1
ThinkingPattern@pixel 68 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1FA2 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__ptext69 221E 0 CODE 0
__Hend_init 1A 0 CODE 0
_CAN_RCVResponse 2B58 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ProcessReceive 0 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__end_of_SetupPattern 2B3C 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_ofi2_PostPatternControlService 2B2E 0 CODE 0
___lwdiv@divisor 6E 0 BANK0 1
__pidataCOMRAM 2B9E 0 CODE 0
HSV_to_RGB@p A1 0 BANK0 1
?i2___awdiv 1 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_SPI32_SendFrame 263E 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__end_of_CAN_BusErrorResponse 2BA6 0 CODE 0
_RXM0SIDL F19 0 ABS 0
__end_of_DotStar_SetBrightness 2B58 0 CODE 0
__smallconst 300 0 SMALLCONST 0
i2SPI32_SendFrame@newFrame 1 0 COMRAM 1
i2___wmul@multiplicand 9 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
IdlePattern@x 7E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_RunSPI32ControlService 171E 0 CODE 0
__size_of_PausePattern 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
_Timer2PostFunc 321 0 SMALLCONST 0
__end_of_ServDescList 358 0 SMALLCONST 0
__size_of__HW_Timer_Init 0 0 ABS 0
HSV_to_RGB@q 99 0 BANK0 1
__size_of_InitSPI32ControlService 0 0 ABS 0
__accesstop 60 0 ABS 0
_UpdatePattern AD4 0 CODE 0
__end_of_StopPattern 299A 0 CODE 0
__Hintcode_body 0 0 ABS 0
ProcessReceive@LastButton 56 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 1BEC 0 CODE 0
intlevel0 0 0 CODE 0
ES_Initialize@NewRate 81 0 BANK0 1
__size_of_GetNextFrame 0 0 ABS 0
__end_of_InitCanHardware 241C 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SpeakingPattern 13BA 0 CODE 0
_Brightness F0 0 BANK0 1
intlevel2 0 0 CODE 0
_SPI32_EOTResponse 2870 0 CODE 0
__end_ofi2_SPI32_SendFrame 272C 0 CODE 0
ISR@LastTime 3A 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
_CAN_XmitResponse 2B90 0 CODE 0
intlevel3 0 0 CODE 0
ISR@NextTime 3C 0 COMRAM 1
HSV_to_RGB@r 93 0 BANK0 1
HSV_to_RGB@HSV_Value 73 0 BANK0 1
__size_of_ES_CheckUserEvents 0 0 ABS 0
ES_DeQueue@pThisQueue 74 0 BANK0 1
__end_of_ES_InitQueue 2836 0 CODE 0
__size_of_CAN_RCVResponse 0 0 ABS 0
ES_InitQueue@pBlock 60 0 BANK0 1
__end_ofi2_PostSPI32ControlService 2B18 0 CODE 0
__size_of_PostSPI32ControlService 0 0 ABS 0
i2PostPatternControlService@ThisEvent 1E 0 COMRAM 1
ES_Timer_Tick_Resp@NeedsProcessing D8 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 56 0 COMRAM 1
SetPattern@PatternID 1 0 COMRAM 1
SetupPattern@configs 60 0 BANK0 1
_ES_Initialize 1A1E 0 CODE 0
i2_ES_PostToService 257A 0 CODE 0
SpeakingPattern@stepCount 69 0 BANK0 1
ThinkingPattern@stepCount 69 0 BANK0 1
__end_of___wmul 28E0 0 CODE 0
start_initialization 2322 0 CODE 0
__size_ofi2_SPI32_SendFrame 0 0 ABS 0
_Check4Keystroke 2B9A 0 CODE 0
HSV_to_RGB@s 9F 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 70 0 BANK0 1
__end_of_UpdatePattern D40 0 CODE 0
_ES_Timer_StopTimer 2690 0 CODE 0
__size_of_ListeningPattern 0 0 ABS 0
_PausePattern 2B82 0 CODE 0
_PixelPattern 120 0 BANK1 1
_SysTickCounter 3E 0 COMRAM 1
__end_of_HW_Init 2A2E 0 CODE 0
_ResetPattern 2A9E 0 CODE 0
SPI32_TransmitFrames@framePointer 80 0 BANK0 1
_SetupPattern 2B2E 0 CODE 0
ES_EnQueueFIFO@SaveCrit 74 0 BANK0 1
__HW_Timer_Init 2A2E 0 CODE 0
SPI32_EOTResponse@EOTevent 21 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_FramePointer DC 0 BANK0 1
__end_of___lbmod 27BA 0 CODE 0
i2ES_PostToService@TheEvent 18 0 COMRAM 1
i2___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_ES_Initialize 1B0A 0 CODE 0
HSV_to_RGB@t 9B 0 BANK0 1
__initialization 2322 0 CODE 0
IdlePattern@sat 7A 0 BANK0 1
RunPatternControlService@ThisEvent BA 0 BANK0 1
___lbmod@dividend 61 0 BANK0 1
_SPI32_TransmitFrames 2914 0 CODE 0
__end_of_GetListLoc 2B9A 0 CODE 0
WelcomePattern@sat 66 0 BANK0 1
_HSV_to_RGB$2017 9D 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
___lbmod@counter 62 0 BANK0 1
__end_of_ThinkingPattern 1198 0 CODE 0
__activetblptr 2 0 ABS 0
SPI32_SendFrame@newFrame 60 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 6A 0 BANK0 1
__size_of_CAN_XmitResponse 0 0 ABS 0
i2PostSPI32ControlService@ThisEvent 1E 0 COMRAM 1
_CycleCounter D1 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 63 0 BANK0 1
__HW_Timer_Init@Rate 60 0 BANK0 1
__end_of_SPI32_TransmitFrames 2946 0 CODE 0
__size_of_IdlePattern 0 0 ABS 0
__end_of_ProcessReceive 204C 0 CODE 0
__end_of_HSV_to_RGB 816 0 CODE 0
?_RunSPI32ControlService BA 0 BANK0 1
ES_DeQueue@pBlock 6C 0 BANK0 1
ES_CheckUserEvents@i 60 0 BANK0 1
_InitSPI32ControlService 2836 0 CODE 0
_PostSPI32ControlService 2A68 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3BD SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
bssBANK1 100 1C3 BANK1 100 1
bssBIGRAM 1C4 2FF BIGRAM 1C4 1
text28 3BE 2BA5 CODE 3BE 0
%locals
dist/default/production\DotStar_Pattern_Control.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\PIC18F2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Users\Luke\AppData\Local\Temp\scrk.
13485 2322 0 CODE 0
13487 2322 0 CODE 0
13490 2322 0 CODE 0
13622 2322 0 CODE 0
13623 2324 0 CODE 0
13624 2326 0 CODE 0
13625 2328 0 CODE 0
13626 232A 0 CODE 0
13627 232C 0 CODE 0
13628 232E 0 CODE 0
13629 2332 0 CODE 0
13630 2336 0 CODE 0
13631 2336 0 CODE 0
13632 2338 0 CODE 0
13633 233C 0 CODE 0
13634 233E 0 CODE 0
13635 2340 0 CODE 0
13639 2342 0 CODE 0
13640 2344 0 CODE 0
13641 2346 0 CODE 0
13642 2348 0 CODE 0
13643 234A 0 CODE 0
13644 234C 0 CODE 0
13645 234E 0 CODE 0
13646 2350 0 CODE 0
13647 2354 0 CODE 0
13648 2356 0 CODE 0
13652 235A 0 CODE 0
13653 235E 0 CODE 0
13654 2362 0 CODE 0
13655 2362 0 CODE 0
13656 2364 0 CODE 0
13657 2366 0 CODE 0
13658 2368 0 CODE 0
13659 236A 0 CODE 0
13660 236C 0 CODE 0
13663 236E 0 CODE 0
13664 2372 0 CODE 0
13665 2374 0 CODE 0
13666 2374 0 CODE 0
13667 2376 0 CODE 0
13668 2378 0 CODE 0
13671 237A 0 CODE 0
13672 237E 0 CODE 0
13673 2380 0 CODE 0
13674 2380 0 CODE 0
13675 2382 0 CODE 0
13676 2384 0 CODE 0
13679 2386 0 CODE 0
13680 238A 0 CODE 0
13681 238C 0 CODE 0
13682 238C 0 CODE 0
13683 238E 0 CODE 0
13684 2390 0 CODE 0
13690 2392 0 CODE 0
13692 2392 0 CODE 0
13693 2394 0 CODE 0
13695 2396 0 CODE 0
13696 2398 0 CODE 0
13697 239A 0 CODE 0
13698 239C 0 CODE 0
main.c
25 2192 0 CODE 0
27 2192 0 CODE 0
50 2196 0 CODE 0
51 21A8 0 CODE 0
53 21B2 0 CODE 0
57 21BA 0 CODE 0
59 21BC 0 CODE 0
60 21CC 0 CODE 0
62 21CE 0 CODE 0
63 21DE 0 CODE 0
65 21E0 0 CODE 0
66 21F0 0 CODE 0
68 21F2 0 CODE 0
70 2202 0 CODE 0
57 2204 0 CODE 0
72 221C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
464 28E0 0 CODE 0
533 28E0 0 CODE 0
536 28EC 0 CODE 0
541 28EE 0 CODE 0
536 28F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\putch.c
7 2BA0 0 CODE 0
9 2BA0 0 CODE 0
ES_Framework.c
277 192A 0 CODE 0
287 192A 0 CODE 0
288 192C 0 CODE 0
289 193C 0 CODE 0
290 1970 0 CODE 0
292 19AE 0 CODE 0
293 19FE 0 CODE 0
287 1A02 0 CODE 0
298 1A18 0 CODE 0
282 1A1C 0 CODE 0
ES_Port.c
225 2AEC 0 CODE 0
227 2AEC 0 CODE 0
230 2AEE 0 CODE 0
231 2AF2 0 CODE 0
227 2AF6 0 CODE 0
234 2AFE 0 CODE 0
ES_Timers.c
284 1608 0 CODE 0
290 1608 0 CODE 0
293 1614 0 CODE 0
296 161C 0 CODE 0
298 162C 0 CODE 0
300 164C 0 CODE 0
301 1652 0 CODE 0
303 165A 0 CODE 0
305 1694 0 CODE 0
308 16D2 0 CODE 0
309 1710 0 CODE 0
ES_LookupTables.c
79 204C 0 CODE 0
83 204C 0 CODE 0
86 2052 0 CODE 0
91 205E 0 CODE 0
92 208E 0 CODE 0
95 2098 0 CODE 0
96 20E2 0 CODE 0
87 20E4 0 CODE 0
99 20EA 0 CODE 0
Pattern_ControlService.c
161 1CBA 0 CODE 0
164 1CBA 0 CODE 0
166 1CC0 0 CODE 0
169 1CC2 0 CODE 0
173 1CCC 0 CODE 0
175 1CD0 0 CODE 0
179 1CD6 0 CODE 0
180 1CDC 0 CODE 0
183 1CEC 0 CODE 0
187 1CEE 0 CODE 0
189 1CF8 0 CODE 0
191 1CFC 0 CODE 0
197 1D00 0 CODE 0
199 1D0A 0 CODE 0
200 1D0E 0 CODE 0
202 1D10 0 CODE 0
204 1D1A 0 CODE 0
209 1D20 0 CODE 0
211 1D2A 0 CODE 0
213 1D2E 0 CODE 0
219 1D32 0 CODE 0
221 1D3C 0 CODE 0
223 1D40 0 CODE 0
226 1D42 0 CODE 0
228 1D4C 0 CODE 0
230 1D50 0 CODE 0
233 1D56 0 CODE 0
166 1D58 0 CODE 0
233 1D74 0 CODE 0
234 1D74 0 CODE 0
235 1D80 0 CODE 0
SPI32_ControlService.c
138 171E 0 CODE 0
141 171E 0 CODE 0
143 1724 0 CODE 0
148 1726 0 CODE 0
152 1730 0 CODE 0
159 1732 0 CODE 0
161 173C 0 CODE 0
163 1750 0 CODE 0
165 1764 0 CODE 0
172 1768 0 CODE 0
174 1772 0 CODE 0
176 17C4 0 CODE 0
177 17CE 0 CODE 0
179 17E2 0 CODE 0
180 17F6 0 CODE 0
184 17F8 0 CODE 0
235 17FE 0 CODE 0
143 1800 0 CODE 0
235 1816 0 CODE 0
236 1816 0 CODE 0
237 1822 0 CODE 0
SPI32_HW.c
86 263E 0 CODE 0
101 263E 0 CODE 0
103 2648 0 CODE 0
106 2658 0 CODE 0
108 265C 0 CODE 0
109 268E 0 CODE 0
SPI32_ControlService.c
258 2A84 0 CODE 0
259 2A84 0 CODE 0
Pattern_ControlService.c
300 2972 0 CODE 0
301 2972 0 CODE 0
303 2978 0 CODE 0
305 297E 0 CODE 0
307 298E 0 CODE 0
309 2992 0 CODE 0
310 2998 0 CODE 0
Pattern_RGBPatterns.c
194 2A9E 0 CODE 0
196 2A9E 0 CODE 0
198 2AA4 0 CODE 0
199 2AB6 0 CODE 0
Pattern_RGBPatterns.c
86 27BA 0 CODE 0
87 27BA 0 CODE 0
88 27C2 0 CODE 0
87 27DC 0 CODE 0
90 27EC 0 CODE 0
Pattern_ControlService.c
290 299A 0 CODE 0
292 299A 0 CODE 0
294 29A8 0 CODE 0
296 29B8 0 CODE 0
297 29BE 0 CODE 0
Pattern_RGBPatterns.c
94 AD4 0 CODE 0
96 AD4 0 CODE 0
99 AE8 0 CODE 0
102 AEA 0 CODE 0
103 AF2 0 CODE 0
102 B0C 0 CODE 0
108 B1E 0 CODE 0
109 B24 0 CODE 0
112 B26 0 CODE 0
113 B2C 0 CODE 0
116 B2E 0 CODE 0
117 B36 0 CODE 0
116 B62 0 CODE 0
119 B72 0 CODE 0
123 B92 0 CODE 0
124 B9A 0 CODE 0
123 BC6 0 CODE 0
126 BD6 0 CODE 0
131 BF6 0 CODE 0
132 BFE 0 CODE 0
131 C2C 0 CODE 0
134 C3C 0 CODE 0
181 C5C 0 CODE 0
182 C64 0 CODE 0
181 CCC 0 CODE 0
184 CDC 0 CODE 0
189 D02 0 CODE 0
99 D04 0 CODE 0
191 D32 0 CODE 0
Pattern_RGBPatterns.c
201 1824 0 CODE 0
205 1824 0 CODE 0
206 182A 0 CODE 0
211 1830 0 CODE 0
212 183A 0 CODE 0
213 1842 0 CODE 0
212 18A0 0 CODE 0
215 18B0 0 CODE 0
216 18B8 0 CODE 0
217 18BC 0 CODE 0
218 18CA 0 CODE 0
219 18CC 0 CODE 0
220 18D4 0 CODE 0
221 18DA 0 CODE 0
223 18DC 0 CODE 0
224 18F4 0 CODE 0
227 1926 0 CODE 0
228 1928 0 CODE 0
Pattern_RGBPatterns.c
258 F76 0 CODE 0
259 F76 0 CODE 0
265 F7A 0 CODE 0
266 F80 0 CODE 0
268 F86 0 CODE 0
269 10EC 0 CODE 0
273 1142 0 CODE 0
275 118E 0 CODE 0
Pattern_RGBPatterns.c
295 1198 0 CODE 0
296 1198 0 CODE 0
302 119C 0 CODE 0
303 11A2 0 CODE 0
305 11A8 0 CODE 0
306 130E 0 CODE 0
310 1364 0 CODE 0
312 13B0 0 CODE 0
Pattern_RGBPatterns.c
278 D40 0 CODE 0
279 D44 0 CODE 0
283 D48 0 CODE 0
284 D4E 0 CODE 0
286 D54 0 CODE 0
287 D62 0 CODE 0
288 EC8 0 CODE 0
290 F20 0 CODE 0
292 F6C 0 CODE 0
Pattern_RGBPatterns.c
230 816 0 CODE 0
232 816 0 CODE 0
235 81C 0 CODE 0
236 822 0 CODE 0
240 828 0 CODE 0
241 82E 0 CODE 0
243 836 0 CODE 0
244 970 0 CODE 0
245 A18 0 CODE 0
241 A76 0 CODE 0
247 A86 0 CODE 0
248 A8E 0 CODE 0
250 A92 0 CODE 0
251 A9A 0 CODE 0
253 AA0 0 CODE 0
255 AD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1D82 0 CODE 0
14 1D82 0 CODE 0
15 1D88 0 CODE 0
16 1D8E 0 CODE 0
17 1D98 0 CODE 0
19 1D9E 0 CODE 0
20 1DA4 0 CODE 0
21 1DAE 0 CODE 0
23 1DB4 0 CODE 0
24 1DBE 0 CODE 0
25 1DCA 0 CODE 0
26 1DD0 0 CODE 0
27 1DD2 0 CODE 0
28 1DDA 0 CODE 0
26 1DDE 0 CODE 0
31 1DE4 0 CODE 0
32 1DEC 0 CODE 0
33 1E00 0 CODE 0
34 1E10 0 CODE 0
36 1E14 0 CODE 0
37 1E1C 0 CODE 0
39 1E22 0 CODE 0
40 1E2C 0 CODE 0
41 1E36 0 CODE 0
Pattern_ControlService.c
281 2B96 0 CODE 0
282 2B96 0 CODE 0
ES_Timers.c
229 22A2 0 CODE 0
236 22A6 0 CODE 0
238 22D8 0 CODE 0
239 22F2 0 CODE 0
Pattern_DotStarLED.c
76 14E2 0 CODE 0
77 14E2 0 CODE 0
79 14EA 0 CODE 0
83 15C2 0 CODE 0
77 15DC 0 CODE 0
93 15EC 0 CODE 0
94 1606 0 CODE 0
SPI32_ControlService.c
239 2914 0 CODE 0
241 2914 0 CODE 0
243 291C 0 CODE 0
245 2922 0 CODE 0
247 292A 0 CODE 0
249 292E 0 CODE 0
250 2934 0 CODE 0
Pattern_ControlService.c
139 2A4C 0 CODE 0
141 2A52 0 CODE 0
SPI32_ControlService.c
117 2A68 0 CODE 0
118 2A6E 0 CODE 0
Pattern_HSV_Convert.c
49 3BE 0 CODE 0
52 3BE 0 CODE 0
53 3EE 0 CODE 0
54 40C 0 CODE 0
55 438 0 CODE 0
56 456 0 CODE 0
58 482 0 CODE 0
60 48E 0 CODE 0
61 4A6 0 CODE 0
65 4A8 0 CODE 0
67 4C6 0 CODE 0
70 520 0 CODE 0
71 55C 0 CODE 0
72 5BA 0 CODE 0
75 636 0 CODE 0
76 638 0 CODE 0
77 638 0 CODE 0
78 64A 0 CODE 0
79 64A 0 CODE 0
80 664 0 CODE 0
81 664 0 CODE 0
82 67E 0 CODE 0
83 67E 0 CODE 0
84 690 0 CODE 0
85 690 0 CODE 0
86 6AA 0 CODE 0
87 6AA 0 CODE 0
88 6C2 0 CODE 0
75 6C4 0 CODE 0
92 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 241C 0 CODE 0
14 241C 0 CODE 0
15 2426 0 CODE 0
16 2432 0 CODE 0
17 2438 0 CODE 0
18 243A 0 CODE 0
19 2442 0 CODE 0
17 2446 0 CODE 0
22 244C 0 CODE 0
23 2454 0 CODE 0
24 2468 0 CODE 0
25 2478 0 CODE 0
27 247C 0 CODE 0
28 2484 0 CODE 0
29 248A 0 CODE 0
30 248A 0 CODE 0
31 2492 0 CODE 0
Pattern_ControlService.c
313 2B82 0 CODE 0
315 2B82 0 CODE 0
316 2B88 0 CODE 0
ES_Timers.c
205 2690 0 CODE 0
207 2694 0 CODE 0
209 269E 0 CODE 0
ES_Queue.c
164 13BA 0 CODE 0
170 13BA 0 CODE 0
171 13C2 0 CODE 0
173 13D6 0 CODE 0
174 13DC 0 CODE 0
176 1438 0 CODE 0
178 1448 0 CODE 0
179 1466 0 CODE 0
181 1498 0 CODE 0
182 14AE 0 CODE 0
183 14B2 0 CODE 0
184 14B4 0 CODE 0
185 14C0 0 CODE 0
186 14D6 0 CODE 0
188 14DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
4 2776 0 CODE 0
9 277A 0 CODE 0
10 2780 0 CODE 0
12 2786 0 CODE 0
13 2794 0 CODE 0
14 279A 0 CODE 0
15 27A6 0 CODE 0
16 27AE 0 CODE 0
17 27B4 0 CODE 0
ES_CheckEvents.c
46 272C 0 CODE 0
50 272C 0 CODE 0
51 273C 0 CODE 0
50 2770 0 CODE 0
EventCheckers.c
62 2B9A 0 CODE 0
78 2B9A 0 CODE 0
ES_Framework.c
242 1A1E 0 CODE 0
244 1A1E 0 CODE 0
246 1A2A 0 CODE 0
248 1A3A 0 CODE 0
249 1A7E 0 CODE 0
251 1A82 0 CODE 0
253 1AC4 0 CODE 0
254 1AFC 0 CODE 0
246 1B00 0 CODE 0
256 1B06 0 CODE 0
Pattern_ControlService.c
99 25E4 0 CODE 0
103 25E8 0 CODE 0
105 25EC 0 CODE 0
106 25F6 0 CODE 0
108 260C 0 CODE 0
110 2610 0 CODE 0
112 2616 0 CODE 0
113 261C 0 CODE 0
115 2636 0 CODE 0
116 2638 0 CODE 0
118 263A 0 CODE 0
SPI32_ControlService.c
80 2836 0 CODE 0
84 283A 0 CODE 0
86 283E 0 CODE 0
88 2842 0 CODE 0
90 2848 0 CODE 0
91 284E 0 CODE 0
93 2868 0 CODE 0
94 286A 0 CODE 0
96 286C 0 CODE 0
SPI32_HW.c
66 2B8A 0 CODE 0
68 2B8A 0 CODE 0
69 2B8E 0 CODE 0
SPI32_HW.c
128 2A0C 0 CODE 0
134 2A0C 0 CODE 0
135 2A10 0 CODE 0
136 2A14 0 CODE 0
137 2A18 0 CODE 0
139 2A1C 0 CODE 0
143 2A1E 0 CODE 0
144 2A22 0 CODE 0
145 2A26 0 CODE 0
146 2A28 0 CODE 0
148 2A2C 0 CODE 0
Pattern_RGBPatterns.c
79 2B2E 0 CODE 0
81 2B2E 0 CODE 0
83 2B36 0 CODE 0
84 2B3A 0 CODE 0
ES_Framework.c
351 2494 0 CODE 0
354 2498 0 CODE 0
355 24D4 0 CODE 0
356 2502 0 CODE 0
357 2504 0 CODE 0
358 2506 0 CODE 0
ES_Queue.c
85 1B0A 0 CODE 0
89 1B0A 0 CODE 0
91 1B12 0 CODE 0
95 1B30 0 CODE 0
97 1B36 0 CODE 0
98 1BD0 0 CODE 0
99 1BE0 0 CODE 0
101 1BE4 0 CODE 0
102 1BE6 0 CODE 0
103 1BE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 28AA 0 CODE 0
37 28AA 0 CODE 0
38 28BA 0 CODE 0
39 28C8 0 CODE 0
52 28D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 20F0 0 CODE 0
13 20F0 0 CODE 0
14 20F6 0 CODE 0
15 20FC 0 CODE 0
16 2106 0 CODE 0
18 210C 0 CODE 0
19 2112 0 CODE 0
20 211C 0 CODE 0
21 2128 0 CODE 0
22 212E 0 CODE 0
23 2130 0 CODE 0
24 2138 0 CODE 0
22 213C 0 CODE 0
27 2142 0 CODE 0
28 2156 0 CODE 0
29 2166 0 CODE 0
30 216E 0 CODE 0
32 2174 0 CODE 0
33 217E 0 CODE 0
34 2188 0 CODE 0
Pattern_DotStarLED.c
48 1EF4 0 CODE 0
57 1EF8 0 CODE 0
59 1EFC 0 CODE 0
61 1F00 0 CODE 0
62 1F18 0 CODE 0
63 1F5C 0 CODE 0
64 1FA0 0 CODE 0
CAN_RX_HW.c
61 2B70 0 CODE 0
62 2B70 0 CODE 0
63 2B74 0 CODE 0
64 2B78 0 CODE 0
CAN_RX_HW.c
165 2AB8 0 CODE 0
168 2AB8 0 CODE 0
169 2ABC 0 CODE 0
170 2AC0 0 CODE 0
171 2AC2 0 CODE 0
174 2AC4 0 CODE 0
175 2AC8 0 CODE 0
176 2ACC 0 CODE 0
177 2AD0 0 CODE 0
CAN_RX_HW.c
105 23A0 0 CODE 0
109 23A0 0 CODE 0
111 23A4 0 CODE 0
112 23A8 0 CODE 0
115 23AC 0 CODE 0
117 23AE 0 CODE 0
118 23B0 0 CODE 0
119 23B2 0 CODE 0
120 23B4 0 CODE 0
121 23B6 0 CODE 0
122 23B8 0 CODE 0
123 23BA 0 CODE 0
124 23BC 0 CODE 0
125 23BE 0 CODE 0
126 23C0 0 CODE 0
130 23C2 0 CODE 0
131 23C4 0 CODE 0
132 23C6 0 CODE 0
133 23C8 0 CODE 0
134 23CE 0 CODE 0
135 23D4 0 CODE 0
136 23DA 0 CODE 0
138 23E0 0 CODE 0
139 23E6 0 CODE 0
140 23EC 0 CODE 0
141 23F2 0 CODE 0
145 23F8 0 CODE 0
146 23FC 0 CODE 0
147 2400 0 CODE 0
150 2404 0 CODE 0
151 2406 0 CODE 0
152 2408 0 CODE 0
156 240A 0 CODE 0
157 240C 0 CODE 0
158 240E 0 CODE 0
159 2410 0 CODE 0
160 2412 0 CODE 0
161 2414 0 CODE 0
162 2418 0 CODE 0
163 241A 0 CODE 0
ES_Timers.c
130 2B3C 0 CODE 0
133 2B3C 0 CODE 0
134 2B48 0 CODE 0
ES_Port.c
72 2A2E 0 CODE 0
80 2A2E 0 CODE 0
85 2A32 0 CODE 0
91 2A36 0 CODE 0
95 2A3A 0 CODE 0
99 2A3E 0 CODE 0
107 2A42 0 CODE 0
108 2A46 0 CODE 0
109 2A48 0 CODE 0
110 2A4A 0 CODE 0
ES_Queue.c
58 27FA 0 CODE 0
62 27FA 0 CODE 0
64 2802 0 CODE 0
65 2810 0 CODE 0
66 2822 0 CODE 0
ES_Queue.c
68 8 0 CODE 0
ES_Port.c
112 8 0 CODE 0
ES_Port.c
112 1BEC 0 CODE 0
118 1C1E 0 CODE 0
120 1C22 0 CODE 0
121 1C2E 0 CODE 0
122 1C3A 0 CODE 0
123 1C3E 0 CODE 0
124 1C42 0 CODE 0
125 1C44 0 CODE 0
126 1C48 0 CODE 0
128 1C4C 0 CODE 0
130 1C50 0 CODE 0
131 1C52 0 CODE 0
133 1C56 0 CODE 0
135 1C5A 0 CODE 0
136 1C5C 0 CODE 0
138 1C60 0 CODE 0
139 1C64 0 CODE 0
140 1C66 0 CODE 0
142 1C6A 0 CODE 0
143 1C6E 0 CODE 0
144 1C70 0 CODE 0
146 1C74 0 CODE 0
147 1C78 0 CODE 0
148 1C7A 0 CODE 0
152 1C7E 0 CODE 0
SPI32_HW.c
167 2870 0 CODE 0
169 2870 0 CODE 0
171 2878 0 CODE 0
174 287E 0 CODE 0
175 2882 0 CODE 0
176 2892 0 CODE 0
179 2894 0 CODE 0
SPI32_HW.c
86 26DE 0 CODE 0
101 26DE 0 CODE 0
103 26E8 0 CODE 0
106 26F8 0 CODE 0
108 26FC 0 CODE 0
109 272A 0 CODE 0
SPI32_ControlService.c
117 2B02 0 CODE 0
118 2B02 0 CODE 0
CAN_RX_HW.c
66 2B90 0 CODE 0
68 2B90 0 CODE 0
69 2B94 0 CODE 0
CAN_RX_HW.c
71 2B58 0 CODE 0
73 2B58 0 CODE 0
74 2B5C 0 CODE 0
75 2B60 0 CODE 0
CAN_RX_HW.c
179 1FA2 0 CODE 0
183 1FA2 0 CODE 0
185 1FBC 0 CODE 0
191 1FC4 0 CODE 0
192 1FDE 0 CODE 0
195 1FE0 0 CODE 0
196 1FE6 0 CODE 0
201 1FEA 0 CODE 0
203 1FEC 0 CODE 0
204 1FF2 0 CODE 0
206 200E 0 CODE 0
186 2010 0 CODE 0
206 202A 0 CODE 0
208 202A 0 CODE 0
211 202E 0 CODE 0
213 2034 0 CODE 0
215 203A 0 CODE 0
Pattern_ControlService.c
139 2B18 0 CODE 0
141 2B18 0 CODE 0
ES_Framework.c
351 257A 0 CODE 0
354 257C 0 CODE 0
355 25B4 0 CODE 0
356 25DC 0 CODE 0
357 25DE 0 CODE 0
358 25E0 0 CODE 0
ES_Queue.c
85 1E40 0 CODE 0
89 1E40 0 CODE 0
91 1E48 0 CODE 0
95 1E64 0 CODE 0
97 1E6A 0 CODE 0
98 1EDA 0 CODE 0
99 1EE8 0 CODE 0
101 1EEC 0 CODE 0
102 1EEE 0 CODE 0
103 1EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 29C0 0 CODE 0
37 29C0 0 CODE 0
38 29CC 0 CODE 0
39 29D4 0 CODE 0
52 29DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 250A 0 CODE 0
13 250A 0 CODE 0
14 250E 0 CODE 0
15 2512 0 CODE 0
16 251A 0 CODE 0
18 251E 0 CODE 0
19 2522 0 CODE 0
20 252A 0 CODE 0
21 2532 0 CODE 0
22 2536 0 CODE 0
23 2538 0 CODE 0
24 253E 0 CODE 0
22 2540 0 CODE 0
27 2544 0 CODE 0
28 2550 0 CODE 0
29 2558 0 CODE 0
30 255E 0 CODE 0
32 2562 0 CODE 0
33 2568 0 CODE 0
34 2570 0 CODE 0
Pattern_ControlService.c
252 2B64 0 CODE 0
253 2B66 0 CODE 0
255 2B6A 0 CODE 0
256 2B6E 0 CODE 0
Pattern_RGBPatterns.c
194 2AD2 0 CODE 0
196 2AD2 0 CODE 0
198 2AD8 0 CODE 0
199 2AEA 0 CODE 0
Pattern_ControlService.c
276 29E6 0 CODE 0
277 29E8 0 CODE 0
278 2A06 0 CODE 0
279 2A0A 0 CODE 0
Pattern_ControlService.c
259 2946 0 CODE 0
260 2948 0 CODE 0
261 2966 0 CODE 0
262 296A 0 CODE 0
263 2970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 221E 0 CODE 0
14 221E 0 CODE 0
15 2222 0 CODE 0
16 2226 0 CODE 0
17 222E 0 CODE 0
19 2232 0 CODE 0
20 2236 0 CODE 0
21 223E 0 CODE 0
23 2242 0 CODE 0
24 224A 0 CODE 0
25 2252 0 CODE 0
26 2256 0 CODE 0
27 2258 0 CODE 0
28 225E 0 CODE 0
26 2260 0 CODE 0
31 2264 0 CODE 0
32 226A 0 CODE 0
33 2276 0 CODE 0
34 227E 0 CODE 0
36 2280 0 CODE 0
37 2286 0 CODE 0
39 228A 0 CODE 0
40 2290 0 CODE 0
41 2298 0 CODE 0
Pattern_DotStarLED.c
70 2B4A 0 CODE 0
71 2B4C 0 CODE 0
72 2B52 0 CODE 0
CAN_RX_HW.c
80 2BA2 0 CODE 0
83 2BA2 0 CODE 0
CAN_RX_HW.c
85 2BA4 0 CODE 0
88 2BA4 0 CODE 0
