___lwdiv@dividend 6C 0 BANK0 1
__size_of_SPI32_Init 0 0 ABS 0
ProcessReceive@Event2Post 21 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
_MyPriority E6 0 BANK0 1
___lwdiv@counter 72 0 BANK0 1
__size_of_CanErrorResponse 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2F4 0 ABS 0
__S2 0 0 ABS 0
ES_PostToService@TheEvent 77 0 BANK0 1
_GIE 7F97 0 ABS 0
_ES_EnQueueFIFO 1966 0 CODE 0
__end_of_ResetPattern 293E 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_BitNum2SetMask 321 0 SMALLCONST 0
HSV_to_RGB@v A3 0 BANK0 1
__end_of___awdiv 1C9C 0 CODE 0
__size_of_InitPatternControlService 0 0 ABS 0
SPI32_TransmitFrames@transmitEvent 83 0 BANK0 1
__end_of_ES_CheckUserEvents 25AA 0 CODE 0
UpdatePattern@i 83 0 BANK0 1
_PIE1 F9D 0 ABS 0
PatternOff@i 62 0 BANK0 1
__size_of_StopPattern 0 0 ABS 0
_LATA F89 0 ABS 0
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_CurrentState E3 0 BANK0 1
__end_of_InitPatternControlService 2472 0 CODE 0
_PatternStepCounter E8 0 BANK0 1
__size_of_SPI32_SendFrame 0 0 ABS 0
__size_ofi2_PostSPI32ControlService 0 0 ABS 0
_main 1FFE 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 16 0 CODE 0
__size_of_SetupPattern 0 0 ABS 0
_TMR_ActiveFlags DC 0 BANK0 1
__end_of_ES_Timer_Init 2920 0 CODE 0
__size_of_PostPatternControlService 0 0 ABS 0
RunCanRX_Service@ThisEvent BA 0 BANK0 1
_ServDescList 350 0 SMALLCONST 0
printf@ap 62 0 BANK0 1
__end_of_ES_EnQueueFIFO 1A48 0 CODE 0
_TRISA F92 0 ABS 0
_ERRIE 7D1D 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_ERRIF 7D25 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_IRXIE 7D1F 0 ABS 0
_PORTA F80 0 ABS 0
__size_of_CanRCVResponse 0 0 ABS 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
RunSPI32ControlService@ThisEvent BA 0 BANK0 1
__end_of_ES_PostToService 22E8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 60 0 BANK0 1
__end_of_DotStar_Init 1EB8 0 CODE 0
__end_of_DotStar_Show 156A 0 CODE 0
__end_of_SPI32_SendFrame 24C4 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_ES_InitQueue 0 0 ABS 0
__size_ofi2_ES_PostToService 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PostSPI32ControlService 285C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 295C 0 CODE 0
__Lcomram 0 0 ABS 0
SpeakingPattern@pixelHSV 75 0 BANK0 1
__HW_Process_Pending_Ints 28AC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
ThinkingPattern@pixelHSV 75 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Ready DA 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
?_RunPatternControlService BA 0 BANK0 1
_InitPatternControlService 241C 0 CODE 0
int$flags 5C 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_PostPatternControlService 28C2 0 CODE 0
__size_of_RunCanRX_Service 0 0 ABS 0
__end_of_ISR 1B16 0 CODE 0
_ES_InitQueue 262E 0 CODE 0
__size_of_PatternOff 0 0 ABS 0
_HSV_to_RGB 3C6 0 CODE 0
SPI32_ControlService@CurrentState E1 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_ShowPattern 27F8 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
DotStar_Init@numPixels 63 0 BANK0 1
HSV_to_RGB@b 97 0 BANK0 1
__end_of_putch 295E 0 CODE 0
DotStar_Show@i B9 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitPins 2892 0 CODE 0
_ES_EventList 365 0 SMALLCONST 0
_CCPR1H FBF 0 ABS 0
i2___wmul 27F8 0 CODE 0
_RXB0IE 7D18 0 ABS 0
_TXB0IE 7D1A 0 ABS 0
__size_of_InitPins 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_TXB0IF 7D22 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
IdlePattern@stepCount 69 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
_PatternConfigs FB 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_Queue0 EA 0 BANK0 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
i2_SPI32_SendFrame 2512 0 CODE 0
_Queue1 43 0 COMRAM 1
__size_of_ES_EnQueueFIFO 0 0 ABS 0
_INTCON FF2 0 ABS 0
_Queue2 4F 0 COMRAM 1
__size_of_ES_Timer_Init 0 0 ABS 0
__size_of_SetPattern 0 0 ABS 0
__size_of__HW_Process_Pending_Ints 0 0 ABS 0
InitCanRX_Service@ThisEvent 7D 0 BANK0 1
PostCanRX_Service@ThisEvent 1E 0 COMRAM 1
InitPatternControlService@ThisEvent 7D 0 BANK0 1
PostPatternControlService@ThisEvent 7D 0 BANK0 1
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1
__end_of_GetNextFrame 2892 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_DotStar_Show 1444 0 CODE 0
__size_of_CanXmitResponse 0 0 ABS 0
ListeningPattern@pixelHSV 75 0 BANK0 1
__size_of_HW_Init 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_ES_Timer_InitTimer 0 0 ABS 0
__end_of_SPI32_EOTResponse 26DE 0 CODE 0
__size_of_ES_Timer_StopTimer 0 0 ABS 0
ES_GetMSBitSet@LoopCntr 69 0 BANK0 1
?_SpeakingPattern 68 0 BANK0 1
i2___awmod 22E8 0 CODE 0
__end_of_PatternOff 262E 0 CODE 0
?_ThinkingPattern 68 0 BANK0 1
_FrameByte FA 0 BANK0 1
RunCanRX_Service@ReturnEvent BD 0 BANK0 1
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0
__end_of___awmod 1FFE 0 CODE 0
_ListeningPattern EE6 0 CODE 0
__end_of_InitPins 28AC 0 CODE 0
SetupPattern@numPixels 62 0 BANK0 1
__end_of_ES_DeQueue 1444 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__HW_Process_Pending_Ints 28C2 0 CODE 0
__size_of___lbmod 0 0 ABS 0
_HSV_to_RGB$2054 9D 0 BANK0 1
_Nybble2MSBitNum 341 0 SMALLCONST 0
stackhi 2FF 0 ABS 0
__size_of_ES_Initialize 0 0 ABS 0
__end_of_RunPatternControlService 1BDE 0 CODE 0
__size_of_HSV_to_RGB 0 0 ABS 0
_ES_Run 1786 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_BusErrorResponse 0 0 ABS 0
DotStar_Show@patternPointer A5 0 BANK0 1
_Length E5 0 BANK0 1
i2___wmul@product B 0 COMRAM 1
_printf 2714 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
IdlePattern@hue 75 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 2F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_DistList00 36B 0 SMALLCONST 0
__Hinit 16 0 CODE 0
SPI32_TransmitFrames@numFrames 82 0 BANK0 1
__Linit 16 0 CODE 0
_IdlePattern$780 78 0 BANK0 1
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 26DE 0 CODE 0
_ListeningPattern$756 77 0 BANK0 1
_ES_GetMSBitSet 1EB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
_ListeningPattern$757 79 0 BANK0 1
__end_of_main 2086 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_IdlePattern 131C 0 CODE 0
__size_of_RunSPI32ControlService 0 0 ABS 0
_SpeakingPattern CC4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PatternOff 25EE 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_ThinkingPattern AA2 0 CODE 0
___wmul@multiplier 66 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__PRIMASK_temp 40 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
ListeningPattern@x 7E 0 BANK0 1
__pdataBANK0 FA 0 BANK0 1
__end_of_ES_GetMSBitSet 1F5C 0 CODE 0
_TransmitFrame 34 0 COMRAM 1
end_of_initialization 21EC 0 CODE 0
_SpeakingPattern$768 77 0 BANK0 1
_SpeakingPattern$769 79 0 BANK0 1
?_GetNextFrame 60 0 BANK0 1
_ThinkingPattern$744 77 0 BANK0 1
_ThinkingPattern$745 79 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1
__size_of_InitCanHardware 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_Check4Keystroke 295C 0 CODE 0
__size_of_SpeakingPattern 0 0 ABS 0
___wmul@multiplicand 68 0 BANK0 1
_NumFrames E7 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
ListeningPattern@hue 7D 0 BANK0 1
ListeningPattern@val 7C 0 BANK0 1
ListeningPattern@sat 7B 0 BANK0 1
_InitCanHardware 2106 0 CODE 0
_PixelFrames 1B8 0 BIGRAM 1
__size_of_putch 0 0 ABS 0
?i2___wmul 7 0 COMRAM 1
_TRISBbits F93 0 ABS 0
ListeningPattern@head 7F 0 BANK0 1
ES_GetMSBitSet@Val2Check 60 0 BANK0 1
_CanRCVResponse 2920 0 CODE 0
__end_ofi2_ES_EnQueueFIFO 1E0A 0 CODE 0
HSV_to_RGB@g 95 0 BANK0 1
__size_of_ES_Run 0 0 ABS 0
UpdatePattern@patternID 82 0 BANK0 1
__end_of__HW_Timer_Init 2878 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
InitSPI32ControlService@ThisEvent 7D 0 BANK0 1
main@ErrorType CC 0 BANK0 1
PostSPI32ControlService@ThisEvent 7D 0 BANK0 1
i2_ES_EnQueueFIFO 1D56 0 CODE 0
InitPatternControlService@Priority 80 0 BANK0 1
__end_of_ES_EventList 367 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
UpdatePattern@i_730 85 0 BANK0 1
UpdatePattern@i_731 86 0 BANK0 1
UpdatePattern@i_732 87 0 BANK0 1
UpdatePattern@i_729 84 0 BANK0 1
__pbssBIGRAM 1B8 0 BIGRAM 1
__end_of_SetPattern 2936 0 CODE 0
SPI32_ControlService@MyPriority E2 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_DotStar_Init 0 0 ABS 0
__size_of_SPI32_TransmitFrames 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__size_of_DotStar_Show 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 281E 0 CODE 0
__end_of_CanXmitResponse 2958 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TickCount E9 0 BANK0 1
_PostSPI32ControlService$intlevel0 2846 0 CODE 0
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
ES_Timer_InitTimer@Num 64 0 BANK0 1
RunSPI32ControlService@ReturnEvent C4 0 BANK0 1
__end_ofi2_ES_PostToService 23C2 0 CODE 0
HSV_to_RGB@h 8D 0 BANK0 1
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
ES_DeQueue@NumLeft 73 0 BANK0 1
ES_PostToService@WhichService 7C 0 BANK0 1
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0
__Ltext1 0 0 ABS 0
__ptext0 1FFE 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2714 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 295C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_RunCanRX_Service 1C9C 0 CODE 0
__ptext3 1786 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 156A 0 CODE 0
ListeningPattern@pixel 68 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_IdlePattern 1108 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C9C 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B16 0 CODE 0
_StopPattern 27AA 0 CODE 0
__end_of_CanRCVResponse 292C 0 CODE 0
__ptext9 1680 0 CODE 0
_ShowPattern 27D2 0 CODE 0
_ES_Timer_Init 2912 0 CODE 0
IdlePattern@val 7D 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitCanRX_Service 27AA 0 CODE 0
__size_of_printf 0 0 ABS 0
DotStar_Init@brightness 60 0 BANK0 1
__size_of_Check4Keystroke 0 0 ABS 0
ES_Run@HighestPrior CB 0 BANK0 1
_EventQueues 35C 0 SMALLCONST 0
__end_of_EventQueues 365 0 SMALLCONST 0
ES_Timer_InitTimer@NewTime 60 0 BANK0 1
printf@c 64 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 21EC 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
ES_EnQueueFIFO@Event2Add 6E 0 BANK0 1
?i2___awmod 1 0 COMRAM 1
printf@f 60 0 BANK0 1
__end_of_BusErrorResponse 2962 0 CODE 0
___rparam_used 1 0 ABS 0
_RunPatternControlService 1B16 0 CODE 0
__end_of___lwdiv 2272 0 CODE 0
ES_Timer_Tick_Resp@NewEvent D1 0 BANK0 1
_ES_DeQueue 131C 0 CODE 0
_CANSTATbits F6E 0 ABS 0
RunPatternControlService@ReturnEvent BD 0 BANK0 1
_ES_Timer_Tick_Resp 156A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_SPI32_EOTResponse 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 25AA 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_ES_DeQueue 0 0 ABS 0
int_func 1A48 0 CODE 0
___awmod 1F5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ES_DeQueue@pReturnEvent 6E 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 2358 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
ES_Initialize@i 83 0 BANK0 1
?_printf 60 0 BANK0 1
ES_InitQueue@pThisQueue 63 0 BANK0 1
i2ES_PostToService@WhichService 1D 0 COMRAM 1
ES_Timer_StopTimer@Num 64 0 BANK0 1
__Hspace_1 2F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3C6 0 SMALLCONST 0
_HW_Init 281E 0 CODE 0
__Lsmallconst 300 0 SMALLCONST 0
Pattern_RGBPatterns@Length E0 0 BANK0 1
__end_of_PostPatternControlService 28D8 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 66 0 BANK0 1
__size_of_ThinkingPattern 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ES_CheckUserEvents 2560 0 CODE 0
ES_InitQueue@BlockSize 62 0 BANK0 1
__size_of_ResetPattern 0 0 ABS 0
__pcinit 2182 0 CODE 0
__size_of_InitCanRX_Service 0 0 ABS 0
___awdiv 1BDE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 21FA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_ES_Timer_InitTimer 2106 0 CODE 0
__end_of_ES_Timer_StopTimer 2512 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_PatternOff 60 0 BANK0 1
_ES_Timer_InitTimer 2086 0 CODE 0
__end_of_InitSPI32ControlService 26A4 0 CODE 0
__end_of_ES_Timer_Tick_Resp 1680 0 CODE 0
_SPI32_Init 294C 0 CODE 0
__size_of_ES_PostToService 0 0 ABS 0
__end_of_PausePattern 2946 0 CODE 0
__HidataBANK0 0 0 ABS 0
ES_GetMSBitSet@ReturnVal 67 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2946 0 CODE 0
?_UpdatePattern 80 0 BANK0 1
ES_EnQueueFIFO@pBlock 6C 0 BANK0 1
__size_of_PostCanRX_Service 0 0 ABS 0
_CurrentFrame CD 0 BANK0 1
_GetNextFrame 2878 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_ProcessReceive 23C2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_RunCanRX_Service BA 0 BANK0 1
?_ListeningPattern 68 0 BANK0 1
InitSPI32ControlService@Priority 80 0 BANK0 1
__pbssBANK0 CD 0 BANK0 1
_InitCanRX_Service 277A 0 CODE 0
_PostCanRX_Service 28EE 0 CODE 0
ES_GetMSBitSet@Nybble2Test 68 0 BANK0 1
i2_PostSPI32ControlService 28D8 0 CODE 0
HSV_to_RGB@fpart 91 0 BANK0 1
SpeakingPattern@x 7E 0 BANK0 1
_BitNum2SetMask 301 0 SMALLCONST 0
ES_Timer_Init@Rate 62 0 BANK0 1
ThinkingPattern@x 7E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ListeningPattern 1108 0 CODE 0
__end_of_ES_Run 187A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 7 0 COMRAM 1
__size_of_ES_GetMSBitSet 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ES_DeQueue@SaveCrit 72 0 BANK0 1
Pattern_RGBPatterns@PatternConfigs D6 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2472 0 CODE 0
SpeakingPattern@hue 7D 0 BANK0 1
SpeakingPattern@val 7C 0 BANK0 1
SpeakingPattern@sat 7B 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1108 0 CODE 0
ThinkingPattern@hue 7D 0 BANK0 1
ThinkingPattern@val 7C 0 BANK0 1
_ES_PostToService 2272 0 CODE 0
ThinkingPattern@sat 7B 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2878 0 CODE 0
__ptext30 24C4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BDE 0 CODE 0
__ptext40 241C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 27AA 0 CODE 0
__ptext31 292C 0 CODE 0
__ptext50 2912 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2086 0 CODE 0
__ptext41 266A 0 CODE 0
__ptext60 28EE 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2936 0 CODE 0
__ptext32 2892 0 CODE 0
__ptext51 285C 0 CODE 0
SpeakingPattern@head 7F 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
ES_EnQueueFIFO@pThisQueue 75 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1444 0 CODE 0
__ptext42 294C 0 CODE 0
__ptext61 2358 0 CODE 0
ThinkingPattern@head 7F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25EE 0 CODE 0
__ptext33 2106 0 CODE 0
__ptext52 262E 0 CODE 0
__end_of_Timer2PostFunc 341 0 SMALLCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2748 0 CODE 0
__ptext43 281E 0 CODE 0
__ptext62 1D56 0 CODE 0
__end_of_SPI32_Init 2952 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27D2 0 CODE 0
__ptext34 131C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28C2 0 CODE 0
__ptext44 2904 0 CODE 0
__ptext63 27F8 0 CODE 0
ListeningPattern@stepCount 69 0 BANK0 1
_TMR_TimerArray 100 0 BANK1 1
_SetPattern 292C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_DotStar_Init 1E0A 0 CODE 0
__ptext16 81E 0 CODE 0
__ptext35 25AA 0 CODE 0
__ptext54 26A4 0 CODE 0
___lbmod@divisor 60 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2840 0 CODE 0
__ptext45 1E0A 0 CODE 0
__ptext64 22E8 0 CODE 0
__end_of_RunSPI32ControlService 1786 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_FrameIndex E4 0 BANK0 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 2748 0 CODE 0
__ptext17 AA2 0 CODE 0
__ptext36 2560 0 CODE 0
__ptext55 2512 0 CODE 0
__size_of_ShowPattern 0 0 ABS 0
___awmod@divisor 62 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3C6 0 CODE 0
__ptext46 2272 0 CODE 0
__ptext65 295E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 CC4 0 CODE 0
__ptext37 2958 0 CODE 0
__ptext56 28D8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 21FA 0 CODE 0
__ptext47 1966 0 CODE 0
__ptext66 2960 0 CODE 0
__size_of_RunPatternControlService 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EE6 0 CODE 0
__ptext38 187A 0 CODE 0
ES_Run@ThisEvent F6 0 BANK0 1
__ptext57 2952 0 CODE 0
_DistList00 367 0 SMALLCONST 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 293E 0 CODE 0
__ptext48 26DE 0 CODE 0
__ptext67 0 0 CODE 0
__size_of_UpdatePattern 0 0 ABS 0
HSV_to_RGB@region 8F 0 BANK0 1
__Htext49 0 0 ABS 0
ES_Timer_Tick_Resp@NextTimer2Process DF 0 BANK0 1
__Ltext49 0 0 ABS 0
__ptext39 277A 0 CODE 0
__ptext58 2920 0 CODE 0
SpeakingPattern@pixel 68 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1F5C 0 CODE 0
RunPatternControlService@testEvent C0 0 BANK0 1
ThinkingPattern@pixel 68 0 BANK0 1
__ptext59 23C2 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ProcessReceive 0 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__end_of_SetupPattern 2912 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 6E 0 BANK0 1
__pidataCOMRAM 2962 0 CODE 0
HSV_to_RGB@p A1 0 BANK0 1
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_SPI32_SendFrame 2472 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXM0SIDL F19 0 ABS 0
__smallconst 300 0 SMALLCONST 0
i2SPI32_SendFrame@newFrame 1 0 COMRAM 1
i2___wmul@multiplicand 9 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
IdlePattern@x 7E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
_RunSPI32ControlService 1680 0 CODE 0
__size_of_PausePattern 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
_Timer2PostFunc 321 0 SMALLCONST 0
__end_of_ServDescList 35C 0 SMALLCONST 0
RunCanRX_Service@PatternEvent C0 0 BANK0 1
__size_of__HW_Timer_Init 0 0 ABS 0
HSV_to_RGB@q 99 0 BANK0 1
__size_of_InitSPI32ControlService 0 0 ABS 0
__accesstop 60 0 ABS 0
_UpdatePattern 81E 0 CODE 0
__end_of_StopPattern 27D2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A48 0 CODE 0
intlevel0 0 0 CODE 0
ES_Initialize@NewRate 81 0 BANK0 1
__size_of_GetNextFrame 0 0 ABS 0
__end_of_InitCanHardware 2182 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SpeakingPattern EE6 0 CODE 0
_Brightness F9 0 BANK0 1
intlevel2 0 0 CODE 0
_SPI32_EOTResponse 26A4 0 CODE 0
__end_ofi2_SPI32_SendFrame 2560 0 CODE 0
ISR@LastTime 38 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
ISR@NextTime 3A 0 COMRAM 1
HSV_to_RGB@r 93 0 BANK0 1
HSV_to_RGB@HSV_Value 73 0 BANK0 1
__size_of_ES_CheckUserEvents 0 0 ABS 0
ES_DeQueue@pThisQueue 74 0 BANK0 1
__end_of_ES_InitQueue 266A 0 CODE 0
ES_InitQueue@pBlock 60 0 BANK0 1
__end_of_CanErrorResponse 2960 0 CODE 0
__end_ofi2_PostSPI32ControlService 28EE 0 CODE 0
__size_of_PostSPI32ControlService 0 0 ABS 0
_CanErrorResponse 295E 0 CODE 0
_BusErrorResponse 2960 0 CODE 0
ES_Timer_Tick_Resp@NeedsProcessing D4 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
SetPattern@PatternID 60 0 BANK0 1
SetupPattern@configs 60 0 BANK0 1
_ES_Initialize 187A 0 CODE 0
i2_ES_PostToService 2358 0 CODE 0
SpeakingPattern@stepCount 69 0 BANK0 1
ThinkingPattern@stepCount 69 0 BANK0 1
__end_of___wmul 2714 0 CODE 0
start_initialization 2182 0 CODE 0
__size_ofi2_SPI32_SendFrame 0 0 ABS 0
_Check4Keystroke 2958 0 CODE 0
HSV_to_RGB@s 9F 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 70 0 BANK0 1
?_IdlePattern 68 0 BANK0 1
__end_of_UpdatePattern AA2 0 CODE 0
_ES_Timer_StopTimer 24C4 0 CODE 0
__size_of_ListeningPattern 0 0 ABS 0
_PausePattern 293E 0 CODE 0
_PixelPattern 120 0 BANK1 1
_CanXmitResponse 2952 0 CODE 0
_SysTickCounter 3C 0 COMRAM 1
__end_of_HW_Init 2840 0 CODE 0
_ResetPattern 2936 0 CODE 0
SPI32_TransmitFrames@framePointer 80 0 BANK0 1
_SetupPattern 2904 0 CODE 0
ES_EnQueueFIFO@SaveCrit 74 0 BANK0 1
__HW_Timer_Init 285C 0 CODE 0
SPI32_EOTResponse@EOTevent 21 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_FramePointer D8 0 BANK0 1
__end_of___lbmod 25EE 0 CODE 0
i2ES_PostToService@TheEvent 18 0 COMRAM 1
IdlePattern@pixel 68 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of_ES_Initialize 1966 0 CODE 0
InitCanRX_Service@Priority 80 0 BANK0 1
HSV_to_RGB@t 9B 0 BANK0 1
__initialization 2182 0 CODE 0
CanRX_Service@MyPriority DE 0 BANK0 1
IdlePattern@sat 7C 0 BANK0 1
RunPatternControlService@ThisEvent BA 0 BANK0 1
IdlePattern@head 7F 0 BANK0 1
___lbmod@dividend 61 0 BANK0 1
IdlePattern@pixelHSV 76 0 BANK0 1
_SPI32_TransmitFrames 2748 0 CODE 0
___awmod@dividend 60 0 BANK0 1
___lbmod@counter 62 0 BANK0 1
__end_of_ThinkingPattern CC4 0 CODE 0
__activetblptr 2 0 ABS 0
SPI32_SendFrame@newFrame 60 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 6A 0 BANK0 1
i2PostSPI32ControlService@ThisEvent 1E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_IdlePattern$781 7A 0 BANK0 1
___lbmod@rem 63 0 BANK0 1
__HW_Timer_Init@Rate 60 0 BANK0 1
__end_of_RunCanRX_Service 1D56 0 CODE 0
__end_of_SPI32_TransmitFrames 277A 0 CODE 0
__size_of_IdlePattern 0 0 ABS 0
__end_of_ProcessReceive 241C 0 CODE 0
__end_of_HSV_to_RGB 81E 0 CODE 0
?_RunSPI32ControlService BA 0 BANK0 1
ES_DeQueue@pBlock 6C 0 BANK0 1
ES_CheckUserEvents@i 60 0 BANK0 1
_InitSPI32ControlService 266A 0 CODE 0
__end_of_PostCanRX_Service 2904 0 CODE 0
_PostSPI32ControlService 2840 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3C5 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1B7 BANK1 100 1
bssBIGRAM 1B8 2F3 BIGRAM 1B8 1
text27 3C6 2962 CODE 3C6 0
%locals
dist/default/production/DotStar_Pattern_Control.production.obj
/Applications/microchip/xc8/v1.38/include/pic18f2480.h
/Applications/microchip/xc8/v1.38/include/PIC18F2480.h
/Applications/microchip/xc8/v1.38/include/pic18f2480.h
/tmp/xcZgShHPL
13464 2182 0 CODE 0
13466 2182 0 CODE 0
13469 2182 0 CODE 0
13578 2182 0 CODE 0
13579 2184 0 CODE 0
13580 2186 0 CODE 0
13581 2188 0 CODE 0
13582 218A 0 CODE 0
13583 218C 0 CODE 0
13584 218E 0 CODE 0
13585 2192 0 CODE 0
13586 2196 0 CODE 0
13587 2196 0 CODE 0
13588 2198 0 CODE 0
13589 219C 0 CODE 0
13590 219E 0 CODE 0
13591 21A0 0 CODE 0
13595 21A2 0 CODE 0
13596 21A4 0 CODE 0
13597 21A6 0 CODE 0
13598 21A8 0 CODE 0
13599 21AA 0 CODE 0
13600 21AC 0 CODE 0
13601 21AE 0 CODE 0
13602 21B0 0 CODE 0
13606 21B4 0 CODE 0
13607 21B8 0 CODE 0
13608 21BC 0 CODE 0
13609 21BC 0 CODE 0
13610 21BE 0 CODE 0
13611 21C0 0 CODE 0
13612 21C2 0 CODE 0
13613 21C4 0 CODE 0
13614 21C6 0 CODE 0
13617 21C8 0 CODE 0
13618 21CC 0 CODE 0
13619 21CE 0 CODE 0
13620 21CE 0 CODE 0
13621 21D0 0 CODE 0
13622 21D2 0 CODE 0
13625 21D4 0 CODE 0
13626 21D8 0 CODE 0
13627 21DA 0 CODE 0
13628 21DA 0 CODE 0
13629 21DC 0 CODE 0
13630 21DE 0 CODE 0
13633 21E0 0 CODE 0
13634 21E4 0 CODE 0
13635 21E6 0 CODE 0
13636 21E6 0 CODE 0
13637 21E8 0 CODE 0
13638 21EA 0 CODE 0
13644 21EC 0 CODE 0
13646 21EC 0 CODE 0
13647 21EE 0 CODE 0
13649 21F0 0 CODE 0
13650 21F2 0 CODE 0
13651 21F4 0 CODE 0
13652 21F6 0 CODE 0
main.c
25 1FFE 0 CODE 0
50 1FFE 0 CODE 0
51 2010 0 CODE 0
53 201A 0 CODE 0
57 2022 0 CODE 0
59 2024 0 CODE 0
60 2034 0 CODE 0
62 2036 0 CODE 0
63 2046 0 CODE 0
65 2048 0 CODE 0
66 2058 0 CODE 0
68 205A 0 CODE 0
70 206A 0 CODE 0
57 206C 0 CODE 0
72 2084 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
464 2714 0 CODE 0
533 2714 0 CODE 0
536 2720 0 CODE 0
541 2722 0 CODE 0
536 272A 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/putch.c
7 295C 0 CODE 0
9 295C 0 CODE 0
ES_Framework.c
277 1786 0 CODE 0
287 1786 0 CODE 0
288 1788 0 CODE 0
289 1798 0 CODE 0
290 17CC 0 CODE 0
292 180A 0 CODE 0
293 185A 0 CODE 0
287 185E 0 CODE 0
298 1874 0 CODE 0
282 1878 0 CODE 0
ES_Port.c
225 28AC 0 CODE 0
227 28AC 0 CODE 0
230 28AE 0 CODE 0
231 28B2 0 CODE 0
227 28B6 0 CODE 0
234 28BE 0 CODE 0
ES_Timers.c
284 156A 0 CODE 0
290 156A 0 CODE 0
293 1576 0 CODE 0
296 157E 0 CODE 0
298 158E 0 CODE 0
300 15AE 0 CODE 0
301 15B4 0 CODE 0
303 15BC 0 CODE 0
305 15F6 0 CODE 0
308 1634 0 CODE 0
309 1672 0 CODE 0
ES_LookupTables.c
79 1EB8 0 CODE 0
83 1EB8 0 CODE 0
86 1EBE 0 CODE 0
91 1ECA 0 CODE 0
92 1EFA 0 CODE 0
95 1F04 0 CODE 0
96 1F4E 0 CODE 0
87 1F50 0 CODE 0
99 1F56 0 CODE 0
CanRX_Service.c
138 1C9C 0 CODE 0
142 1C9C 0 CODE 0
144 1C9E 0 CODE 0
145 1CA2 0 CODE 0
146 1CA6 0 CODE 0
149 1CA8 0 CODE 0
151 1CAE 0 CODE 0
152 1CB4 0 CODE 0
153 1CC4 0 CODE 0
156 1CC6 0 CODE 0
158 1CCC 0 CODE 0
159 1CD2 0 CODE 0
160 1CE2 0 CODE 0
163 1CE4 0 CODE 0
165 1CEA 0 CODE 0
166 1CF0 0 CODE 0
167 1D00 0 CODE 0
170 1D02 0 CODE 0
172 1D08 0 CODE 0
173 1D0E 0 CODE 0
175 1D1E 0 CODE 0
142 1D20 0 CODE 0
176 1D42 0 CODE 0
177 1D48 0 CODE 0
Pattern_ControlService.c
157 1B16 0 CODE 0
160 1B16 0 CODE 0
162 1B1C 0 CODE 0
165 1B1E 0 CODE 0
169 1B28 0 CODE 0
171 1B2C 0 CODE 0
175 1B32 0 CODE 0
176 1B38 0 CODE 0
179 1B48 0 CODE 0
183 1B4A 0 CODE 0
185 1B54 0 CODE 0
187 1B58 0 CODE 0
193 1B5C 0 CODE 0
195 1B66 0 CODE 0
196 1B6A 0 CODE 0
198 1B6C 0 CODE 0
200 1B76 0 CODE 0
205 1B7C 0 CODE 0
207 1B86 0 CODE 0
209 1B8A 0 CODE 0
215 1B8E 0 CODE 0
217 1B98 0 CODE 0
219 1B9C 0 CODE 0
222 1B9E 0 CODE 0
224 1BA8 0 CODE 0
226 1BAC 0 CODE 0
229 1BB2 0 CODE 0
162 1BB4 0 CODE 0
229 1BD0 0 CODE 0
230 1BD0 0 CODE 0
231 1BDC 0 CODE 0
SPI32_ControlService.c
138 1680 0 CODE 0
141 1680 0 CODE 0
143 1686 0 CODE 0
148 1688 0 CODE 0
152 1692 0 CODE 0
159 1694 0 CODE 0
161 169E 0 CODE 0
163 16B2 0 CODE 0
165 16C6 0 CODE 0
172 16CA 0 CODE 0
174 16D4 0 CODE 0
176 1726 0 CODE 0
177 1730 0 CODE 0
179 1744 0 CODE 0
180 1758 0 CODE 0
184 175A 0 CODE 0
235 1760 0 CODE 0
143 1762 0 CODE 0
235 1778 0 CODE 0
236 1778 0 CODE 0
237 1784 0 CODE 0
SPI32_HW.c
86 2472 0 CODE 0
101 2472 0 CODE 0
103 247C 0 CODE 0
106 248C 0 CODE 0
108 2490 0 CODE 0
109 24C2 0 CODE 0
SPI32_ControlService.c
258 2878 0 CODE 0
259 2878 0 CODE 0
Pattern_ControlService.c
283 27AA 0 CODE 0
284 27AA 0 CODE 0
286 27B0 0 CODE 0
288 27B6 0 CODE 0
290 27C6 0 CODE 0
292 27CA 0 CODE 0
293 27D0 0 CODE 0
Pattern_RGBPatterns.c
192 2936 0 CODE 0
194 2936 0 CODE 0
195 293C 0 CODE 0
Pattern_RGBPatterns.c
84 25EE 0 CODE 0
85 25EE 0 CODE 0
86 25F6 0 CODE 0
85 2610 0 CODE 0
88 2620 0 CODE 0
Pattern_ControlService.c
273 27D2 0 CODE 0
275 27D2 0 CODE 0
277 27E0 0 CODE 0
279 27F0 0 CODE 0
280 27F6 0 CODE 0
Pattern_RGBPatterns.c
92 81E 0 CODE 0
94 81E 0 CODE 0
97 832 0 CODE 0
104 834 0 CODE 0
105 83C 0 CODE 0
104 868 0 CODE 0
107 878 0 CODE 0
114 898 0 CODE 0
115 8A0 0 CODE 0
114 8CC 0 CODE 0
117 8DC 0 CODE 0
121 8FC 0 CODE 0
122 904 0 CODE 0
121 930 0 CODE 0
124 940 0 CODE 0
129 960 0 CODE 0
130 968 0 CODE 0
129 994 0 CODE 0
132 9A4 0 CODE 0
179 9C4 0 CODE 0
180 9CC 0 CODE 0
179 A34 0 CODE 0
182 A44 0 CODE 0
187 A6A 0 CODE 0
97 A6C 0 CODE 0
189 A94 0 CODE 0
Pattern_RGBPatterns.c
197 AA2 0 CODE 0
198 AA2 0 CODE 0
204 AA6 0 CODE 0
205 AAC 0 CODE 0
207 AB2 0 CODE 0
208 C18 0 CODE 0
212 C6E 0 CODE 0
214 CBA 0 CODE 0
Pattern_RGBPatterns.c
237 CC4 0 CODE 0
238 CC4 0 CODE 0
244 CC8 0 CODE 0
245 CCE 0 CODE 0
247 CD4 0 CODE 0
248 E3A 0 CODE 0
252 E90 0 CODE 0
254 EDC 0 CODE 0
Pattern_RGBPatterns.c
217 EE6 0 CODE 0
218 EE6 0 CODE 0
224 EEA 0 CODE 0
225 EF0 0 CODE 0
227 EF6 0 CODE 0
228 105C 0 CODE 0
232 10B2 0 CODE 0
234 10FE 0 CODE 0
Pattern_RGBPatterns.c
257 1108 0 CODE 0
258 1108 0 CODE 0
264 110C 0 CODE 0
265 1112 0 CODE 0
267 1118 0 CODE 0
268 127E 0 CODE 0
272 12D4 0 CODE 0
274 1312 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/awdiv.c
8 1BDE 0 CODE 0
14 1BDE 0 CODE 0
15 1BE4 0 CODE 0
16 1BEA 0 CODE 0
17 1BF4 0 CODE 0
19 1BFA 0 CODE 0
20 1C00 0 CODE 0
21 1C0A 0 CODE 0
23 1C10 0 CODE 0
24 1C1A 0 CODE 0
25 1C26 0 CODE 0
26 1C2C 0 CODE 0
27 1C2E 0 CODE 0
28 1C36 0 CODE 0
26 1C3A 0 CODE 0
31 1C40 0 CODE 0
32 1C48 0 CODE 0
33 1C5C 0 CODE 0
34 1C6C 0 CODE 0
36 1C70 0 CODE 0
37 1C78 0 CODE 0
39 1C7E 0 CODE 0
40 1C88 0 CODE 0
41 1C92 0 CODE 0
ES_Timers.c
229 2086 0 CODE 0
236 208A 0 CODE 0
238 20BC 0 CODE 0
239 20D6 0 CODE 0
Pattern_DotStarLED.c
76 1444 0 CODE 0
77 1444 0 CODE 0
79 144C 0 CODE 0
83 1524 0 CODE 0
77 153E 0 CODE 0
93 154E 0 CODE 0
94 1568 0 CODE 0
SPI32_ControlService.c
239 2748 0 CODE 0
241 2748 0 CODE 0
243 2750 0 CODE 0
245 2756 0 CODE 0
247 275E 0 CODE 0
249 2762 0 CODE 0
250 2768 0 CODE 0
Pattern_ControlService.c
135 28C2 0 CODE 0
137 28C2 0 CODE 0
SPI32_ControlService.c
117 2840 0 CODE 0
118 2846 0 CODE 0
Pattern_HSV_Convert.c
49 3C6 0 CODE 0
52 3C6 0 CODE 0
53 3F6 0 CODE 0
54 414 0 CODE 0
55 440 0 CODE 0
56 45E 0 CODE 0
58 48A 0 CODE 0
60 496 0 CODE 0
61 4AE 0 CODE 0
65 4B0 0 CODE 0
67 4CE 0 CODE 0
70 528 0 CODE 0
71 564 0 CODE 0
72 5C2 0 CODE 0
75 63E 0 CODE 0
76 640 0 CODE 0
77 640 0 CODE 0
78 652 0 CODE 0
79 652 0 CODE 0
80 66C 0 CODE 0
81 66C 0 CODE 0
82 686 0 CODE 0
83 686 0 CODE 0
84 698 0 CODE 0
85 698 0 CODE 0
86 6B2 0 CODE 0
87 6B2 0 CODE 0
88 6CA 0 CODE 0
75 6CC 0 CODE 0
92 702 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/lwdiv.c
8 21FA 0 CODE 0
14 21FA 0 CODE 0
15 2204 0 CODE 0
16 2210 0 CODE 0
17 2216 0 CODE 0
18 2218 0 CODE 0
19 2220 0 CODE 0
17 2224 0 CODE 0
22 222A 0 CODE 0
23 2232 0 CODE 0
24 2246 0 CODE 0
25 2256 0 CODE 0
27 225A 0 CODE 0
28 2262 0 CODE 0
29 2268 0 CODE 0
30 2268 0 CODE 0
31 2270 0 CODE 0
Pattern_ControlService.c
296 293E 0 CODE 0
298 293E 0 CODE 0
299 2944 0 CODE 0
ES_Timers.c
205 24C4 0 CODE 0
207 24C8 0 CODE 0
209 24D2 0 CODE 0
Pattern_ControlService.c
248 292C 0 CODE 0
249 2930 0 CODE 0
250 2934 0 CODE 0
CanRX_Service.c
267 2892 0 CODE 0
270 2892 0 CODE 0
271 2896 0 CODE 0
272 289A 0 CODE 0
273 289C 0 CODE 0
276 289E 0 CODE 0
277 28A2 0 CODE 0
278 28A6 0 CODE 0
279 28AA 0 CODE 0
CanRX_Service.c
207 2106 0 CODE 0
211 2106 0 CODE 0
213 210A 0 CODE 0
214 210E 0 CODE 0
217 2112 0 CODE 0
219 2114 0 CODE 0
220 2116 0 CODE 0
221 2118 0 CODE 0
222 211A 0 CODE 0
223 211C 0 CODE 0
224 211E 0 CODE 0
225 2120 0 CODE 0
226 2122 0 CODE 0
227 2124 0 CODE 0
228 2126 0 CODE 0
232 2128 0 CODE 0
233 212A 0 CODE 0
234 212C 0 CODE 0
235 212E 0 CODE 0
236 2134 0 CODE 0
237 213A 0 CODE 0
238 2140 0 CODE 0
240 2146 0 CODE 0
241 214C 0 CODE 0
242 2152 0 CODE 0
243 2158 0 CODE 0
247 215E 0 CODE 0
248 2162 0 CODE 0
249 2166 0 CODE 0
252 216A 0 CODE 0
253 216C 0 CODE 0
254 216E 0 CODE 0
258 2170 0 CODE 0
259 2172 0 CODE 0
260 2174 0 CODE 0
261 2176 0 CODE 0
262 2178 0 CODE 0
263 217A 0 CODE 0
264 217E 0 CODE 0
265 2180 0 CODE 0
ES_Queue.c
164 131C 0 CODE 0
170 131C 0 CODE 0
171 1324 0 CODE 0
173 1338 0 CODE 0
174 133E 0 CODE 0
176 139A 0 CODE 0
178 13AA 0 CODE 0
179 13C8 0 CODE 0
181 13FA 0 CODE 0
182 1410 0 CODE 0
183 1414 0 CODE 0
184 1416 0 CODE 0
185 1422 0 CODE 0
186 1438 0 CODE 0
188 143E 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
4 25AA 0 CODE 0
9 25AE 0 CODE 0
10 25B4 0 CODE 0
12 25BA 0 CODE 0
13 25C8 0 CODE 0
14 25CE 0 CODE 0
15 25DA 0 CODE 0
16 25E2 0 CODE 0
17 25E8 0 CODE 0
ES_CheckEvents.c
46 2560 0 CODE 0
50 2560 0 CODE 0
51 2570 0 CODE 0
50 25A4 0 CODE 0
EventCheckers.c
62 2958 0 CODE 0
78 2958 0 CODE 0
ES_Framework.c
242 187A 0 CODE 0
244 187A 0 CODE 0
246 1886 0 CODE 0
248 1896 0 CODE 0
249 18DA 0 CODE 0
251 18DE 0 CODE 0
253 1920 0 CODE 0
254 1958 0 CODE 0
246 195C 0 CODE 0
256 1962 0 CODE 0
CanRX_Service.c
87 277A 0 CODE 0
91 277E 0 CODE 0
94 2782 0 CODE 0
95 2788 0 CODE 0
97 27A2 0 CODE 0
98 27A4 0 CODE 0
100 27A6 0 CODE 0
Pattern_ControlService.c
97 241C 0 CODE 0
101 2420 0 CODE 0
103 2424 0 CODE 0
104 242E 0 CODE 0
106 2444 0 CODE 0
108 244A 0 CODE 0
109 2450 0 CODE 0
111 246A 0 CODE 0
112 246C 0 CODE 0
114 246E 0 CODE 0
SPI32_ControlService.c
80 266A 0 CODE 0
84 266E 0 CODE 0
86 2672 0 CODE 0
88 2676 0 CODE 0
90 267C 0 CODE 0
91 2682 0 CODE 0
93 269C 0 CODE 0
94 269E 0 CODE 0
96 26A0 0 CODE 0
SPI32_HW.c
66 294C 0 CODE 0
68 294C 0 CODE 0
69 2950 0 CODE 0
SPI32_HW.c
128 281E 0 CODE 0
134 281E 0 CODE 0
135 2822 0 CODE 0
136 2826 0 CODE 0
137 282A 0 CODE 0
139 282E 0 CODE 0
143 2830 0 CODE 0
144 2834 0 CODE 0
145 2838 0 CODE 0
146 283A 0 CODE 0
148 283E 0 CODE 0
Pattern_RGBPatterns.c
77 2904 0 CODE 0
79 2904 0 CODE 0
81 290C 0 CODE 0
82 2910 0 CODE 0
Pattern_DotStarLED.c
48 1E0A 0 CODE 0
57 1E0E 0 CODE 0
59 1E12 0 CODE 0
61 1E16 0 CODE 0
62 1E2E 0 CODE 0
63 1E72 0 CODE 0
64 1EB6 0 CODE 0
ES_Framework.c
351 2272 0 CODE 0
354 2276 0 CODE 0
355 22B2 0 CODE 0
356 22E0 0 CODE 0
357 22E2 0 CODE 0
358 22E4 0 CODE 0
ES_Queue.c
85 1966 0 CODE 0
89 1966 0 CODE 0
91 196E 0 CODE 0
95 198C 0 CODE 0
97 1992 0 CODE 0
98 1A2C 0 CODE 0
99 1A3C 0 CODE 0
101 1A40 0 CODE 0
102 1A42 0 CODE 0
103 1A44 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
15 26DE 0 CODE 0
37 26DE 0 CODE 0
38 26EE 0 CODE 0
39 26FC 0 CODE 0
52 270A 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/awmod.c
8 1F5C 0 CODE 0
13 1F5C 0 CODE 0
14 1F62 0 CODE 0
15 1F68 0 CODE 0
16 1F72 0 CODE 0
18 1F78 0 CODE 0
19 1F7E 0 CODE 0
20 1F88 0 CODE 0
21 1F94 0 CODE 0
22 1F9A 0 CODE 0
23 1F9C 0 CODE 0
24 1FA4 0 CODE 0
22 1FA8 0 CODE 0
27 1FAE 0 CODE 0
28 1FC2 0 CODE 0
29 1FD2 0 CODE 0
30 1FDA 0 CODE 0
32 1FE0 0 CODE 0
33 1FEA 0 CODE 0
34 1FF4 0 CODE 0
ES_Timers.c
130 2912 0 CODE 0
133 2912 0 CODE 0
134 291E 0 CODE 0
ES_Port.c
72 285C 0 CODE 0
80 285C 0 CODE 0
85 2860 0 CODE 0
91 2864 0 CODE 0
95 2868 0 CODE 0
99 286C 0 CODE 0
107 2870 0 CODE 0
109 2874 0 CODE 0
110 2876 0 CODE 0
ES_Queue.c
58 262E 0 CODE 0
62 262E 0 CODE 0
64 2636 0 CODE 0
65 2644 0 CODE 0
66 2656 0 CODE 0
ES_Queue.c
68 8 0 CODE 0
ES_Port.c
112 8 0 CODE 0
ES_Port.c
112 1A48 0 CODE 0
118 1A7A 0 CODE 0
120 1A7E 0 CODE 0
121 1A8A 0 CODE 0
122 1A96 0 CODE 0
123 1A9A 0 CODE 0
124 1A9E 0 CODE 0
125 1AA0 0 CODE 0
126 1AA4 0 CODE 0
128 1AA8 0 CODE 0
130 1AAC 0 CODE 0
131 1AAE 0 CODE 0
133 1AB2 0 CODE 0
135 1AB6 0 CODE 0
136 1AB8 0 CODE 0
138 1ABC 0 CODE 0
139 1AC0 0 CODE 0
140 1AC2 0 CODE 0
142 1AC6 0 CODE 0
143 1ACA 0 CODE 0
144 1ACC 0 CODE 0
146 1AD0 0 CODE 0
147 1AD4 0 CODE 0
148 1AD6 0 CODE 0
152 1ADA 0 CODE 0
SPI32_HW.c
167 26A4 0 CODE 0
169 26A4 0 CODE 0
171 26AC 0 CODE 0
174 26B2 0 CODE 0
175 26B6 0 CODE 0
176 26C6 0 CODE 0
179 26C8 0 CODE 0
SPI32_HW.c
86 2512 0 CODE 0
101 2512 0 CODE 0
103 251C 0 CODE 0
106 252C 0 CODE 0
108 2530 0 CODE 0
109 255E 0 CODE 0
SPI32_ControlService.c
117 28D8 0 CODE 0
118 28D8 0 CODE 0
CanRX_Service.c
180 2952 0 CODE 0
182 2952 0 CODE 0
183 2956 0 CODE 0
CanRX_Service.c
185 2920 0 CODE 0
187 2920 0 CODE 0
188 2924 0 CODE 0
189 2928 0 CODE 0
CanRX_Service.c
281 23C2 0 CODE 0
284 23C2 0 CODE 0
288 23DE 0 CODE 0
291 23E2 0 CODE 0
294 23E6 0 CODE 0
297 23EA 0 CODE 0
299 23EE 0 CODE 0
286 23F0 0 CODE 0
300 240A 0 CODE 0
CanRX_Service.c
118 28EE 0 CODE 0
120 28EE 0 CODE 0
ES_Framework.c
351 2358 0 CODE 0
354 235A 0 CODE 0
355 2392 0 CODE 0
356 23BA 0 CODE 0
357 23BC 0 CODE 0
358 23BE 0 CODE 0
ES_Queue.c
85 1D56 0 CODE 0
89 1D56 0 CODE 0
91 1D5E 0 CODE 0
95 1D7A 0 CODE 0
97 1D80 0 CODE 0
98 1DF0 0 CODE 0
99 1DFE 0 CODE 0
101 1E02 0 CODE 0
102 1E04 0 CODE 0
103 1E06 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
15 27F8 0 CODE 0
37 27F8 0 CODE 0
38 2804 0 CODE 0
39 280C 0 CODE 0
52 2814 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/awmod.c
8 22E8 0 CODE 0
13 22E8 0 CODE 0
14 22EC 0 CODE 0
15 22F0 0 CODE 0
16 22F8 0 CODE 0
18 22FC 0 CODE 0
19 2300 0 CODE 0
20 2308 0 CODE 0
21 2310 0 CODE 0
22 2314 0 CODE 0
23 2316 0 CODE 0
24 231C 0 CODE 0
22 231E 0 CODE 0
27 2322 0 CODE 0
28 232E 0 CODE 0
29 2336 0 CODE 0
30 233C 0 CODE 0
32 2340 0 CODE 0
33 2346 0 CODE 0
34 234E 0 CODE 0
CanRX_Service.c
194 295E 0 CODE 0
197 295E 0 CODE 0
CanRX_Service.c
199 2960 0 CODE 0
202 2960 0 CODE 0
