___lwdiv@dividend 6C 0 BANK0 1
__size_of_SPI32_Init 0 0 ABS 0
ProcessReceive@Event2Post 23 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
_MyPriority E3 0 BANK0 1
___lwdiv@counter 72 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
ES_PostToService@TheEvent 77 0 BANK0 1
_GIE 7F97 0 ABS 0
_ES_EnQueueFIFO 1B6C 0 CODE 0
__end_of_ResetPattern 2A4C 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_BitNum2SetMask 321 0 SMALLCONST 0
HSV_to_RGB@v A3 0 BANK0 1
HueTest@i 80 0 BANK0 1
__end_of___awdiv 1EA2 0 CODE 0
__size_of_InitPatternControlService 0 0 ABS 0
FullPulseHold@rising FD 0 BANK0 1
SPI32_TransmitFrames@transmitEvent 83 0 BANK0 1
UpdatePattern@i 92 0 BANK0 1
_PIE1 F9D 0 ABS 0
PatternOff@i 62 0 BANK0 1
SingleFocusPulse@base_hue 6E 0 BANK0 1
__size_of_StopPattern 0 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_CurrentState E1 0 BANK0 1
__end_of_InitPatternControlService 260A 0 CODE 0
i2_PostPatternControlService 2AAC 0 CODE 0
SingleFocusPulse@focus 70 0 BANK0 1
DotStar_Init@brightnessPointer 60 0 BANK0 1
FullPulseHold@ptrnPointer 60 0 BANK0 1
CenterBreathe@x 8E 0 BANK0 1
_PatternStepCounter EF 0 BANK0 1
__size_of_SPI32_SendFrame 0 0 ABS 0
__size_ofi2_PostSPI32ControlService 0 0 ABS 0
_main 214A 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 16 0 CODE 0
__size_of_SetupPattern 0 0 ABS 0
_TMR_ActiveFlags DC 0 BANK0 1
_FullPulseHold 1296 0 CODE 0
SingleFocusPulse@base_sat 6F 0 BANK0 1
__end_of_ES_Timer_Init 2AF2 0 CODE 0
__size_of_PostPatternControlService 0 0 ABS 0
_ServDescList 350 0 SMALLCONST 0
printf@ap 62 0 BANK0 1
__end_of_ES_EnQueueFIFO 1C4E 0 CODE 0
_TRISA F92 0 ABS 0
_ERRIE 7D1D 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_ERRIF 7D25 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_IRXIE 7D1F 0 ABS 0
_PORTA F80 0 ABS 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
CenterBreathe@ptrnStepCounter 6A 0 BANK0 1
RunSPI32ControlService@ThisEvent BB 0 BANK0 1
__end_of_ES_PostToService 24CA 0 CODE 0
CenterBreathe@15707 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
CenterBreathe@val 8C 0 BANK0 1
__Lconfig 300000 0 CONFIG 0
SetBrightness@brightness B 0 COMRAM 1
?___awmod 60 0 BANK0 1
__end_of_DotStar_Init 26AE 0 CODE 0
__end_of_DotStar_Show 1552 0 CODE 0
__end_of_SPI32_SendFrame 265C 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_ES_InitQueue 0 0 ABS 0
__size_ofi2_ES_PostToService 0 0 ABS 0
FullPulseHold@base_hue 66 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PostSPI32ControlService 2A18 0 CODE 0
FullPulseHold@base_sat 67 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 2B36 0 CODE 0
__Lcomram 0 0 ABS 0
__HW_Process_Pending_Ints 2A80 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Ready DA 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_SetListenFocus 0 0 ABS 0
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
?_RunPatternControlService BB 0 BANK0 1
_RXB0D2 F68 0 ABS 0
_InitPatternControlService 25A4 0 CODE 0
int$flags 5D 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_PostPatternControlService 29E0 0 CODE 0
_CAN_Init 2B0A 0 CODE 0
__end_of_ISR 1D1C 0 CODE 0
_ES_InitQueue 27CC 0 CODE 0
__size_of_PatternOff 0 0 ABS 0
_HSV_to_RGB 3B8 0 CODE 0
SPI32_ControlService@CurrentState DF 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_ShowPattern 29A6 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
HSV_to_RGB@b 97 0 BANK0 1
__end_of_putch 2B38 0 CODE 0
DotStar_Show@i BA 0 BANK0 1
__size_of_CAN_ErrorResponse 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_InitPins 2A4C 0 CODE 0
_CCPR1H FBF 0 ABS 0
i2___wmul 2918 0 CODE 0
_RXB0IE 7D18 0 ABS 0
_TXB0IE 7D1A 0 ABS 0
__size_of_InitPins 0 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_TXB0IF 7D22 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_FullPulseHold$1218 72 0 BANK0 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
_PatternConfigs 59 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_Queue0 4B 0 COMRAM 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
i2_SPI32_SendFrame 26FC 0 CODE 0
_Queue1 1B8 0 BANK1 1
__size_of_ES_EnQueueFIFO 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_ES_Timer_Init 0 0 ABS 0
__size_of_SetPattern 0 0 ABS 0
__size_of__HW_Process_Pending_Ints 0 0 ABS 0
InitPatternControlService@ThisEvent 7D 0 BANK0 1
PostPatternControlService@ThisEvent 7D 0 BANK0 1
SingleFadedLoop@cycleCounter 6C 0 BANK0 1
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1
__size_of_CAN_Init 0 0 ABS 0
__end_of_GetNextFrame 2A32 0 CODE 0
FullPulseHold@cycleCounter 64 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_DotStar_Show 1424 0 CODE 0
_CAN_BusErrorResponse 2B3A 0 CODE 0
__size_of_HW_Init 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_ES_Timer_InitTimer 0 0 ABS 0
__end_of_SPI32_EOTResponse 287C 0 CODE 0
__size_of_ES_Timer_StopTimer 0 0 ABS 0
ES_GetMSBitSet@LoopCntr 69 0 BANK0 1
i2___awmod 24CA 0 CODE 0
__end_of_PatternOff 27CC 0 CODE 0
_FrameByte FE 0 BANK0 1
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0
__end_of___awmod 214A 0 CODE 0
_ListeningPattern F2 0 BANK0 1
__end_of_InitPins 2A66 0 CODE 0
SetupPattern@listeningFocusPointer 62 0 BANK0 1
__end_of_ES_DeQueue 167A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__HW_Process_Pending_Ints 2A96 0 CODE 0
CenterBreathe@rising FC 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
_Nybble2MSBitNum 341 0 SMALLCONST 0
stackhi 0 0 ABS 0
__size_of_ES_Initialize 0 0 ABS 0
__end_of_RunPatternControlService 1DE4 0 CODE 0
__size_of_HSV_to_RGB 0 0 ABS 0
_ES_Run 1990 0 CODE 0
HueTest@ptrnPointer 73 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
DotStar_Show@patternPointer A5 0 BANK0 1
i2___wmul@product B 0 COMRAM 1
_printf 28B2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
SingleFadedLoop@base_hue 6E 0 BANK0 1
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 16 0 CODE 0
SPI32_TransmitFrames@numFrames 82 0 BANK0 1
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 287C 0 CODE 0
_ES_GetMSBitSet 2004 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
SetupPattern@patternIDPointer 60 0 BANK0 1
__size_of_RunSPI32ControlService 0 0 ABS 0
CenterBreathe@ptrnPointer 68 0 BANK0 1
_SpeakingPattern F4 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PatternOff 278E 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_ThinkingPattern F8 0 BANK0 1
___wmul@multiplier 66 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__PRIMASK_temp 43 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
SingleFadedLoop@base_sat 6F 0 BANK0 1
SetListenFocus@listFocus 1 0 COMRAM 1
__pdataBANK0 F0 0 BANK0 1
__end_of_ES_GetMSBitSet 20A8 0 CODE 0
_TransmitFrame 36 0 COMRAM 1
end_of_initialization 224E 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
?_GetNextFrame 60 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1
__size_of_InitCanHardware 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 68 0 BANK0 1
_NumFrames E4 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
__end_of_CAN_Init 2B14 0 CODE 0
_InitCanHardware 2360 0 CODE 0
__size_of_SetBrightness 0 0 ABS 0
__size_of_CAN_BusErrorResponse 0 0 ABS 0
_PixelFrames 1C4 0 BIGRAM 1
__size_of_putch 0 0 ABS 0
?i2___wmul 7 0 COMRAM 1
CenterBreathe@base_hue 6E 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_of_SetListenFocus 2B24 0 CODE 0
CenterBreathe@pulseWidth 8D 0 BANK0 1
ES_GetMSBitSet@Val2Check 60 0 BANK0 1
CenterBreathe@base_sat 6F 0 BANK0 1
__end_ofi2___awdiv 22E0 0 CODE 0
__end_ofi2_ES_EnQueueFIFO 1F56 0 CODE 0
SingleFocusPulse@ptrnPointer 68 0 BANK0 1
HSV_to_RGB@g 95 0 BANK0 1
i2___awdiv 225C 0 CODE 0
__size_of_ES_Run 0 0 ABS 0
__end_of__HW_Timer_Init 29C4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
InitSPI32ControlService@ThisEvent 7D 0 BANK0 1
main@ErrorType CD 0 BANK0 1
_SingleFadedLoop B78 0 CODE 0
PostSPI32ControlService@ThisEvent 7D 0 BANK0 1
i2_ES_EnQueueFIFO 1EA2 0 CODE 0
InitPatternControlService@Priority 80 0 BANK0 1
__end_of_ES_EventList 301 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 1C4 0 BIGRAM 1
__end_of_SetPattern 2B0A 0 CODE 0
SPI32_ControlService@MyPriority E0 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_DotStar_Init 0 0 ABS 0
__size_of_SPI32_TransmitFrames 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__size_of_DotStar_Show 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
UpdatePattern@i_1364 93 0 BANK0 1
__end_ofi2___wmul 293E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TickCount E5 0 BANK0 1
_PostSPI32ControlService$intlevel0 2A02 0 CODE 0
__size_of_SingleFadedLoop 0 0 ABS 0
__end_of_SingleFocusPulse 1296 0 CODE 0
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
ES_Timer_InitTimer@Num 64 0 BANK0 1
RunSPI32ControlService@ReturnEvent C5 0 BANK0 1
__end_ofi2_ES_PostToService 25A4 0 CODE 0
_SingleFadedLoop$1250 7D 0 BANK0 1
_SingleFadedLoop$1251 7F 0 BANK0 1
HSV_to_RGB@h 8D 0 BANK0 1
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
ES_DeQueue@NumLeft 73 0 BANK0 1
ES_PostToService@WhichService 7C 0 BANK0 1
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0
__Ltext1 0 0 ABS 0
__ptext0 214A 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1990 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 167A 0 CODE 0
_ProcessReceive$1196 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2004 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_IdlePattern F0 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D1C 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 178C 0 CODE 0
CenterBreathe@cycleCounter 6C 0 BANK0 1
_StopPattern 29C4 0 CODE 0
_TestPattern F6 0 BANK0 1
__ptext9 260A 0 CODE 0
_ShowPattern 2986 0 CODE 0
_ES_Timer_Init 2AE4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SingleFadedLoop@ptrnPointer 68 0 BANK0 1
__size_ofi2_ResetPattern 0 0 ABS 0
__size_of_printf 0 0 ABS 0
ES_Run@HighestPrior CC 0 BANK0 1
_EventQueues 358 0 SMALLCONST 0
__end_of_EventQueues 35E 0 SMALLCONST 0
ES_Timer_InitTimer@NewTime 60 0 BANK0 1
printf@c 64 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 224E 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
ES_EnQueueFIFO@Event2Add 6E 0 BANK0 1
?i2___awmod 1 0 COMRAM 1
printf@f 60 0 BANK0 1
___rparam_used 1 0 ABS 0
_RunPatternControlService 1D1C 0 CODE 0
__end_of___lwdiv 2454 0 CODE 0
ES_Timer_Tick_Resp@NewEvent 3A 0 COMRAM 1
_CAN_ErrorResponse 2B38 0 CODE 0
__end_of_CAN_ErrorResponse 2B3A 0 CODE 0
_ES_DeQueue 1552 0 CODE 0
_CANSTATbits F6E 0 ABS 0
RunPatternControlService@ReturnEvent BE 0 BANK0 1
_PostPatternControlService$intlevel0 29E6 0 CODE 0
_ES_Timer_Tick_Resp 167A 0 CODE 0
__size_of_SingleFocusPulse 0 0 ABS 0
__end_of_SetBrightness 2964 0 CODE 0
__end_ofi2_ResetPattern 2A80 0 CODE 0
SetBrightness@newBrightness 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_SPI32_EOTResponse 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 274A 0 CODE 0
_CenterBreathe 810 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_ES_DeQueue 0 0 ABS 0
int_func 1C4E 0 CODE 0
___awmod 20A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ES_DeQueue@pReturnEvent 6E 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 253A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
ES_Initialize@i 83 0 BANK0 1
?_printf 60 0 BANK0 1
ES_InitQueue@pThisQueue 63 0 BANK0 1
i2ES_PostToService@WhichService 1D 0 COMRAM 1
ES_Timer_StopTimer@Num 64 0 BANK0 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3B8 0 SMALLCONST 0
_HW_Init 2964 0 CODE 0
__Lsmallconst 300 0 SMALLCONST 0
__end_of_PostPatternControlService 29FC 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 66 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ES_InitQueue@BlockSize 62 0 BANK0 1
__size_of_ResetPattern 0 0 ABS 0
__pcinit 21D6 0 CODE 0
_HueTest 1892 0 CODE 0
__end_of_CAN_RCVResponse 2AFE 0 CODE 0
___awdiv 1DE4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23DC 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_ES_Timer_InitTimer 2360 0 CODE 0
__end_of_ES_Timer_StopTimer 26FC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_PatternOff 60 0 BANK0 1
_ES_Timer_InitTimer 22E0 0 CODE 0
__end_of_InitSPI32ControlService 2842 0 CODE 0
__end_of_ES_Timer_Tick_Resp 178C 0 CODE 0
_SPI32_Init 2B2A 0 CODE 0
__size_ofi2_PostPatternControlService 0 0 ABS 0
__size_of_ES_PostToService 0 0 ABS 0
__end_of_PausePattern 2B1C 0 CODE 0
__HidataBANK0 0 0 ABS 0
ES_GetMSBitSet@ReturnVal 67 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AD4 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
HueTest@base_hue 79 0 BANK0 1
?_UpdatePattern 90 0 BANK0 1
_WelcomePattern FA 0 BANK0 1
ES_EnQueueFIFO@pBlock 6C 0 BANK0 1
__end_of_HueTest 1990 0 CODE 0
_CenterBreathe$1232 7B 0 BANK0 1
_CenterBreathe$1233 7D 0 BANK0 1
_CenterBreathe$1234 7F 0 BANK0 1
_CenterBreathe$1235 81 0 BANK0 1
_CenterBreathe$1236 83 0 BANK0 1
_CenterBreathe$1237 85 0 BANK0 1
_CenterBreathe$1238 87 0 BANK0 1
_CenterBreathe$1239 89 0 BANK0 1
_CurrentFrame CE 0 BANK0 1
_GetNextFrame 2A18 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_ProcessReceive 1F56 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
SingleFadedLoop@ptrnStepCounter 6A 0 BANK0 1
FullPulseHold@i 75 0 BANK0 1
InitSPI32ControlService@Priority 80 0 BANK0 1
__pbssBANK0 CE 0 BANK0 1
i2_ResetPattern 2A66 0 CODE 0
ES_GetMSBitSet@Nybble2Test 68 0 BANK0 1
i2_PostSPI32ControlService 2A96 0 CODE 0
HueTest@ptrnStepCounter 75 0 BANK0 1
HSV_to_RGB@fpart 91 0 BANK0 1
_BitNum2SetMask 301 0 SMALLCONST 0
ES_Timer_Init@Rate 62 0 BANK0 1
_CurrentPattern 48 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ES_Run 1A80 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 7 0 COMRAM 1
__size_of_ES_GetMSBitSet 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ES_DeQueue@SaveCrit 72 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A18 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 810 0 CODE 0
_ES_PostToService 2454 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 29C4 0 CODE 0
__ptext30 26AE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DE4 0 CODE 0
__ptext40 1B6C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A32 0 CODE 0
__ptext31 1552 0 CODE 0
__end_of_FullPulseHold 1424 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22E0 0 CODE 0
__ptext41 287C 0 CODE 0
__ptext60 2918 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 278E 0 CODE 0
__ptext32 274A 0 CODE 0
__ptext51 2842 0 CODE 0
_PatternID D8 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
ES_EnQueueFIFO@pThisQueue 75 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_HueTest 0 0 ABS 0
__ptext23 1424 0 CODE 0
__ptext42 20A8 0 CODE 0
__ptext61 24CA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2986 0 CODE 0
__ptext33 1A80 0 CODE 0
__ptext52 26FC 0 CODE 0
__end_of_Timer2PostFunc 341 0 SMALLCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 28E6 0 CODE 0
__ptext43 265C 0 CODE 0
__ptext62 2AFE 0 CODE 0
__end_of_SPI32_Init 2B30 0 CODE 0
__end_of_CAN_XmitResponse 2B36 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E12 0 CODE 0
__ptext34 25A4 0 CODE 0
__ptext53 2A96 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 29E0 0 CODE 0
__ptext44 2B0A 0 CODE 0
__ptext63 2A66 0 CODE 0
_TMR_TimerArray 100 0 BANK1 1
_SetPattern 2AFE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_DotStar_Init 265C 0 CODE 0
__ptext16 108C 0 CODE 0
__ptext35 2808 0 CODE 0
__ptext54 2B30 0 CODE 0
___lbmod@divisor 60 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29FC 0 CODE 0
__ptext45 2A4C 0 CODE 0
__ptext64 2B1C 0 CODE 0
SingleFadedLoop@i 83 0 BANK0 1
SingleFadedLoop@x 82 0 BANK0 1
__end_of_RunSPI32ControlService 1892 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_FrameIndex E2 0 BANK0 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 28E6 0 CODE 0
__ptext17 B78 0 CODE 0
__ptext36 2B2A 0 CODE 0
__ptext55 2AF2 0 CODE 0
__size_of_ShowPattern 0 0 ABS 0
_SetBrightness 293E 0 CODE 0
_MaxBrightness 58 0 COMRAM 1
___awmod@divisor 62 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3B8 0 CODE 0
__ptext46 2360 0 CODE 0
__ptext65 293E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1892 0 CODE 0
__ptext37 2964 0 CODE 0
__ptext56 1F56 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 23DC 0 CODE 0
__ptext47 2AE4 0 CODE 0
__ptext66 225C 0 CODE 0
__size_of_RunPatternControlService 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_ListeningFocus D6 0 BANK0 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1296 0 CODE 0
__ptext38 2AC2 0 CODE 0
ES_Run@ThisEvent EA 0 BANK0 1
__ptext57 2AAC 0 CODE 0
SingleFadedLoop@val 81 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B14 0 CODE 0
__ptext48 29A6 0 CODE 0
__ptext67 2B38 0 CODE 0
__size_of_UpdatePattern 0 0 ABS 0
HSV_to_RGB@region 8F 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
ES_Timer_Tick_Resp@NextTimer2Process DE 0 BANK0 1
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2454 0 CODE 0
__ptext58 253A 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 27CC 0 CODE 0
__ptext68 2B3A 0 CODE 0
RunPatternControlService@testEvent C1 0 BANK0 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1EA2 0 CODE 0
_RXB0EIDH F63 0 ABS 0
_RXF0EIDH F02 0 ABS 0
CenterBreathe@fade_thresh 8B 0 BANK0 1
_RXM0EIDH F1A 0 ABS 0
__ptext69 0 0 CODE 0
__Hend_init 1A 0 CODE 0
_CAN_RCVResponse 2AF2 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ProcessReceive 0 0 ABS 0
SingleFadedLoop@15720 70 0 BANK0 1
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__end_of_SetupPattern 2AD4 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_ofi2_PostPatternControlService 2AC2 0 CODE 0
___lwdiv@divisor 6E 0 BANK0 1
HueTest@15689 7B 0 BANK0 1
__pidataCOMRAM 2B24 0 CODE 0
HSV_to_RGB@p A1 0 BANK0 1
?i2___awdiv 1 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_SPI32_SendFrame 260A 0 CODE 0
__size_of_CenterBreathe 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__end_of_CAN_BusErrorResponse 2B3C 0 CODE 0
_RXM0SIDL F19 0 ABS 0
__smallconst 300 0 SMALLCONST 0
i2SPI32_SendFrame@newFrame 1 0 COMRAM 1
i2___wmul@multiplicand 9 0 COMRAM 1
__end_of_CenterBreathe B78 0 CODE 0
SingleFocusPulse@ptrnStepCounter 6A 0 BANK0 1
_SetListenFocus 2B1C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_RunSPI32ControlService 178C 0 CODE 0
__size_of_PausePattern 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
_Timer2PostFunc 321 0 SMALLCONST 0
__end_of_ServDescList 358 0 SMALLCONST 0
__size_of__HW_Timer_Init 0 0 ABS 0
HSV_to_RGB@q 99 0 BANK0 1
__size_of_InitSPI32ControlService 0 0 ABS 0
__accesstop 60 0 ABS 0
_UpdatePattern E12 0 CODE 0
__size_of_FullPulseHold 0 0 ABS 0
__end_of_StopPattern 29E0 0 CODE 0
__Hintcode_body 0 0 ABS 0
ProcessReceive@LastButton 57 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C4E 0 CODE 0
intlevel0 0 0 CODE 0
_HSV_to_RGB$1987 9D 0 BANK0 1
ES_Initialize@NewRate 81 0 BANK0 1
__size_of_GetNextFrame 0 0 ABS 0
__end_of_InitCanHardware 23DC 0 CODE 0
intlevel1 0 0 CODE 0
_Brightness ED 0 BANK0 1
intlevel2 0 0 CODE 0
_SPI32_EOTResponse 2842 0 CODE 0
__end_ofi2_SPI32_SendFrame 274A 0 CODE 0
ISR@LastTime 3D 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
_CAN_XmitResponse 2B30 0 CODE 0
intlevel3 0 0 CODE 0
ISR@NextTime 3F 0 COMRAM 1
HSV_to_RGB@r 93 0 BANK0 1
_SingleFocusPulse 108C 0 CODE 0
__end_of_SingleFadedLoop E12 0 CODE 0
HSV_to_RGB@HSV_Value 73 0 BANK0 1
FullPulseHold@ptrnStepCounter 62 0 BANK0 1
ES_DeQueue@pThisQueue 74 0 BANK0 1
__end_of_ES_InitQueue 2808 0 CODE 0
__size_of_CAN_RCVResponse 0 0 ABS 0
ES_InitQueue@pBlock 60 0 BANK0 1
__end_ofi2_PostSPI32ControlService 2AAC 0 CODE 0
__size_of_PostSPI32ControlService 0 0 ABS 0
FullPulseHold@15697 68 0 BANK0 1
FullPulseHold@val 74 0 BANK0 1
i2PostPatternControlService@ThisEvent 1E 0 COMRAM 1
ES_Timer_Tick_Resp@NeedsProcessing D2 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
SetPattern@PatternID 1 0 COMRAM 1
_ES_Initialize 1A80 0 CODE 0
i2_ES_PostToService 253A 0 CODE 0
SingleFocusPulse@cycleCounter 6C 0 BANK0 1
__end_of___wmul 28B2 0 CODE 0
start_initialization 21D6 0 CODE 0
__size_ofi2_SPI32_SendFrame 0 0 ABS 0
HSV_to_RGB@s 9F 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 70 0 BANK0 1
CenterBreathe@i 8F 0 BANK0 1
__end_of_UpdatePattern 108C 0 CODE 0
_ES_Timer_StopTimer 26AE 0 CODE 0
_PausePattern 2B14 0 CODE 0
_PixelPattern 120 0 BANK1 1
_SysTickCounter 41 0 COMRAM 1
__end_of_HW_Init 2986 0 CODE 0
_ResetPattern 2A32 0 CODE 0
SPI32_TransmitFrames@framePointer 80 0 BANK0 1
_SetupPattern 2AC2 0 CODE 0
SingleFocusPulse@i 80 0 BANK0 1
ES_EnQueueFIFO@SaveCrit 74 0 BANK0 1
SingleFocusPulse@x 7E 0 BANK0 1
__HW_Timer_Init 29A6 0 CODE 0
SPI32_EOTResponse@EOTevent 21 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_SingleFocusPulse$1275 79 0 BANK0 1
_FramePointer D4 0 BANK0 1
_SingleFocusPulse$1276 7B 0 BANK0 1
__end_of___lbmod 278E 0 CODE 0
i2ES_PostToService@TheEvent 18 0 COMRAM 1
i2___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_ES_Initialize 1B6C 0 CODE 0
HSV_to_RGB@t 9B 0 BANK0 1
SingleFocusPulse@val 7D 0 BANK0 1
__initialization 21D6 0 CODE 0
RunPatternControlService@ThisEvent BB 0 BANK0 1
___lbmod@dividend 61 0 BANK0 1
_SPI32_TransmitFrames 28E6 0 CODE 0
___awmod@dividend 60 0 BANK0 1
___lbmod@counter 62 0 BANK0 1
__activetblptr 2 0 ABS 0
SPI32_SendFrame@newFrame 60 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 6A 0 BANK0 1
__size_of_CAN_XmitResponse 0 0 ABS 0
i2PostSPI32ControlService@ThisEvent 1E 0 COMRAM 1
HueTest@base_sat 7A 0 BANK0 1
_CycleCounter E6 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
SingleFocusPulse@head 7F 0 BANK0 1
___lbmod@rem 63 0 BANK0 1
__HW_Timer_Init@Rate 60 0 BANK0 1
__end_of_SPI32_TransmitFrames 2918 0 CODE 0
__end_of_ProcessReceive 2004 0 CODE 0
__end_of_HSV_to_RGB 810 0 CODE 0
?_RunSPI32ControlService BB 0 BANK0 1
HueTest@cycleCounter 77 0 BANK0 1
ES_DeQueue@pBlock 6C 0 BANK0 1
_InitSPI32ControlService 2808 0 CODE 0
_PostSPI32ControlService 29FC 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3B7 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1C3 BANK1 100 1
bssBIGRAM 1C4 2FF BIGRAM 1C4 1
text27 3B8 2AE2 CODE 3B8 0
text47 2AE4 2B3B CODE 2AE4 0
%locals
dist/default/production\DotStar_Pattern_Control.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\PIC18F2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Users\Luke\AppData\Local\Temp\sba4.
14296 21D6 0 CODE 0
14298 21D6 0 CODE 0
14301 21D6 0 CODE 0
14459 21D6 0 CODE 0
14460 21D8 0 CODE 0
14461 21DA 0 CODE 0
14462 21DC 0 CODE 0
14463 21DE 0 CODE 0
14464 21E0 0 CODE 0
14465 21E2 0 CODE 0
14466 21E6 0 CODE 0
14467 21EA 0 CODE 0
14468 21EA 0 CODE 0
14469 21EC 0 CODE 0
14470 21F0 0 CODE 0
14471 21F2 0 CODE 0
14472 21F4 0 CODE 0
14476 21F6 0 CODE 0
14477 21F8 0 CODE 0
14478 21FA 0 CODE 0
14479 21FC 0 CODE 0
14480 21FE 0 CODE 0
14481 2200 0 CODE 0
14482 2202 0 CODE 0
14483 2206 0 CODE 0
14484 220A 0 CODE 0
14485 220A 0 CODE 0
14486 220C 0 CODE 0
14487 2210 0 CODE 0
14488 2212 0 CODE 0
14489 2214 0 CODE 0
14493 2216 0 CODE 0
14494 221A 0 CODE 0
14495 221E 0 CODE 0
14496 221E 0 CODE 0
14497 2220 0 CODE 0
14498 2222 0 CODE 0
14499 2224 0 CODE 0
14500 2226 0 CODE 0
14501 2228 0 CODE 0
14504 222A 0 CODE 0
14505 222E 0 CODE 0
14506 2230 0 CODE 0
14507 2230 0 CODE 0
14508 2232 0 CODE 0
14509 2234 0 CODE 0
14512 2236 0 CODE 0
14513 223A 0 CODE 0
14514 223C 0 CODE 0
14515 223C 0 CODE 0
14516 223E 0 CODE 0
14517 2240 0 CODE 0
14520 2242 0 CODE 0
14521 2246 0 CODE 0
14522 2248 0 CODE 0
14523 2248 0 CODE 0
14524 224A 0 CODE 0
14525 224C 0 CODE 0
14531 224E 0 CODE 0
14533 224E 0 CODE 0
14534 2250 0 CODE 0
14536 2252 0 CODE 0
14537 2254 0 CODE 0
14538 2256 0 CODE 0
14539 2258 0 CODE 0
main.c
25 214A 0 CODE 0
27 214A 0 CODE 0
50 214E 0 CODE 0
51 2160 0 CODE 0
53 216A 0 CODE 0
57 2172 0 CODE 0
59 2174 0 CODE 0
60 2184 0 CODE 0
62 2186 0 CODE 0
63 2196 0 CODE 0
65 2198 0 CODE 0
66 21A8 0 CODE 0
68 21AA 0 CODE 0
70 21BA 0 CODE 0
57 21BC 0 CODE 0
72 21D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
464 28B2 0 CODE 0
533 28B2 0 CODE 0
536 28BE 0 CODE 0
541 28C0 0 CODE 0
536 28C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\putch.c
7 2B36 0 CODE 0
9 2B36 0 CODE 0
ES_Framework.c
277 1990 0 CODE 0
287 1990 0 CODE 0
288 1992 0 CODE 0
289 19A2 0 CODE 0
290 19D6 0 CODE 0
292 1A14 0 CODE 0
293 1A64 0 CODE 0
287 1A68 0 CODE 0
ES_Port.c
225 2A80 0 CODE 0
227 2A80 0 CODE 0
230 2A82 0 CODE 0
231 2A86 0 CODE 0
227 2A8A 0 CODE 0
234 2A92 0 CODE 0
ES_Timers.c
284 167A 0 CODE 0
290 167A 0 CODE 0
293 1686 0 CODE 0
296 168E 0 CODE 0
298 169E 0 CODE 0
300 16BE 0 CODE 0
301 16C2 0 CODE 0
303 16C8 0 CODE 0
305 1702 0 CODE 0
308 1740 0 CODE 0
309 177E 0 CODE 0
ES_LookupTables.c
79 2004 0 CODE 0
83 2004 0 CODE 0
86 200A 0 CODE 0
91 2016 0 CODE 0
92 2046 0 CODE 0
95 2050 0 CODE 0
96 209A 0 CODE 0
87 209C 0 CODE 0
99 20A2 0 CODE 0
Pattern_ControlService.c
159 1D1C 0 CODE 0
162 1D1C 0 CODE 0
164 1D22 0 CODE 0
167 1D24 0 CODE 0
171 1D2E 0 CODE 0
173 1D32 0 CODE 0
177 1D38 0 CODE 0
178 1D3E 0 CODE 0
181 1D4E 0 CODE 0
185 1D50 0 CODE 0
187 1D5A 0 CODE 0
189 1D5E 0 CODE 0
195 1D62 0 CODE 0
197 1D6C 0 CODE 0
198 1D70 0 CODE 0
200 1D72 0 CODE 0
202 1D7C 0 CODE 0
207 1D82 0 CODE 0
209 1D8C 0 CODE 0
211 1D90 0 CODE 0
217 1D94 0 CODE 0
219 1D9E 0 CODE 0
221 1DA2 0 CODE 0
224 1DA4 0 CODE 0
226 1DAE 0 CODE 0
228 1DB2 0 CODE 0
231 1DB8 0 CODE 0
164 1DBA 0 CODE 0
231 1DD6 0 CODE 0
232 1DD6 0 CODE 0
233 1DE2 0 CODE 0
SPI32_ControlService.c
138 178C 0 CODE 0
141 178C 0 CODE 0
143 1792 0 CODE 0
148 1794 0 CODE 0
152 179E 0 CODE 0
159 17A0 0 CODE 0
161 17AA 0 CODE 0
163 17BE 0 CODE 0
165 17D2 0 CODE 0
172 17D6 0 CODE 0
174 17E0 0 CODE 0
176 1832 0 CODE 0
177 183C 0 CODE 0
179 1850 0 CODE 0
180 1864 0 CODE 0
184 1866 0 CODE 0
235 186C 0 CODE 0
143 186E 0 CODE 0
235 1884 0 CODE 0
236 1884 0 CODE 0
237 1890 0 CODE 0
SPI32_HW.c
85 260A 0 CODE 0
100 260A 0 CODE 0
102 2614 0 CODE 0
105 2624 0 CODE 0
107 2628 0 CODE 0
108 265A 0 CODE 0
SPI32_ControlService.c
258 2A18 0 CODE 0
259 2A18 0 CODE 0
Pattern_ControlService.c
271 29C4 0 CODE 0
273 29C4 0 CODE 0
275 29CA 0 CODE 0
277 29DA 0 CODE 0
278 29DE 0 CODE 0
Pattern_PtrnGenerator.c
72 2A32 0 CODE 0
74 2A32 0 CODE 0
76 2A38 0 CODE 0
77 2A4A 0 CODE 0
Pattern_PtrnGenerator.c
79 278E 0 CODE 0
80 278E 0 CODE 0
81 279E 0 CODE 0
80 27B8 0 CODE 0
83 27BE 0 CODE 0
Pattern_ControlService.c
263 2986 0 CODE 0
265 2986 0 CODE 0
267 2994 0 CODE 0
268 29A4 0 CODE 0
Pattern_PtrnGenerator.c
86 E12 0 CODE 0
88 E12 0 CODE 0
92 E14 0 CODE 0
93 E24 0 CODE 0
92 E3E 0 CODE 0
99 E44 0 CODE 0
103 E92 0 CODE 0
107 EE0 0 CODE 0
111 F2E 0 CODE 0
115 F78 0 CODE 0
120 FC2 0 CODE 0
125 1018 0 CODE 0
126 1028 0 CODE 0
125 1042 0 CODE 0
88 1048 0 CODE 0
131 107E 0 CODE 0
Pattern_PtrnFunctions.c
150 108C 0 CODE 0
152 108C 0 CODE 0
154 109A 0 CODE 0
156 10AA 0 CODE 0
157 11C0 0 CODE 0
158 1216 0 CODE 0
154 1278 0 CODE 0
160 127E 0 CODE 0
161 1294 0 CODE 0
Pattern_PtrnFunctions.c
124 B78 0 CODE 0
127 B78 0 CODE 0
129 B88 0 CODE 0
130 D16 0 CODE 0
131 D6C 0 CODE 0
127 DCE 0 CODE 0
133 DD4 0 CODE 0
134 E10 0 CODE 0
Pattern_PtrnFunctions.c
29 1892 0 CODE 0
32 1892 0 CODE 0
33 18A2 0 CODE 0
32 194C 0 CODE 0
35 1952 0 CODE 0
78 198E 0 CODE 0
Pattern_PtrnFunctions.c
80 1296 0 CODE 0
85 1296 0 CODE 0
86 12AE 0 CODE 0
87 12BE 0 CODE 0
86 1320 0 CODE 0
89 1326 0 CODE 0
90 1334 0 CODE 0
91 1338 0 CODE 0
92 1390 0 CODE 0
93 1392 0 CODE 0
94 13A0 0 CODE 0
95 13A6 0 CODE 0
97 13A8 0 CODE 0
98 13CA 0 CODE 0
100 1422 0 CODE 0
Pattern_PtrnFunctions.c
102 810 0 CODE 0
104 810 0 CODE 0
107 816 0 CODE 0
108 81C 0 CODE 0
110 82C 0 CODE 0
111 9B2 0 CODE 0
112 A92 0 CODE 0
108 AF4 0 CODE 0
114 AFA 0 CODE 0
115 B08 0 CODE 0
117 B0C 0 CODE 0
118 B1A 0 CODE 0
120 B20 0 CODE 0
122 B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1DE4 0 CODE 0
14 1DE4 0 CODE 0
15 1DEA 0 CODE 0
16 1DF0 0 CODE 0
17 1DFA 0 CODE 0
19 1E00 0 CODE 0
20 1E06 0 CODE 0
21 1E10 0 CODE 0
23 1E16 0 CODE 0
24 1E20 0 CODE 0
25 1E2C 0 CODE 0
26 1E32 0 CODE 0
27 1E34 0 CODE 0
28 1E3C 0 CODE 0
26 1E40 0 CODE 0
31 1E46 0 CODE 0
32 1E4E 0 CODE 0
33 1E62 0 CODE 0
34 1E72 0 CODE 0
36 1E76 0 CODE 0
37 1E7E 0 CODE 0
39 1E84 0 CODE 0
40 1E8E 0 CODE 0
41 1E98 0 CODE 0
ES_Timers.c
229 22E0 0 CODE 0
236 22E4 0 CODE 0
238 2316 0 CODE 0
239 2330 0 CODE 0
Pattern_DotStarLED.c
61 1424 0 CODE 0
62 1424 0 CODE 0
64 1434 0 CODE 0
68 151A 0 CODE 0
62 1534 0 CODE 0
78 153A 0 CODE 0
79 1550 0 CODE 0
SPI32_ControlService.c
239 28E6 0 CODE 0
241 28E6 0 CODE 0
243 28EE 0 CODE 0
245 28F4 0 CODE 0
247 28FC 0 CODE 0
249 2900 0 CODE 0
250 2906 0 CODE 0
Pattern_ControlService.c
137 29E0 0 CODE 0
139 29E6 0 CODE 0
SPI32_ControlService.c
117 29FC 0 CODE 0
118 2A02 0 CODE 0
Pattern_HSV_Convert.c
49 3B8 0 CODE 0
52 3B8 0 CODE 0
53 3E8 0 CODE 0
54 406 0 CODE 0
55 432 0 CODE 0
56 450 0 CODE 0
58 47C 0 CODE 0
60 488 0 CODE 0
61 4A0 0 CODE 0
65 4A2 0 CODE 0
67 4C0 0 CODE 0
70 51A 0 CODE 0
71 556 0 CODE 0
72 5B4 0 CODE 0
75 630 0 CODE 0
76 632 0 CODE 0
77 632 0 CODE 0
78 644 0 CODE 0
79 644 0 CODE 0
80 65E 0 CODE 0
81 65E 0 CODE 0
82 678 0 CODE 0
83 678 0 CODE 0
84 68A 0 CODE 0
85 68A 0 CODE 0
86 6A4 0 CODE 0
87 6A4 0 CODE 0
88 6BC 0 CODE 0
75 6BE 0 CODE 0
92 6F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 23DC 0 CODE 0
14 23DC 0 CODE 0
15 23E6 0 CODE 0
16 23F2 0 CODE 0
17 23F8 0 CODE 0
18 23FA 0 CODE 0
19 2402 0 CODE 0
17 2406 0 CODE 0
22 240C 0 CODE 0
23 2414 0 CODE 0
24 2428 0 CODE 0
25 2438 0 CODE 0
27 243C 0 CODE 0
28 2444 0 CODE 0
29 244A 0 CODE 0
30 244A 0 CODE 0
31 2452 0 CODE 0
Pattern_ControlService.c
281 2B14 0 CODE 0
283 2B14 0 CODE 0
284 2B1A 0 CODE 0
ES_Timers.c
205 26AE 0 CODE 0
207 26B2 0 CODE 0
209 26BC 0 CODE 0
ES_Queue.c
164 1552 0 CODE 0
170 1552 0 CODE 0
171 155A 0 CODE 0
173 156E 0 CODE 0
174 1574 0 CODE 0
176 15D0 0 CODE 0
178 15E0 0 CODE 0
179 15FE 0 CODE 0
181 1630 0 CODE 0
182 1646 0 CODE 0
183 164A 0 CODE 0
184 164C 0 CODE 0
185 1658 0 CODE 0
186 166E 0 CODE 0
188 1674 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
4 274A 0 CODE 0
9 274E 0 CODE 0
10 2754 0 CODE 0
12 275A 0 CODE 0
13 2768 0 CODE 0
14 276E 0 CODE 0
15 277A 0 CODE 0
16 2782 0 CODE 0
17 2788 0 CODE 0
ES_Framework.c
242 1A80 0 CODE 0
244 1A80 0 CODE 0
246 1A8C 0 CODE 0
248 1A9C 0 CODE 0
249 1AE0 0 CODE 0
251 1AE4 0 CODE 0
253 1B26 0 CODE 0
254 1B5E 0 CODE 0
246 1B62 0 CODE 0
256 1B68 0 CODE 0
Pattern_ControlService.c
97 25A4 0 CODE 0
101 25A8 0 CODE 0
103 25AC 0 CODE 0
104 25BC 0 CODE 0
106 25D8 0 CODE 0
108 25DC 0 CODE 0
110 25E2 0 CODE 0
111 25E8 0 CODE 0
113 2602 0 CODE 0
114 2604 0 CODE 0
116 2606 0 CODE 0
SPI32_ControlService.c
80 2808 0 CODE 0
84 280C 0 CODE 0
86 2810 0 CODE 0
88 2814 0 CODE 0
90 281A 0 CODE 0
91 2820 0 CODE 0
93 283A 0 CODE 0
94 283C 0 CODE 0
96 283E 0 CODE 0
SPI32_HW.c
65 2B2A 0 CODE 0
67 2B2A 0 CODE 0
68 2B2E 0 CODE 0
SPI32_HW.c
127 2964 0 CODE 0
133 2964 0 CODE 0
134 2968 0 CODE 0
135 296C 0 CODE 0
136 2970 0 CODE 0
138 2974 0 CODE 0
142 2976 0 CODE 0
143 297A 0 CODE 0
144 297E 0 CODE 0
145 2980 0 CODE 0
147 2984 0 CODE 0
Pattern_PtrnGenerator.c
66 2AC2 0 CODE 0
68 2AC2 0 CODE 0
69 2ACA 0 CODE 0
70 2AD2 0 CODE 0
ES_Framework.c
351 2454 0 CODE 0
354 2458 0 CODE 0
355 2494 0 CODE 0
356 24C2 0 CODE 0
357 24C4 0 CODE 0
358 24C6 0 CODE 0
ES_Queue.c
85 1B6C 0 CODE 0
89 1B6C 0 CODE 0
91 1B74 0 CODE 0
95 1B92 0 CODE 0
97 1B98 0 CODE 0
98 1C32 0 CODE 0
99 1C42 0 CODE 0
101 1C46 0 CODE 0
102 1C48 0 CODE 0
103 1C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 287C 0 CODE 0
37 287C 0 CODE 0
38 288C 0 CODE 0
39 289A 0 CODE 0
52 28A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 20A8 0 CODE 0
13 20A8 0 CODE 0
14 20AE 0 CODE 0
15 20B4 0 CODE 0
16 20BE 0 CODE 0
18 20C4 0 CODE 0
19 20CA 0 CODE 0
20 20D4 0 CODE 0
21 20E0 0 CODE 0
22 20E6 0 CODE 0
23 20E8 0 CODE 0
24 20F0 0 CODE 0
22 20F4 0 CODE 0
27 20FA 0 CODE 0
28 210E 0 CODE 0
29 211E 0 CODE 0
30 2126 0 CODE 0
32 212C 0 CODE 0
33 2136 0 CODE 0
34 2140 0 CODE 0
Pattern_DotStarLED.c
50 265C 0 CODE 0
52 265C 0 CODE 0
54 2664 0 CODE 0
55 267C 0 CODE 0
57 2694 0 CODE 0
59 26AC 0 CODE 0
CAN_RX_HW.c
60 2B0A 0 CODE 0
61 2B0A 0 CODE 0
62 2B0E 0 CODE 0
63 2B12 0 CODE 0
CAN_RX_HW.c
163 2A4C 0 CODE 0
166 2A4C 0 CODE 0
167 2A50 0 CODE 0
168 2A54 0 CODE 0
169 2A56 0 CODE 0
172 2A58 0 CODE 0
173 2A5C 0 CODE 0
174 2A60 0 CODE 0
175 2A64 0 CODE 0
CAN_RX_HW.c
103 2360 0 CODE 0
107 2360 0 CODE 0
109 2364 0 CODE 0
110 2368 0 CODE 0
113 236C 0 CODE 0
115 236E 0 CODE 0
116 2370 0 CODE 0
117 2372 0 CODE 0
118 2374 0 CODE 0
119 2376 0 CODE 0
120 2378 0 CODE 0
121 237A 0 CODE 0
122 237C 0 CODE 0
123 237E 0 CODE 0
124 2380 0 CODE 0
128 2382 0 CODE 0
129 2384 0 CODE 0
130 2386 0 CODE 0
131 2388 0 CODE 0
132 238E 0 CODE 0
133 2394 0 CODE 0
134 239A 0 CODE 0
136 23A0 0 CODE 0
137 23A6 0 CODE 0
138 23AC 0 CODE 0
139 23B2 0 CODE 0
143 23B8 0 CODE 0
144 23BC 0 CODE 0
145 23C0 0 CODE 0
148 23C4 0 CODE 0
149 23C6 0 CODE 0
150 23C8 0 CODE 0
154 23CA 0 CODE 0
155 23CC 0 CODE 0
156 23CE 0 CODE 0
157 23D0 0 CODE 0
158 23D2 0 CODE 0
159 23D4 0 CODE 0
160 23D8 0 CODE 0
161 23DA 0 CODE 0
ES_Timers.c
130 2AE4 0 CODE 0
133 2AE4 0 CODE 0
134 2AF0 0 CODE 0
ES_Port.c
72 29A6 0 CODE 0
80 29A6 0 CODE 0
85 29AA 0 CODE 0
91 29AE 0 CODE 0
95 29B2 0 CODE 0
99 29B6 0 CODE 0
107 29BA 0 CODE 0
108 29BE 0 CODE 0
109 29C0 0 CODE 0
110 29C2 0 CODE 0
ES_Queue.c
58 27CC 0 CODE 0
62 27CC 0 CODE 0
64 27D4 0 CODE 0
65 27E2 0 CODE 0
66 27F4 0 CODE 0
ES_Queue.c
68 8 0 CODE 0
ES_Port.c
112 8 0 CODE 0
ES_Port.c
112 1C4E 0 CODE 0
118 1C80 0 CODE 0
120 1C84 0 CODE 0
121 1C90 0 CODE 0
122 1C9C 0 CODE 0
123 1CA0 0 CODE 0
124 1CA4 0 CODE 0
125 1CA6 0 CODE 0
126 1CAA 0 CODE 0
128 1CAE 0 CODE 0
130 1CB2 0 CODE 0
131 1CB4 0 CODE 0
133 1CB8 0 CODE 0
135 1CBC 0 CODE 0
136 1CBE 0 CODE 0
138 1CC2 0 CODE 0
139 1CC6 0 CODE 0
140 1CC8 0 CODE 0
142 1CCC 0 CODE 0
143 1CD0 0 CODE 0
144 1CD2 0 CODE 0
146 1CD6 0 CODE 0
147 1CDA 0 CODE 0
148 1CDC 0 CODE 0
152 1CE0 0 CODE 0
SPI32_HW.c
166 2842 0 CODE 0
168 2842 0 CODE 0
170 284A 0 CODE 0
173 2850 0 CODE 0
174 2854 0 CODE 0
175 2864 0 CODE 0
178 2866 0 CODE 0
SPI32_HW.c
85 26FC 0 CODE 0
100 26FC 0 CODE 0
102 2706 0 CODE 0
105 2716 0 CODE 0
107 271A 0 CODE 0
108 2748 0 CODE 0
SPI32_ControlService.c
117 2A96 0 CODE 0
118 2A96 0 CODE 0
CAN_RX_HW.c
65 2B30 0 CODE 0
67 2B30 0 CODE 0
68 2B34 0 CODE 0
CAN_RX_HW.c
70 2AF2 0 CODE 0
72 2AF2 0 CODE 0
73 2AF6 0 CODE 0
74 2AFA 0 CODE 0
CAN_RX_HW.c
177 1F56 0 CODE 0
181 1F56 0 CODE 0
183 1F70 0 CODE 0
186 1F78 0 CODE 0
189 1F7C 0 CODE 0
190 1F96 0 CODE 0
196 1F98 0 CODE 0
197 1F9E 0 CODE 0
199 1FA2 0 CODE 0
201 1FA4 0 CODE 0
202 1FAA 0 CODE 0
204 1FC6 0 CODE 0
184 1FC8 0 CODE 0
204 1FE2 0 CODE 0
206 1FE2 0 CODE 0
209 1FE6 0 CODE 0
211 1FEC 0 CODE 0
213 1FF2 0 CODE 0
Pattern_ControlService.c
137 2AAC 0 CODE 0
139 2AAC 0 CODE 0
ES_Framework.c
351 253A 0 CODE 0
354 253C 0 CODE 0
355 2574 0 CODE 0
356 259C 0 CODE 0
357 259E 0 CODE 0
358 25A0 0 CODE 0
ES_Queue.c
85 1EA2 0 CODE 0
89 1EA2 0 CODE 0
91 1EAA 0 CODE 0
95 1EC6 0 CODE 0
97 1ECC 0 CODE 0
98 1F3C 0 CODE 0
99 1F4A 0 CODE 0
101 1F4E 0 CODE 0
102 1F50 0 CODE 0
103 1F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 2918 0 CODE 0
37 2918 0 CODE 0
38 2924 0 CODE 0
39 292C 0 CODE 0
52 2934 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 24CA 0 CODE 0
13 24CA 0 CODE 0
14 24CE 0 CODE 0
15 24D2 0 CODE 0
16 24DA 0 CODE 0
18 24DE 0 CODE 0
19 24E2 0 CODE 0
20 24EA 0 CODE 0
21 24F2 0 CODE 0
22 24F6 0 CODE 0
23 24F8 0 CODE 0
24 24FE 0 CODE 0
22 2500 0 CODE 0
27 2504 0 CODE 0
28 2510 0 CODE 0
29 2518 0 CODE 0
30 251E 0 CODE 0
32 2522 0 CODE 0
33 2528 0 CODE 0
34 2530 0 CODE 0
Pattern_ControlService.c
236 2AFE 0 CODE 0
237 2B00 0 CODE 0
239 2B04 0 CODE 0
240 2B08 0 CODE 0
Pattern_PtrnGenerator.c
72 2A66 0 CODE 0
74 2A66 0 CODE 0
76 2A6C 0 CODE 0
77 2A7E 0 CODE 0
Pattern_ControlService.c
249 2B1C 0 CODE 0
250 2B1E 0 CODE 0
251 2B22 0 CODE 0
Pattern_ControlService.c
243 293E 0 CODE 0
244 2940 0 CODE 0
245 295E 0 CODE 0
246 2962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 225C 0 CODE 0
14 225C 0 CODE 0
15 2260 0 CODE 0
16 2264 0 CODE 0
17 226C 0 CODE 0
19 2270 0 CODE 0
20 2274 0 CODE 0
21 227C 0 CODE 0
23 2280 0 CODE 0
24 2288 0 CODE 0
25 2290 0 CODE 0
26 2294 0 CODE 0
27 2296 0 CODE 0
28 229C 0 CODE 0
26 229E 0 CODE 0
31 22A2 0 CODE 0
32 22A8 0 CODE 0
33 22B4 0 CODE 0
34 22BC 0 CODE 0
36 22BE 0 CODE 0
37 22C4 0 CODE 0
39 22C8 0 CODE 0
40 22CE 0 CODE 0
41 22D6 0 CODE 0
CAN_RX_HW.c
78 2B38 0 CODE 0
81 2B38 0 CODE 0
CAN_RX_HW.c
83 2B3A 0 CODE 0
86 2B3A 0 CODE 0
