[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2480 ]
[d frameptr 4065 ]
"56 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_DeferRecall.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"68 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"242
[e E15423 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
[e E15494 . `uc
Success 0
FailedPost 1
FailedRun 2
FailedPointer 3
FailedIndex 4
FailedInit 5
]
"73 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Port.c
[e E15412 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"34 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_PostList.c
[e E15431 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"59 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Queue.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"93 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"131
[e E15423 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"153
[e E15472 . `c
ES_Timer_ERR -1
ES_Timer_ACTIVE 1
ES_Timer_OK 0
ES_Timer_NOT_ACTIVE 0
]
"54 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[e E15514 . `uc
Pattern_Startup 0
Pattern_Off 1
Pattern_Running 2
Pattern_Paused 3
]
"101
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"292
[e E15472 . `c
ES_Timer_ERR -1
ES_Timer_ACTIVE 1
ES_Timer_OK 0
ES_Timer_NOT_ACTIVE 0
]
"50 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[e E15514 . `uc
SPI32_Startup 0
SPI32_Waiting4Send 1
SPI32_SendingByte1 2
SPI32_SendingByte2 3
SPI32_SendingByte3 4
SPI32_SendingByte4 5
]
"82
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"173 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_HW.c
[e E36 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"34 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\main.c
[e E15646 . `uc
Success 0
FailedPost 1
FailedRun 2
FailedPointer 3
FailedIndex 4
FailedInit 5
]
"50
[e E15575 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"184 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\CAN_RX_HW.c
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
SPI32_TRANSMIT 8
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"61 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\CAN_RX_HW.c
[v _CAN_Init CAN_Init `(v  1 e 1 0 ]
"66
[v _CAN_XmitResponse CAN_XmitResponse `(v  1 e 1 0 ]
"71
[v _CAN_RCVResponse CAN_RCVResponse `(i  1 e 2 0 ]
"80
[v _CAN_ErrorResponse CAN_ErrorResponse `(v  1 e 1 0 ]
"85
[v _CAN_BusErrorResponse CAN_BusErrorResponse `(v  1 e 1 0 ]
"105
[v _InitCanHardware InitCanHardware `(v  1 s 1 InitCanHardware ]
"165
[v _InitPins InitPins `(v  1 s 1 InitPins ]
"179
[v _ProcessReceive ProcessReceive `(v  1 s 1 ProcessReceive ]
"46 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_CheckEvents.c
[v _ES_CheckUserEvents ES_CheckUserEvents `(uc  1 e 1 0 ]
"242 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[v _ES_Initialize ES_Initialize `(E15494  1 e 1 0 ]
"277
[v _ES_Run ES_Run `(E15494  1 e 1 0 ]
"351
[v _ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
[v i2_ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
"376
[v _ES_PostToServiceLIFO ES_PostToServiceLIFO `(uc  1 e 1 0 ]
"79 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_LookupTables.c
[v _ES_GetMSBitSet ES_GetMSBitSet `(uc  1 e 1 0 ]
"72 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Port.c
[v __HW_Timer_Init _HW_Timer_Init `(v  1 e 1 0 ]
"112
[v _ISR ISR `II(v  1 e 1 0 ]
"199
[v __HW_GetTickCount _HW_GetTickCount `(ui  1 e 2 0 ]
"225
[v __HW_Process_Pending_Ints _HW_Process_Pending_Ints `(uc  1 e 1 0 ]
"142 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_PostList.c
[v _PostToList PostToList `(uc  1 s 1 PostToList ]
"58 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Queue.c
[v _ES_InitQueue ES_InitQueue `(uc  1 e 1 0 ]
"85
[v _ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
[v i2_ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
"123
[v _ES_EnQueueLIFO ES_EnQueueLIFO `(uc  1 e 1 0 ]
"164
[v _ES_DeQueue ES_DeQueue `(uc  1 e 1 0 ]
"130 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[v _ES_Timer_Init ES_Timer_Init `(v  1 e 1 0 ]
"205
[v _ES_Timer_StopTimer ES_Timer_StopTimer `(E15472  1 e 1 0 ]
"229
[v _ES_Timer_InitTimer ES_Timer_InitTimer `(E15472  1 e 1 0 ]
"284
[v _ES_Timer_Tick_Resp ES_Timer_Tick_Resp `(v  1 e 1 0 ]
"62 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\EventCheckers.c
[v _Check4Keystroke Check4Keystroke `(uc  1 e 1 0 ]
"25 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\main.c
[v _main main `(i  1 e 2 0 ]
"99 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _InitPatternControlService InitPatternControlService `(uc  1 e 1 0 ]
"139
[v _PostPatternControlService PostPatternControlService `(uc  1 e 1 0 ]
[v i2_PostPatternControlService PostPatternControlService `(uc  1 e 1 0 ]
"24 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Events.h
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"161 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _RunPatternControlService RunPatternControlService `(S41  1 e 3 0 ]
"252
[v _SetPattern SetPattern `(v  1 e 1 0 ]
"259
[v _SetBrightness SetBrightness `(v  1 e 1 0 ]
"276
[v _SetListLoc SetListLoc `(v  1 e 1 0 ]
"281
[v _GetListLoc GetListLoc `(uc  1 e 1 0 ]
"290
[v _ShowPattern ShowPattern `(v  1 s 1 ShowPattern ]
"300
[v _StopPattern StopPattern `(v  1 s 1 StopPattern ]
"313
[v _PausePattern PausePattern `(v  1 s 1 PausePattern ]
"48 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_DotStarLED.c
[v _DotStar_Init DotStar_Init `(v  1 e 1 0 ]
"70
[v _DotStar_SetBrightness DotStar_SetBrightness `(v  1 e 1 0 ]
"76
[v _DotStar_Show DotStar_Show `(v  1 e 1 0 ]
"49 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_HSV_Convert.c
[v _HSV_to_RGB HSV_to_RGB `(v  1 e 1 0 ]
"79 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_RGBPatterns.c
[v _SetupPattern SetupPattern `(v  1 e 1 0 ]
"86
[v _PatternOff PatternOff `(*.39ui  1 e 2 0 ]
"94
[v _UpdatePattern UpdatePattern `(*.39ui  1 e 2 0 ]
"194
[v _ResetPattern ResetPattern `(v  1 e 1 0 ]
[v i2_ResetPattern ResetPattern `(v  1 e 1 0 ]
"201
[v _WelcomePattern WelcomePattern `(v  1 s 1 WelcomePattern ]
"230
[v _IdlePattern IdlePattern `(v  1 s 1 IdlePattern ]
"258
[v _ThinkingPattern ThinkingPattern `(ui  1 s 2 ThinkingPattern ]
"278
[v _ListeningPattern ListeningPattern `(ui  1 s 2 ListeningPattern ]
"295
[v _SpeakingPattern SpeakingPattern `(ui  1 s 2 SpeakingPattern ]
"80 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _InitSPI32ControlService InitSPI32ControlService `(uc  1 e 1 0 ]
"117
[v _PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
[v i2_PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
"24 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Events.h
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"138 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _RunSPI32ControlService RunSPI32ControlService `(S41  1 e 3 0 ]
"239
[v _SPI32_TransmitFrames SPI32_TransmitFrames `(v  1 e 1 0 ]
"258
[v _GetNextFrame GetNextFrame `(ul  1 s 4 GetNextFrame ]
"66 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_HW.c
[v _SPI32_Init SPI32_Init `(v  1 e 1 0 ]
"86
[v _SPI32_SendFrame SPI32_SendFrame `(v  1 e 1 0 ]
[v i2_SPI32_SendFrame SPI32_SendFrame `(v  1 e 1 0 ]
"128
[v _HW_Init HW_Init `(v  1 s 1 HW_Init ]
"167
[v _SPI32_EOTResponse SPI32_EOTResponse `(v  1 e 1 0 ]
"16255 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16387
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"16500
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16632
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"19309
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19441
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19545
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19677
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
[s S925 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"23109
[s S934 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S937 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S940 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S943 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S946 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S948 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S951 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S954 . 1 `S925 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES954  1 e 1 @3904 ]
[s S993 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26001
[s S1002 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S1016 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S1019 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S1027 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S1033 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S1036 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S1039 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S1042 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S1045 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S1048 . 1 `S993 1 . 1 0 `S1002 1 . 1 0 `S1009 1 . 1 0 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES1048  1 e 1 @3936 ]
"26140
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"26272
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"26390
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"26522
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"26786
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"26847
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"26908
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
[s S1124 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"27303
[s S1133 . 1 `uc 1 ICODE0 1 0 :1:0 
`uc 1 ICODE1 1 0 :1:1 
`uc 1 ICODE2 1 0 :1:2 
`uc 1 ICODE3 1 0 :1:3 
]
[s S1138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
]
[u S1143 . 1 `S1124 1 . 1 0 `S1133 1 . 1 0 `S1138 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES1143  1 e 1 @3950 ]
"27382
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S1196 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"27502
[u S1205 . 1 `S1196 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES1205  1 e 1 @3952 ]
[s S1168 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"27567
[s S1177 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S1180 . 1 `S1168 1 . 1 0 `S1177 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES1180  1 e 1 @3953 ]
[s S1217 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"27631
[u S1224 . 1 `S1217 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES1224  1 e 1 @3954 ]
"27660
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
"27929
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"27999
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28209
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"28382
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"28592
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"28724
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"28856
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"28988
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1253 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29241
[s S1262 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1271 . 1 `S1253 1 . 1 0 `S1262 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1271  1 e 1 @3987 ]
"29430
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"29722
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"31379
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"31448
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"31454
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"31530
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"31817
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"31886
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"32144
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"32150
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"32341
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"33470
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"35320
"35320
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"35428
[v _ERRIE ERRIE `VEb  1 e 0 @32029 ]
"35430
[v _ERRIF ERRIF `VEb  1 e 0 @32037 ]
"35692
[v _GIE GIE `VEb  1 e 0 @32663 ]
"35798
[v _IRXIE IRXIE `VEb  1 e 0 @32031 ]
"35800
[v _IRXIF IRXIF `VEb  1 e 0 @32039 ]
"36010
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36342
[v _RXB0IE RXB0IE `VEb  1 e 0 @32024 ]
"36344
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"37830
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"37832
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"38264
[v _TXB0IE TXB0IE `VEb  1 e 0 @32026 ]
"38266
[v _TXB0IF TXB0IF `VEb  1 e 0 @32034 ]
"55 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\CAN_RX_HW.c
[v _CurrentPattern CurrentPattern `uc  1 s 1 CurrentPattern ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"68 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[s S78 . 4 `*.37(uc 1 InitFunc 2 0 `*.37(S41 1 RunFunc 2 2 ]
[v _ServDescList ServDescList `C[2]S78  1 s 8 ServDescList ]
"122
[v _Queue0 Queue0 `[4]S41  1 s 12 Queue0 ]
"124
[v _Queue1 Queue1 `[4]S41  1 s 12 Queue1 ]
"172
[s S109 . 3 `*.39S41 1 pMem 2 0 `uc 1 Size 1 2 ]
[v _EventQueues EventQueues `C[2]S109  1 s 6 EventQueues ]
"224
[v _Ready Ready `ui  1 e 2 0 ]
"62 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_LookupTables.c
[v _BitNum2SetMask BitNum2SetMask `C[16]ui  1 e 32 0 ]
"74
[v _Nybble2MSBitNum Nybble2MSBitNum `C[15]uc  1 e 15 0 ]
"45 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Port.c
[v _TickCount TickCount `VEuc  1 s 1 TickCount ]
"51
[v _SysTickCounter SysTickCounter `VEui  1 s 2 SysTickCounter ]
"34 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_PostList.c
[v _DistList00 DistList00 `C[2]*.2(uc  1 s 4 DistList00 ]
"73 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[v _TMR_TimerArray TMR_TimerArray `[16]ui  1 s 32 TMR_TimerArray ]
"91
[v _TMR_ActiveFlags TMR_ActiveFlags `ui  1 s 2 TMR_ActiveFlags ]
"93
[v _Timer2PostFunc Timer2PostFunc `C[16]*.2(uc  1 s 32 Timer2PostFunc ]
"31 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\EventCheckers.h
[v _ES_EventList ES_EventList `C[1]*.2(uc  1 s 2 ES_EventList ]
"54 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _CurrentState CurrentState `E15514  1 s 1 CurrentState ]
"57
[v _MyPriority MyPriority `uc  1 s 1 MyPriority ]
"60
[v _PatternConfigs PatternConfigs `[5]uc  1 s 5 PatternConfigs ]
"76
[v _MaxBrightness MaxBrightness `uc  1 s 1 MaxBrightness ]
"77
[v _ListLoc ListLoc `uc  1 s 1 ListLoc ]
"42 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_DotStarLED.c
[v _Length Length `uc  1 s 1 Length ]
"43
[v _Brightness Brightness `uc  1 s 1 Brightness ]
"44
[v _PixelFrames PixelFrames `[79]ul  1 s 316 PixelFrames ]
"52 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_RGBPatterns.c
[v _PixelPattern PixelPattern `[76]ui  1 s 152 PixelPattern ]
"53
[v Pattern_RGBPatterns@PatternConfigs PatternConfigs `*.39uc  1 s 2 PatternConfigs ]
"54
[v Pattern_RGBPatterns@Length Length `uc  1 s 1 Length ]
"55
[v _PatternStepCounter PatternStepCounter `uc  1 s 1 PatternStepCounter ]
"56
[v _CycleCounter CycleCounter `ul  1 s 4 CycleCounter ]
"50 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v SPI32_ControlService@CurrentState CurrentState `E15514  1 s 1 CurrentState ]
"53
[v SPI32_ControlService@MyPriority MyPriority `uc  1 s 1 MyPriority ]
"55
[v _FrameIndex FrameIndex `uc  1 s 1 FrameIndex ]
"56
[v _NumFrames NumFrames `uc  1 s 1 NumFrames ]
"57
[v _FramePointer FramePointer `*.39ul  1 s 2 FramePointer ]
"58
[v _CurrentFrame CurrentFrame `ul  1 s 4 CurrentFrame ]
"44 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_HW.c
[v _TransmitFrame TransmitFrame `ul  1 s 4 TransmitFrame ]
"45
[v _FrameByte FrameByte `uc  1 s 1 FrameByte ]
"25 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\main.c
[v _main main `(i  1 e 2 0 ]
{
"34
[v main@ErrorType ErrorType `E15646  1 a 1 108 ]
"74
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"499
[v printf@c c `c  1 a 1 4 ]
"464
[v printf@f f `*.25Cuc  1 p 2 0 ]
"1541
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"277 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[v _ES_Run ES_Run `(E15494  1 e 1 0 ]
{
"279
[v ES_Run@HighestPrior HighestPrior `uc  1 a 1 107 ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"280
[v ES_Run@ThisEvent ThisEvent `S41  1 s 3 ThisEvent ]
"302
} 0
"225 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Port.c
[v __HW_Process_Pending_Ints _HW_Process_Pending_Ints `(uc  1 e 1 0 ]
{
"235
} 0
"284 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[v _ES_Timer_Tick_Resp ES_Timer_Tick_Resp `(v  1 e 1 0 ]
{
"286
[v ES_Timer_Tick_Resp@NeedsProcessing NeedsProcessing `ui  1 s 2 NeedsProcessing ]
"287
[v ES_Timer_Tick_Resp@NextTimer2Process NextTimer2Process `uc  1 s 1 NextTimer2Process ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"288
[v ES_Timer_Tick_Resp@NewEvent NewEvent `S41  1 s 3 NewEvent ]
"312
} 0
"79 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_LookupTables.c
[v _ES_GetMSBitSet ES_GetMSBitSet `(uc  1 e 1 0 ]
{
"81
[v ES_GetMSBitSet@LoopCntr LoopCntr `c  1 a 1 9 ]
"82
[v ES_GetMSBitSet@Nybble2Test Nybble2Test `uc  1 a 1 8 ]
"83
[v ES_GetMSBitSet@ReturnVal ReturnVal `uc  1 a 1 7 ]
"79
[v ES_GetMSBitSet@Val2Check Val2Check `ui  1 p 2 0 ]
"100
} 0
"24 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Events.h
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"161 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _RunPatternControlService RunPatternControlService `(S41  1 e 3 0 ]
{
"178
[v RunPatternControlService@testEvent testEvent `S41  1 a 3 96 ]
"163
[v RunPatternControlService@ReturnEvent ReturnEvent `S41  1 a 3 93 ]
"161
[v RunPatternControlService@ThisEvent ThisEvent `S41  1 p 3 90 ]
"235
} 0
"24 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Events.h
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"138 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _RunSPI32ControlService RunSPI32ControlService `(S41  1 e 3 0 ]
{
"140
[v RunSPI32ControlService@ReturnEvent ReturnEvent `S41  1 a 3 100 ]
"138
[v RunSPI32ControlService@ThisEvent ThisEvent `S41  1 p 3 90 ]
"237
} 0
"86 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_HW.c
[v _SPI32_SendFrame SPI32_SendFrame `(v  1 e 1 0 ]
{
[v SPI32_SendFrame@newFrame newFrame `ul  1 p 4 0 ]
"109
} 0
"258 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _GetNextFrame GetNextFrame `(ul  1 s 4 GetNextFrame ]
{
"260
} 0
"300 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _StopPattern StopPattern `(v  1 s 1 StopPattern ]
{
"310
} 0
"194 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_RGBPatterns.c
[v _ResetPattern ResetPattern `(v  1 e 1 0 ]
{
"199
} 0
"86
[v _PatternOff PatternOff `(*.39ui  1 e 2 0 ]
{
"87
[v PatternOff@i i `uc  1 a 1 2 ]
"91
} 0
"290 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _ShowPattern ShowPattern `(v  1 s 1 ShowPattern ]
{
"297
} 0
"94 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_RGBPatterns.c
[v _UpdatePattern UpdatePattern `(*.39ui  1 e 2 0 ]
{
"181
[v UpdatePattern@i_708 i `uc  1 a 1 41 ]
"131
[v UpdatePattern@i_706 i `uc  1 a 1 40 ]
"123
[v UpdatePattern@i_705 i `uc  1 a 1 39 ]
"116
[v UpdatePattern@i_704 i `uc  1 a 1 38 ]
"102
[v UpdatePattern@i i `uc  1 a 1 37 ]
"96
[v UpdatePattern@patternID patternID `uc  1 a 1 36 ]
"192
} 0
"201
[v _WelcomePattern WelcomePattern `(v  1 s 1 WelcomePattern ]
{
"212
[v WelcomePattern@i i `uc  1 a 1 9 ]
"203
[v WelcomePattern@hue hue `uc  1 a 1 8 ]
[v WelcomePattern@val val `uc  1 a 1 7 ]
[v WelcomePattern@sat sat `uc  1 a 1 6 ]
"202
[v WelcomePattern@rising rising `uc  1 s 1 rising ]
"228
} 0
"258
[v _ThinkingPattern ThinkingPattern `(ui  1 s 2 ThinkingPattern ]
{
"260
[v ThinkingPattern@pixelHSV pixelHSV `ui  1 a 2 21 ]
"259
[v ThinkingPattern@head head `uc  1 a 1 31 ]
"261
[v ThinkingPattern@x x `uc  1 a 1 30 ]
[v ThinkingPattern@hue hue `uc  1 a 1 29 ]
[v ThinkingPattern@val val `uc  1 a 1 28 ]
[v ThinkingPattern@sat sat `uc  1 a 1 27 ]
"258
[v ThinkingPattern@pixel pixel `uc  1 p 1 8 ]
[v ThinkingPattern@stepCount stepCount `uc  1 p 1 9 ]
"276
} 0
"295
[v _SpeakingPattern SpeakingPattern `(ui  1 s 2 SpeakingPattern ]
{
"297
[v SpeakingPattern@pixelHSV pixelHSV `ui  1 a 2 21 ]
"296
[v SpeakingPattern@head head `uc  1 a 1 31 ]
"298
[v SpeakingPattern@x x `uc  1 a 1 30 ]
[v SpeakingPattern@hue hue `uc  1 a 1 29 ]
[v SpeakingPattern@val val `uc  1 a 1 28 ]
[v SpeakingPattern@sat sat `uc  1 a 1 27 ]
"295
[v SpeakingPattern@pixel pixel `uc  1 p 1 8 ]
[v SpeakingPattern@stepCount stepCount `uc  1 p 1 9 ]
"313
} 0
"278
[v _ListeningPattern ListeningPattern `(ui  1 s 2 ListeningPattern ]
{
[v ListeningPattern@listeningLoc listeningLoc `uc  1 a 1 wreg ]
"280
[v ListeningPattern@pixelHSV pixelHSV `ui  1 a 2 21 ]
"279
[v ListeningPattern@head head `uc  1 a 1 33 ]
"281
[v ListeningPattern@y y `uc  1 a 1 32 ]
[v ListeningPattern@x x `uc  1 a 1 31 ]
[v ListeningPattern@hue hue `uc  1 a 1 30 ]
[v ListeningPattern@val val `uc  1 a 1 29 ]
[v ListeningPattern@sat sat `uc  1 a 1 28 ]
"278
[v ListeningPattern@listeningLoc listeningLoc `uc  1 a 1 wreg ]
[v ListeningPattern@pixel pixel `uc  1 p 1 8 ]
[v ListeningPattern@stepCount stepCount `uc  1 p 1 9 ]
[v ListeningPattern@listeningLoc listeningLoc `uc  1 a 1 23 ]
"293
} 0
"230
[v _IdlePattern IdlePattern `(v  1 s 1 IdlePattern ]
{
"241
[v IdlePattern@i i `uc  1 a 1 31 ]
"233
[v IdlePattern@x x `uc  1 a 1 30 ]
[v IdlePattern@pulseWidth pulseWidth `uc  1 a 1 29 ]
[v IdlePattern@hue hue `uc  1 a 1 28 ]
[v IdlePattern@val val `uc  1 a 1 27 ]
[v IdlePattern@sat sat `uc  1 a 1 26 ]
"232
[v IdlePattern@fade_thresh fade_thresh `uc  1 a 1 25 ]
"231
[v IdlePattern@rising rising `uc  1 s 1 rising ]
"256
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"281 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _GetListLoc GetListLoc `(uc  1 e 1 0 ]
{
"283
} 0
"229 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[v _ES_Timer_InitTimer ES_Timer_InitTimer `(E15472  1 e 1 0 ]
{
[v ES_Timer_InitTimer@Num Num `uc  1 a 1 wreg ]
[v ES_Timer_InitTimer@Num Num `uc  1 a 1 wreg ]
[v ES_Timer_InitTimer@NewTime NewTime `ui  1 p 2 0 ]
"236
[v ES_Timer_InitTimer@Num Num `uc  1 a 1 4 ]
"241
} 0
"76 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_DotStarLED.c
[v _DotStar_Show DotStar_Show `(v  1 e 1 0 ]
{
"77
[v DotStar_Show@i i `uc  1 a 1 89 ]
"76
[v DotStar_Show@patternPointer patternPointer `*.39ui  1 p 2 69 ]
"94
} 0
"239 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _SPI32_TransmitFrames SPI32_TransmitFrames `(v  1 e 1 0 ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"248
[v SPI32_TransmitFrames@transmitEvent transmitEvent `S41  1 a 3 35 ]
"239
[v SPI32_TransmitFrames@framePointer framePointer `*.39ul  1 p 2 32 ]
[v SPI32_TransmitFrames@numFrames numFrames `uc  1 p 1 34 ]
"252
} 0
"139 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _PostPatternControlService PostPatternControlService `(uc  1 e 1 0 ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v PostPatternControlService@ThisEvent ThisEvent `S41  1 p 3 29 ]
"142
} 0
"117 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v PostSPI32ControlService@ThisEvent ThisEvent `S41  1 p 3 29 ]
"119
} 0
"49 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_HSV_Convert.c
[v _HSV_to_RGB HSV_to_RGB `(v  1 e 1 0 ]
{
"50
[v HSV_to_RGB@v v `ui  1 a 2 67 ]
[v HSV_to_RGB@p p `ui  1 a 2 65 ]
[v HSV_to_RGB@s s `ui  1 a 2 63 ]
[v HSV_to_RGB@t t `ui  1 a 2 59 ]
[v HSV_to_RGB@q q `ui  1 a 2 57 ]
[v HSV_to_RGB@b b `ui  1 a 2 55 ]
[v HSV_to_RGB@g g `ui  1 a 2 53 ]
[v HSV_to_RGB@r r `ui  1 a 2 51 ]
[v HSV_to_RGB@fpart fpart `ui  1 a 2 49 ]
[v HSV_to_RGB@region region `ui  1 a 2 47 ]
[v HSV_to_RGB@h h `ui  1 a 2 45 ]
"49
[v HSV_to_RGB@HSV_Value HSV_Value `*.39ul  1 p 2 19 ]
"95
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 12 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 14 ]
"31
} 0
"313 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _PausePattern PausePattern `(v  1 s 1 PausePattern ]
{
"316
} 0
"205 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[v _ES_Timer_StopTimer ES_Timer_StopTimer `(E15472  1 e 1 0 ]
{
[v ES_Timer_StopTimer@Num Num `uc  1 a 1 wreg ]
[v ES_Timer_StopTimer@Num Num `uc  1 a 1 wreg ]
"207
[v ES_Timer_StopTimer@Num Num `uc  1 a 1 4 ]
"211
} 0
"164 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Queue.c
[v _ES_DeQueue ES_DeQueue `(uc  1 e 1 0 ]
{
[s S369 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"167
[v ES_DeQueue@pThisQueue pThisQueue `*.39S369  1 a 2 20 ]
"168
[v ES_DeQueue@NumLeft NumLeft `uc  1 a 1 19 ]
"166
[v ES_DeQueue@SaveCrit SaveCrit `uc  1 a 1 18 ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"164
[v ES_DeQueue@pBlock pBlock `*.39S41  1 p 2 12 ]
[v ES_DeQueue@pReturnEvent pReturnEvent `*.39S41  1 p 2 14 ]
"189
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"46 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_CheckEvents.c
[v _ES_CheckUserEvents ES_CheckUserEvents `(uc  1 e 1 0 ]
{
"48
[v ES_CheckUserEvents@i i `uc  1 a 1 0 ]
"58
} 0
"62 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\EventCheckers.c
[v _Check4Keystroke Check4Keystroke `(uc  1 e 1 0 ]
{
"79
} 0
"242 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[v _ES_Initialize ES_Initialize `(E15494  1 e 1 0 ]
{
"243
[v ES_Initialize@i i `uc  1 a 1 35 ]
"242
[v ES_Initialize@NewRate NewRate `E15423  1 p 2 33 ]
"257
} 0
"99 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _InitPatternControlService InitPatternControlService `(uc  1 e 1 0 ]
{
[v InitPatternControlService@Priority Priority `uc  1 a 1 wreg ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"101
[v InitPatternControlService@ThisEvent ThisEvent `S41  1 a 3 29 ]
"99
[v InitPatternControlService@Priority Priority `uc  1 a 1 wreg ]
"103
[v InitPatternControlService@Priority Priority `uc  1 a 1 32 ]
"120
} 0
"80 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v _InitSPI32ControlService InitSPI32ControlService `(uc  1 e 1 0 ]
{
[v InitSPI32ControlService@Priority Priority `uc  1 a 1 wreg ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"82
[v InitSPI32ControlService@ThisEvent ThisEvent `S41  1 a 3 29 ]
"80
[v InitSPI32ControlService@Priority Priority `uc  1 a 1 wreg ]
"84
[v InitSPI32ControlService@Priority Priority `uc  1 a 1 32 ]
"98
} 0
"66 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_HW.c
[v _SPI32_Init SPI32_Init `(v  1 e 1 0 ]
{
"69
} 0
"128
[v _HW_Init HW_Init `(v  1 s 1 HW_Init ]
{
"148
} 0
"79 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_RGBPatterns.c
[v _SetupPattern SetupPattern `(v  1 e 1 0 ]
{
[v SetupPattern@configs configs `*.39uc  1 p 2 0 ]
[v SetupPattern@numPixels numPixels `uc  1 p 1 2 ]
"84
} 0
"351 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[v _ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
{
[v ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[v ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v ES_PostToService@TheEvent TheEvent `S41  1 p 3 23 ]
"354
[v ES_PostToService@WhichService WhichService `uc  1 a 1 28 ]
"359
} 0
"85 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Queue.c
[v _ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
{
[s S369 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"88
[v ES_EnQueueFIFO@pThisQueue pThisQueue `*.39S369  1 a 2 21 ]
"87
[v ES_EnQueueFIFO@SaveCrit SaveCrit `uc  1 a 1 20 ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"85
[v ES_EnQueueFIFO@pBlock pBlock `*.39S41  1 p 2 12 ]
[v ES_EnQueueFIFO@Event2Add Event2Add `S41  1 p 3 14 ]
"104
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"48 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_DotStarLED.c
[v _DotStar_Init DotStar_Init `(v  1 e 1 0 ]
{
[v DotStar_Init@numPixels numPixels `uc  1 a 1 wreg ]
[v DotStar_Init@numPixels numPixels `uc  1 a 1 wreg ]
[v DotStar_Init@brightness brightness `uc  1 p 1 0 ]
"57
[v DotStar_Init@numPixels numPixels `uc  1 a 1 3 ]
"64
} 0
"61 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\CAN_RX_HW.c
[v _CAN_Init CAN_Init `(v  1 e 1 0 ]
{
"64
} 0
"165
[v _InitPins InitPins `(v  1 s 1 InitPins ]
{
"177
} 0
"105
[v _InitCanHardware InitCanHardware `(v  1 s 1 InitCanHardware ]
{
"163
} 0
"130 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Timers.c
[v _ES_Timer_Init ES_Timer_Init `(v  1 e 1 0 ]
{
[v ES_Timer_Init@Rate Rate `E15423  1 p 2 2 ]
"134
} 0
"72 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Port.c
[v __HW_Timer_Init _HW_Timer_Init `(v  1 e 1 0 ]
{
[v __HW_Timer_Init@Rate Rate `E15412  1 p 2 0 ]
"110
} 0
"58 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Queue.c
[v _ES_InitQueue ES_InitQueue `(uc  1 e 1 0 ]
{
[s S369 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"60
[v ES_InitQueue@pThisQueue pThisQueue `*.39S369  1 a 2 3 ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"58
[v ES_InitQueue@pBlock pBlock `*.39S41  1 p 2 0 ]
[v ES_InitQueue@BlockSize BlockSize `uc  1 p 1 2 ]
"68
} 0
"112 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Port.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"115
[v ISR@LastTime LastTime `ui  1 s 2 LastTime ]
"116
[v ISR@NextTime NextTime `ui  1 s 2 NextTime ]
"152
} 0
"167 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_HW.c
[v _SPI32_EOTResponse SPI32_EOTResponse `(v  1 e 1 0 ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"173
[v SPI32_EOTResponse@EOTevent EOTevent `S41  1 a 3 32 ]
"181
} 0
"86
[v i2_SPI32_SendFrame SPI32_SendFrame `(v  1 e 1 0 ]
{
[v i2SPI32_SendFrame@newFrame newFrame `ul  1 p 4 0 ]
"109
} 0
"117 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\SPI32_ControlService.c
[v i2_PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2PostSPI32ControlService@ThisEvent ThisEvent `S41  1 p 3 29 ]
"119
} 0
"66 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\CAN_RX_HW.c
[v _CAN_XmitResponse CAN_XmitResponse `(v  1 e 1 0 ]
{
"69
} 0
"71
[v _CAN_RCVResponse CAN_RCVResponse `(i  1 e 2 0 ]
{
"78
} 0
"179
[v _ProcessReceive ProcessReceive `(v  1 s 1 ProcessReceive ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"184
[v ProcessReceive@Event2Post Event2Post `S41  1 a 3 34 ]
"181
[v ProcessReceive@LastButton LastButton `uc  1 s 1 LastButton ]
"217
} 0
"139 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v i2_PostPatternControlService PostPatternControlService `(uc  1 e 1 0 ]
{
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2PostPatternControlService@ThisEvent ThisEvent `S41  1 p 3 29 ]
"142
} 0
"351 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Framework.c
[v i2_ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
{
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2ES_PostToService@TheEvent TheEvent `S41  1 p 3 23 ]
"354
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 28 ]
"359
} 0
"85 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\ES_Queue.c
[v i2_ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
{
[s S369 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
[v i2ES_EnQueueFIFO@pThisQueue ES_EnQueueFIFO `*.39S369  1 a 2 21 ]
[v i2ES_EnQueueFIFO@SaveCrit ES_EnQueueFIFO `uc  1 a 1 20 ]
[s S41 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2ES_EnQueueFIFO@pBlock pBlock `*.39S41  1 p 2 12 ]
[v i2ES_EnQueueFIFO@Event2Add Event2Add `S41  1 p 3 14 ]
"104
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 10 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"252 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _SetPattern SetPattern `(v  1 e 1 0 ]
{
[v SetPattern@PatternID PatternID `uc  1 a 1 wreg ]
[v SetPattern@PatternID PatternID `uc  1 a 1 wreg ]
[v SetPattern@PatternID PatternID `uc  1 a 1 0 ]
"256
} 0
"194 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_RGBPatterns.c
[v i2_ResetPattern ResetPattern `(v  1 e 1 0 ]
{
"199
} 0
"276 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_ControlService.c
[v _SetListLoc SetListLoc `(v  1 e 1 0 ]
{
[v SetListLoc@newLocation newLocation `uc  1 a 1 wreg ]
"277
[v SetListLoc@LL LL `ui  1 a 2 8 ]
"276
[v SetListLoc@newLocation newLocation `uc  1 a 1 wreg ]
[v SetListLoc@newLocation newLocation `uc  1 a 1 10 ]
"279
} 0
"259
[v _SetBrightness SetBrightness `(v  1 e 1 0 ]
{
[v SetBrightness@brightness brightness `uc  1 a 1 wreg ]
"260
[v SetBrightness@newBrightness newBrightness `ui  1 a 2 9 ]
"259
[v SetBrightness@brightness brightness `uc  1 a 1 wreg ]
[v SetBrightness@brightness brightness `uc  1 a 1 8 ]
"263
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"70 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\Pattern_DotStarLED.c
[v _DotStar_SetBrightness DotStar_SetBrightness `(v  1 e 1 0 ]
{
[v DotStar_SetBrightness@brightness brightness `uc  1 a 1 wreg ]
[v DotStar_SetBrightness@brightness brightness `uc  1 a 1 wreg ]
[v DotStar_SetBrightness@brightness brightness `uc  1 a 1 0 ]
"74
} 0
"80 C:\Users\Luke\Documents\Github_Repositories\218D_VW\DotStar_Pattern_Control\CAN_RX_HW.c
[v _CAN_ErrorResponse CAN_ErrorResponse `(v  1 e 1 0 ]
{
"83
} 0
"85
[v _CAN_BusErrorResponse CAN_BusErrorResponse `(v  1 e 1 0 ]
{
"88
} 0
