___lwdiv@dividend 6C 0 BANK0 1
__size_of_SPI32_Init 0 0 ABS 0
___awdiv@counter 64 0 BANK0 1
_MyPriority E5 0 BANK0 1
___lwdiv@counter 72 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 2F4 0 ABS 0
__S2 0 0 ABS 0
ES_PostToService@TheEvent 77 0 BANK0 1
_GIE 7F97 0 ABS 0
_ES_EnQueueFIFO 11CC 0 CODE 0
__end_of_ResetPattern 1F7E 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_BitNum2SetMask 321 0 SMALLCONST 0
HSV_to_RGB@v A3 0 BANK0 1
__end_of___awdiv 1434 0 CODE 0
__size_of_InitPatternControlService 0 0 ABS 0
SPI32_TransmitFrames@transmitEvent 83 0 BANK0 1
__end_of_ES_CheckUserEvents 1C60 0 CODE 0
UpdatePattern@i 83 0 BANK0 1
_PIE1 F9D 0 ABS 0
PatternOff@i 62 0 BANK0 1
_SCS1 7E99 0 ABS 0
__size_of_StopPattern 0 0 ABS 0
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1
_LATC F8B 0 ABS 0
_CurrentState E2 0 BANK0 1
__end_of_InitPatternControlService 1B28 0 CODE 0
_PatternStepCounter E7 0 BANK0 1
__size_of_SPI32_SendFrame 0 0 ABS 0
__size_ofi2_PostSPI32ControlService 0 0 ABS 0
_main 1782 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 16 0 CODE 0
__size_of_SetupPattern 0 0 ABS 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR_ActiveFlags DC 0 BANK0 1
__end_of_ES_Timer_Init 1F76 0 CODE 0
__size_of_PostPatternControlService 0 0 ABS 0
_ServDescList 350 0 SMALLCONST 0
printf@ap 62 0 BANK0 1
__end_of_ES_EnQueueFIFO 12AE 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
RunSPI32ControlService@ThisEvent BA 0 BANK0 1
__end_of_ES_PostToService 19F8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 60 0 BANK0 1
__end_of_DotStar_Init 1596 0 CODE 0
__end_of_DotStar_Show DD0 0 CODE 0
__end_of_SPI32_SendFrame 1B7A 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_ES_InitQueue 0 0 ABS 0
__size_ofi2_ES_PostToService 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PostSPI32ControlService 1EE2 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1F96 0 CODE 0
__Lcomram 0 0 ABS 0
__HW_Process_Pending_Ints 1F18 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
ThinkingPattern@pixelHSV 76 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Ready DA 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_RunPatternControlService BA 0 BANK0 1
_InitPatternControlService 1AD2 0 CODE 0
int$flags 50 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_PostPatternControlService 1F2E 0 CODE 0
__end_of_ISR 163C 0 CODE 0
_ES_InitQueue 1CE4 0 CODE 0
__size_of_PatternOff 0 0 ABS 0
_HSV_to_RGB 3BE 0 CODE 0
SPI32_ControlService@CurrentState E0 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_ShowPattern 1E7E 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
DotStar_Init@numPixels 63 0 BANK0 1
HSV_to_RGB@b 97 0 BANK0 1
__end_of_putch 1F98 0 CODE 0
DotStar_Show@i B9 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ES_EventList 35E 0 SMALLCONST 0
_CCPR1H FBF 0 ABS 0
i2___wmul 1E7E 0 CODE 0
_CCP1IF 7CF2 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6C 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
_PatternConfigs FA 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_Queue0 E9 0 BANK0 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2_SPI32_SendFrame 1BC8 0 CODE 0
_Queue1 43 0 COMRAM 1
__size_of_ES_EnQueueFIFO 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_ES_Timer_Init 0 0 ABS 0
__size_of__HW_Process_Pending_Ints 0 0 ABS 0
InitPatternControlService@ThisEvent 7D 0 BANK0 1
PostPatternControlService@ThisEvent 7D 0 BANK0 1
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1
__end_of_GetNextFrame 1F18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_DotStar_Show CAA 0 CODE 0
__size_of_HW_Init 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_ES_Timer_InitTimer 0 0 ABS 0
__end_of_SPI32_EOTResponse 1D94 0 CODE 0
__size_of_ES_Timer_StopTimer 0 0 ABS 0
ES_GetMSBitSet@LoopCntr 69 0 BANK0 1
i2___awmod 19F8 0 CODE 0
__end_of_PatternOff 1CE4 0 CODE 0
?_ThinkingPattern 68 0 BANK0 1
_FrameByte F9 0 BANK0 1
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0
__end_of___awmod 1782 0 CODE 0
SetupPattern@numPixels 62 0 BANK0 1
__end_of_ES_DeQueue CAA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__HW_Process_Pending_Ints 1F2E 0 CODE 0
__size_of___lbmod 0 0 ABS 0
_Nybble2MSBitNum 341 0 SMALLCONST 0
stackhi 2FF 0 ABS 0
__size_of_ES_Initialize 0 0 ABS 0
__end_of_RunPatternControlService 1376 0 CODE 0
__size_of_HSV_to_RGB 0 0 ABS 0
_ES_Run FEC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
DotStar_Show@patternPointer A5 0 BANK0 1
_Length E4 0 BANK0 1
i2___wmul@product B 0 COMRAM 1
_printf 1DCA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 2F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_DistList00 364 0 SMALLCONST 0
__Hinit 16 0 CODE 0
SPI32_TransmitFrames@numFrames 82 0 BANK0 1
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 1D94 0 CODE 0
_ES_GetMSBitSet 163C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1812 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_RunSPI32ControlService 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PatternOff 1CA4 0 CODE 0
_ThinkingPattern 816 0 CODE 0
___wmul@multiplier 66 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__PRIMASK_temp 40 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F9 0 BANK0 1
__end_of_ES_GetMSBitSet 16E0 0 CODE 0
_TransmitFrame 34 0 COMRAM 1
end_of_initialization 18FC 0 CODE 0
?_GetNextFrame 60 0 BANK0 1
_ThinkingPattern$665 78 0 BANK0 1
_ThinkingPattern$666 7A 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_Check4Keystroke 1F96 0 CODE 0
___wmul@multiplicand 68 0 BANK0 1
_NumFrames E6 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_PixelFrames 1B8 0 BIGRAM 1
__size_of_putch 0 0 ABS 0
?i2___wmul 7 0 COMRAM 1
ES_GetMSBitSet@Val2Check 60 0 BANK0 1
__end_ofi2_ES_EnQueueFIFO 14E8 0 CODE 0
HSV_to_RGB@g 95 0 BANK0 1
__size_of_ES_Run 0 0 ABS 0
UpdatePattern@patternID 82 0 BANK0 1
__end_of__HW_Timer_Init 1EFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
InitSPI32ControlService@ThisEvent 7D 0 BANK0 1
main@ErrorType CC 0 BANK0 1
PostSPI32ControlService@ThisEvent 7D 0 BANK0 1
i2_ES_EnQueueFIFO 1434 0 CODE 0
InitPatternControlService@Priority 80 0 BANK0 1
__end_of_ES_EventList 360 0 SMALLCONST 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
UpdatePattern@i_653 84 0 BANK0 1
__pbssBIGRAM 1B8 0 BIGRAM 1
SPI32_ControlService@MyPriority E1 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_DotStar_Init 0 0 ABS 0
__size_of_SPI32_TransmitFrames 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_DotStar_Show 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 1EA4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TickCount E8 0 BANK0 1
_PostSPI32ControlService$intlevel0 1ECC 0 CODE 0
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
ES_Timer_InitTimer@Num 64 0 BANK0 1
RunSPI32ControlService@ReturnEvent C4 0 BANK0 1
__end_ofi2_ES_PostToService 1AD2 0 CODE 0
HSV_to_RGB@h 8D 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
ES_DeQueue@NumLeft 73 0 BANK0 1
ES_PostToService@WhichService 7C 0 BANK0 1
__Htext1 0 0 ABS 0
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0
__Ltext1 0 0 ABS 0
__ptext0 1782 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 163C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12AE 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EE6 0 CODE 0
_StopPattern 1E30 0 CODE 0
__ptext9 1B28 0 CODE 0
_ShowPattern 1E58 0 CODE 0
_ES_Timer_Init 1F68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
DotStar_Init@brightness 60 0 BANK0 1
__size_of_Check4Keystroke 0 0 ABS 0
ES_Run@HighestPrior CB 0 BANK0 1
_EventQueues 358 0 SMALLCONST 0
__end_of_EventQueues 35E 0 SMALLCONST 0
ES_Timer_InitTimer@NewTime 60 0 BANK0 1
printf@c 64 0 BANK0 1
__end_of__initialization 18FC 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
ES_EnQueueFIFO@Event2Add 6E 0 BANK0 1
_HSV_to_RGB$1433 9D 0 BANK0 1
?i2___awmod 1 0 COMRAM 1
printf@f 60 0 BANK0 1
___rparam_used 1 0 ABS 0
_RunPatternControlService 12AE 0 CODE 0
__end_of___lwdiv 1982 0 CODE 0
ES_Timer_Tick_Resp@NewEvent D1 0 BANK0 1
_ES_DeQueue B82 0 CODE 0
RunPatternControlService@ReturnEvent BD 0 BANK0 1
_ES_Timer_Tick_Resp DD0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_SPI32_EOTResponse 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 1C60 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_ES_DeQueue 0 0 ABS 0
int_func 1596 0 CODE 0
___awmod 16E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ES_DeQueue@pReturnEvent 6E 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1A68 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
ES_Initialize@i 83 0 BANK0 1
?_printf 60 0 BANK0 1
ES_InitQueue@pThisQueue 63 0 BANK0 1
i2ES_PostToService@WhichService 1D 0 COMRAM 1
ES_Timer_StopTimer@Num 64 0 BANK0 1
__Hspace_1 2F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3BE 0 SMALLCONST 0
_HW_Init 1EA4 0 CODE 0
__Lsmallconst 300 0 SMALLCONST 0
Pattern_RGBPatterns@Length DF 0 BANK0 1
__end_of_PostPatternControlService 1F44 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 66 0 BANK0 1
__size_of_ThinkingPattern 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ES_CheckUserEvents 1C16 0 CODE 0
ES_InitQueue@BlockSize 62 0 BANK0 1
__size_of_ResetPattern 0 0 ABS 0
__pcinit 1892 0 CODE 0
___awdiv 1376 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 190A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_ES_Timer_InitTimer 1892 0 CODE 0
__end_of_ES_Timer_StopTimer 1BC8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_PatternOff 60 0 BANK0 1
_ES_Timer_InitTimer 1812 0 CODE 0
__end_of_InitSPI32ControlService 1D5A 0 CODE 0
__end_of_ES_Timer_Tick_Resp EE6 0 CODE 0
_SPI32_Init 1F8C 0 CODE 0
__size_of_ES_PostToService 0 0 ABS 0
__end_of_PausePattern 1F86 0 CODE 0
__HidataBANK0 0 0 ABS 0
ES_GetMSBitSet@ReturnVal 67 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F86 0 CODE 0
?_UpdatePattern 80 0 BANK0 1
ES_EnQueueFIFO@pBlock 6C 0 BANK0 1
_CurrentFrame CD 0 BANK0 1
_GetNextFrame 1EFE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
InitSPI32ControlService@Priority 80 0 BANK0 1
__pbssBANK0 CD 0 BANK0 1
ES_GetMSBitSet@Nybble2Test 68 0 BANK0 1
i2_PostSPI32ControlService 1F44 0 CODE 0
HSV_to_RGB@fpart 91 0 BANK0 1
_BitNum2SetMask 301 0 SMALLCONST 0
ES_Timer_Init@Rate 62 0 BANK0 1
ThinkingPattern@x 7E 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ES_Run 10E0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 7 0 COMRAM 1
__size_of_ES_GetMSBitSet 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ES_DeQueue@SaveCrit 72 0 BANK0 1
Pattern_RGBPatterns@PatternConfigs D6 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EFE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DFE 0 CODE 0
ThinkingPattern@hue 75 0 BANK0 1
ThinkingPattern@val 7D 0 BANK0 1
_ES_PostToService 1982 0 CODE 0
ThinkingPattern@sat 7C 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E30 0 CODE 0
__ptext30 1F92 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F2E 0 CODE 0
__ptext40 16E0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F76 0 CODE 0
__ptext31 10E0 0 CODE 0
__ptext50 1434 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1EC6 0 CODE 0
__ptext41 14E8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CA4 0 CODE 0
__ptext32 1AD2 0 CODE 0
__ptext51 1E7E 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
ES_EnQueueFIFO@pThisQueue 75 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3BE 0 CODE 0
__ptext42 1F68 0 CODE 0
ThinkingPattern@head 7F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E58 0 CODE 0
__ptext33 1D20 0 CODE 0
__ptext52 19F8 0 CODE 0
__end_of_Timer2PostFunc 341 0 SMALLCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 190A 0 CODE 0
__ptext43 1EE2 0 CODE 0
__end_of_SPI32_Init 1F92 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A2A 0 CODE 0
__ptext34 1F8C 0 CODE 0
__ptext53 0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F7E 0 CODE 0
__ptext44 1CE4 0 CODE 0
_TMR_TimerArray 100 0 BANK1 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_DotStar_Init 14E8 0 CODE 0
__ptext16 816 0 CODE 0
__ptext35 1EA4 0 CODE 0
___lbmod@divisor 60 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B7A 0 CODE 0
__end_of_RunSPI32ControlService FEC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_FrameIndex E3 0 BANK0 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1DFE 0 CODE 0
__ptext17 1376 0 CODE 0
__ptext36 1F5A 0 CODE 0
__size_of_ShowPattern 0 0 ABS 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B82 0 CODE 0
__ptext46 1D5A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1812 0 CODE 0
__ptext37 1982 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C60 0 CODE 0
__ptext47 1BC8 0 CODE 0
__size_of_RunPatternControlService 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CAA 0 CODE 0
__ptext38 11CC 0 CODE 0
ES_Run@ThisEvent F5 0 BANK0 1
_DistList00 360 0 SMALLCONST 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C16 0 CODE 0
__ptext48 1F44 0 CODE 0
__size_of_UpdatePattern 0 0 ABS 0
HSV_to_RGB@region 8F 0 BANK0 1
__Htext49 0 0 ABS 0
ES_Timer_Tick_Resp@NextTimer2Process DE 0 BANK0 1
__Ltext49 0 0 ABS 0
__ptext39 1D94 0 CODE 0
__ptext49 1A68 0 CODE 0
RunPatternControlService@testEvent C0 0 BANK0 1
ThinkingPattern@pixel 68 0 BANK0 1
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_SetupPattern 1F68 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 6E 0 BANK0 1
__pidataCOMRAM 1F98 0 CODE 0
HSV_to_RGB@p A1 0 BANK0 1
_SPI32_SendFrame 1B28 0 CODE 0
__smallconst 300 0 SMALLCONST 0
i2SPI32_SendFrame@newFrame 1 0 COMRAM 1
i2___wmul@multiplicand 9 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_RunSPI32ControlService EE6 0 CODE 0
__size_of_PausePattern 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
_Timer2PostFunc 321 0 SMALLCONST 0
__end_of_ServDescList 358 0 SMALLCONST 0
__size_of__HW_Timer_Init 0 0 ABS 0
HSV_to_RGB@q 99 0 BANK0 1
__size_of_InitSPI32ControlService 0 0 ABS 0
__accesstop 60 0 ABS 0
_UpdatePattern A2A 0 CODE 0
__end_of_StopPattern 1E58 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1596 0 CODE 0
intlevel0 0 0 CODE 0
ES_Initialize@NewRate 81 0 BANK0 1
__size_of_GetNextFrame 0 0 ABS 0
intlevel1 0 0 CODE 0
_Brightness F8 0 BANK0 1
intlevel2 0 0 CODE 0
_SPI32_EOTResponse 1D5A 0 CODE 0
__end_ofi2_SPI32_SendFrame 1C16 0 CODE 0
ISR@LastTime 38 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
ISR@NextTime 3A 0 COMRAM 1
HSV_to_RGB@r 93 0 BANK0 1
HSV_to_RGB@HSV_Value 73 0 BANK0 1
__size_of_ES_CheckUserEvents 0 0 ABS 0
ES_DeQueue@pThisQueue 74 0 BANK0 1
__end_of_ES_InitQueue 1D20 0 CODE 0
ES_InitQueue@pBlock 60 0 BANK0 1
__end_ofi2_PostSPI32ControlService 1F5A 0 CODE 0
__size_of_PostSPI32ControlService 0 0 ABS 0
ES_Timer_Tick_Resp@NeedsProcessing D4 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
SetupPattern@configs 60 0 BANK0 1
_ES_Initialize 10E0 0 CODE 0
i2_ES_PostToService 1A68 0 CODE 0
ThinkingPattern@stepCount 69 0 BANK0 1
__end_of___wmul 1DCA 0 CODE 0
start_initialization 1892 0 CODE 0
__size_ofi2_SPI32_SendFrame 0 0 ABS 0
_Check4Keystroke 1F92 0 CODE 0
HSV_to_RGB@s 9F 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 70 0 BANK0 1
__end_of_UpdatePattern B82 0 CODE 0
_ES_Timer_StopTimer 1B7A 0 CODE 0
_PausePattern 1F7E 0 CODE 0
_PixelPattern 120 0 BANK1 1
_SysTickCounter 3C 0 COMRAM 1
__end_of_HW_Init 1EC6 0 CODE 0
_ResetPattern 1F76 0 CODE 0
SPI32_TransmitFrames@framePointer 80 0 BANK0 1
_SetupPattern 1F5A 0 CODE 0
ES_EnQueueFIFO@SaveCrit 74 0 BANK0 1
__HW_Timer_Init 1EE2 0 CODE 0
SPI32_EOTResponse@EOTevent 21 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_FramePointer D8 0 BANK0 1
__end_of___lbmod 1CA4 0 CODE 0
i2ES_PostToService@TheEvent 18 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_ES_Initialize 11CC 0 CODE 0
HSV_to_RGB@t 9B 0 BANK0 1
__initialization 1892 0 CODE 0
RunPatternControlService@ThisEvent BA 0 BANK0 1
___lbmod@dividend 61 0 BANK0 1
_SPI32_TransmitFrames 1DFE 0 CODE 0
___awmod@dividend 60 0 BANK0 1
___lbmod@counter 62 0 BANK0 1
__end_of_ThinkingPattern A2A 0 CODE 0
__activetblptr 2 0 ABS 0
SPI32_SendFrame@newFrame 60 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 6A 0 BANK0 1
i2PostSPI32ControlService@ThisEvent 1E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem 63 0 BANK0 1
__HW_Timer_Init@Rate 60 0 BANK0 1
__end_of_SPI32_TransmitFrames 1E30 0 CODE 0
__end_of_HSV_to_RGB 816 0 CODE 0
?_RunSPI32ControlService BA 0 BANK0 1
ES_DeQueue@pBlock 6C 0 BANK0 1
ES_CheckUserEvents@i 60 0 BANK0 1
_InitSPI32ControlService 1D20 0 CODE 0
_PostSPI32ControlService 1EC6 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3BD SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1B7 BANK1 100 1
bssBIGRAM 1B8 2F3 BIGRAM 1B8 1
text23 3BE 1F98 CODE 3BE 0
%locals
dist/default/production\DotStar_Pattern_Control.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\PIC18F2480.h
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2480.h
C:\Users\Luke\AppData\Local\Temp\s5e4.
12567 1892 0 CODE 0
12569 1892 0 CODE 0
12572 1892 0 CODE 0
12677 1892 0 CODE 0
12678 1894 0 CODE 0
12679 1896 0 CODE 0
12680 1898 0 CODE 0
12681 189A 0 CODE 0
12682 189C 0 CODE 0
12683 189E 0 CODE 0
12684 18A2 0 CODE 0
12685 18A6 0 CODE 0
12686 18A6 0 CODE 0
12687 18A8 0 CODE 0
12688 18AC 0 CODE 0
12689 18AE 0 CODE 0
12690 18B0 0 CODE 0
12694 18B2 0 CODE 0
12695 18B4 0 CODE 0
12696 18B6 0 CODE 0
12697 18B8 0 CODE 0
12698 18BA 0 CODE 0
12699 18BC 0 CODE 0
12700 18BE 0 CODE 0
12701 18C0 0 CODE 0
12705 18C4 0 CODE 0
12706 18C8 0 CODE 0
12707 18CC 0 CODE 0
12708 18CC 0 CODE 0
12709 18CE 0 CODE 0
12710 18D0 0 CODE 0
12711 18D2 0 CODE 0
12712 18D4 0 CODE 0
12713 18D6 0 CODE 0
12716 18D8 0 CODE 0
12717 18DC 0 CODE 0
12718 18DE 0 CODE 0
12719 18DE 0 CODE 0
12720 18E0 0 CODE 0
12721 18E2 0 CODE 0
12724 18E4 0 CODE 0
12725 18E8 0 CODE 0
12726 18EA 0 CODE 0
12727 18EA 0 CODE 0
12728 18EC 0 CODE 0
12729 18EE 0 CODE 0
12732 18F0 0 CODE 0
12733 18F4 0 CODE 0
12734 18F6 0 CODE 0
12735 18F6 0 CODE 0
12736 18F8 0 CODE 0
12737 18FA 0 CODE 0
12743 18FC 0 CODE 0
12745 18FC 0 CODE 0
12746 18FE 0 CODE 0
12748 1900 0 CODE 0
12749 1902 0 CODE 0
12750 1904 0 CODE 0
12751 1906 0 CODE 0
main.c
25 1782 0 CODE 0
28 1782 0 CODE 0
29 1784 0 CODE 0
30 1786 0 CODE 0
31 1788 0 CODE 0
55 178A 0 CODE 0
56 179C 0 CODE 0
58 17A6 0 CODE 0
62 17AE 0 CODE 0
64 17B0 0 CODE 0
65 17C0 0 CODE 0
67 17C2 0 CODE 0
68 17D2 0 CODE 0
70 17D4 0 CODE 0
71 17E4 0 CODE 0
73 17E6 0 CODE 0
75 17F6 0 CODE 0
62 17F8 0 CODE 0
77 1810 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
464 1DCA 0 CODE 0
533 1DCA 0 CODE 0
536 1DD6 0 CODE 0
541 1DD8 0 CODE 0
536 1DE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\putch.c
7 1F96 0 CODE 0
9 1F96 0 CODE 0
ES_Framework.c
277 FEC 0 CODE 0
287 FEC 0 CODE 0
288 FEE 0 CODE 0
289 FFE 0 CODE 0
290 1032 0 CODE 0
292 1070 0 CODE 0
293 10C0 0 CODE 0
287 10C4 0 CODE 0
298 10DA 0 CODE 0
282 10DE 0 CODE 0
ES_Port.c
207 1F18 0 CODE 0
209 1F18 0 CODE 0
212 1F1A 0 CODE 0
213 1F1E 0 CODE 0
209 1F22 0 CODE 0
216 1F2A 0 CODE 0
ES_Timers.c
284 DD0 0 CODE 0
290 DD0 0 CODE 0
293 DDC 0 CODE 0
296 DE4 0 CODE 0
298 DF4 0 CODE 0
300 E14 0 CODE 0
301 E1A 0 CODE 0
303 E22 0 CODE 0
305 E5C 0 CODE 0
308 E9A 0 CODE 0
309 ED8 0 CODE 0
ES_LookupTables.c
79 163C 0 CODE 0
83 163C 0 CODE 0
86 1642 0 CODE 0
91 164E 0 CODE 0
92 167E 0 CODE 0
95 1688 0 CODE 0
96 16D2 0 CODE 0
87 16D4 0 CODE 0
99 16DA 0 CODE 0
Pattern_ControlService.c
157 12AE 0 CODE 0
160 12AE 0 CODE 0
162 12B4 0 CODE 0
165 12B6 0 CODE 0
169 12C0 0 CODE 0
171 12C4 0 CODE 0
175 12CA 0 CODE 0
176 12D0 0 CODE 0
179 12E0 0 CODE 0
183 12E2 0 CODE 0
185 12EC 0 CODE 0
187 12F0 0 CODE 0
193 12F4 0 CODE 0
195 12FE 0 CODE 0
196 1302 0 CODE 0
198 1304 0 CODE 0
200 130E 0 CODE 0
205 1314 0 CODE 0
207 131E 0 CODE 0
209 1322 0 CODE 0
215 1326 0 CODE 0
217 1330 0 CODE 0
219 1334 0 CODE 0
222 1336 0 CODE 0
224 1340 0 CODE 0
226 1344 0 CODE 0
229 134A 0 CODE 0
162 134C 0 CODE 0
229 1368 0 CODE 0
230 1368 0 CODE 0
231 1374 0 CODE 0
SPI32_ControlService.c
138 EE6 0 CODE 0
141 EE6 0 CODE 0
143 EEC 0 CODE 0
148 EEE 0 CODE 0
152 EF8 0 CODE 0
159 EFA 0 CODE 0
161 F04 0 CODE 0
163 F18 0 CODE 0
165 F2C 0 CODE 0
172 F30 0 CODE 0
174 F3A 0 CODE 0
176 F8C 0 CODE 0
177 F96 0 CODE 0
179 FAA 0 CODE 0
180 FBE 0 CODE 0
184 FC0 0 CODE 0
235 FC6 0 CODE 0
143 FC8 0 CODE 0
235 FDE 0 CODE 0
236 FDE 0 CODE 0
237 FEA 0 CODE 0
SPI32_HW.c
86 1B28 0 CODE 0
101 1B28 0 CODE 0
103 1B32 0 CODE 0
106 1B42 0 CODE 0
108 1B46 0 CODE 0
109 1B78 0 CODE 0
SPI32_ControlService.c
258 1EFE 0 CODE 0
259 1EFE 0 CODE 0
Pattern_ControlService.c
283 1E30 0 CODE 0
284 1E30 0 CODE 0
286 1E36 0 CODE 0
288 1E3C 0 CODE 0
290 1E4C 0 CODE 0
292 1E50 0 CODE 0
293 1E56 0 CODE 0
Pattern_RGBPatterns.c
178 1F76 0 CODE 0
180 1F76 0 CODE 0
181 1F7C 0 CODE 0
Pattern_RGBPatterns.c
81 1CA4 0 CODE 0
82 1CA4 0 CODE 0
83 1CAC 0 CODE 0
82 1CC6 0 CODE 0
85 1CD6 0 CODE 0
Pattern_ControlService.c
273 1E58 0 CODE 0
275 1E58 0 CODE 0
277 1E66 0 CODE 0
279 1E76 0 CODE 0
280 1E7C 0 CODE 0
Pattern_RGBPatterns.c
89 A2A 0 CODE 0
91 A2A 0 CODE 0
94 A3E 0 CODE 0
107 A40 0 CODE 0
108 A48 0 CODE 0
107 A74 0 CODE 0
110 A84 0 CODE 0
165 AA4 0 CODE 0
166 AAC 0 CODE 0
165 B14 0 CODE 0
168 B24 0 CODE 0
173 B4A 0 CODE 0
94 B4C 0 CODE 0
175 B74 0 CODE 0
Pattern_RGBPatterns.c
183 816 0 CODE 0
184 816 0 CODE 0
190 81A 0 CODE 0
191 820 0 CODE 0
193 826 0 CODE 0
194 98C 0 CODE 0
198 9E2 0 CODE 0
200 A20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 1376 0 CODE 0
14 1376 0 CODE 0
15 137C 0 CODE 0
16 1382 0 CODE 0
17 138C 0 CODE 0
19 1392 0 CODE 0
20 1398 0 CODE 0
21 13A2 0 CODE 0
23 13A8 0 CODE 0
24 13B2 0 CODE 0
25 13BE 0 CODE 0
26 13C4 0 CODE 0
27 13C6 0 CODE 0
28 13CE 0 CODE 0
26 13D2 0 CODE 0
31 13D8 0 CODE 0
32 13E0 0 CODE 0
33 13F4 0 CODE 0
34 1404 0 CODE 0
36 1408 0 CODE 0
37 1410 0 CODE 0
39 1416 0 CODE 0
40 1420 0 CODE 0
41 142A 0 CODE 0
ES_Timers.c
229 1812 0 CODE 0
236 1816 0 CODE 0
238 1848 0 CODE 0
239 1862 0 CODE 0
Pattern_DotStarLED.c
76 CAA 0 CODE 0
77 CAA 0 CODE 0
79 CB2 0 CODE 0
83 D8A 0 CODE 0
77 DA4 0 CODE 0
93 DB4 0 CODE 0
94 DCE 0 CODE 0
SPI32_ControlService.c
239 1DFE 0 CODE 0
241 1DFE 0 CODE 0
243 1E06 0 CODE 0
245 1E0C 0 CODE 0
247 1E14 0 CODE 0
249 1E18 0 CODE 0
250 1E1E 0 CODE 0
Pattern_ControlService.c
135 1F2E 0 CODE 0
137 1F2E 0 CODE 0
SPI32_ControlService.c
117 1EC6 0 CODE 0
118 1ECC 0 CODE 0
Pattern_HSV_Convert.c
49 3BE 0 CODE 0
52 3BE 0 CODE 0
53 3EE 0 CODE 0
54 40C 0 CODE 0
55 438 0 CODE 0
56 456 0 CODE 0
58 482 0 CODE 0
60 48E 0 CODE 0
61 4A6 0 CODE 0
65 4A8 0 CODE 0
67 4C6 0 CODE 0
70 520 0 CODE 0
71 55C 0 CODE 0
72 5BA 0 CODE 0
75 636 0 CODE 0
76 638 0 CODE 0
77 638 0 CODE 0
78 64A 0 CODE 0
79 64A 0 CODE 0
80 664 0 CODE 0
81 664 0 CODE 0
82 67E 0 CODE 0
83 67E 0 CODE 0
84 690 0 CODE 0
85 690 0 CODE 0
86 6AA 0 CODE 0
87 6AA 0 CODE 0
88 6C2 0 CODE 0
75 6C4 0 CODE 0
92 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 190A 0 CODE 0
14 190A 0 CODE 0
15 1914 0 CODE 0
16 1920 0 CODE 0
17 1926 0 CODE 0
18 1928 0 CODE 0
19 1930 0 CODE 0
17 1934 0 CODE 0
22 193A 0 CODE 0
23 1942 0 CODE 0
24 1956 0 CODE 0
25 1966 0 CODE 0
27 196A 0 CODE 0
28 1972 0 CODE 0
29 1978 0 CODE 0
30 1978 0 CODE 0
31 1980 0 CODE 0
Pattern_ControlService.c
296 1F7E 0 CODE 0
298 1F7E 0 CODE 0
299 1F84 0 CODE 0
ES_Timers.c
205 1B7A 0 CODE 0
207 1B7E 0 CODE 0
209 1B88 0 CODE 0
ES_Queue.c
164 B82 0 CODE 0
170 B82 0 CODE 0
171 B8A 0 CODE 0
173 B9E 0 CODE 0
174 BA4 0 CODE 0
176 C00 0 CODE 0
178 C10 0 CODE 0
179 C2E 0 CODE 0
181 C60 0 CODE 0
182 C76 0 CODE 0
183 C7A 0 CODE 0
184 C7C 0 CODE 0
185 C88 0 CODE 0
186 C9E 0 CODE 0
188 CA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
4 1C60 0 CODE 0
9 1C64 0 CODE 0
10 1C6A 0 CODE 0
12 1C70 0 CODE 0
13 1C7E 0 CODE 0
14 1C84 0 CODE 0
15 1C90 0 CODE 0
16 1C98 0 CODE 0
17 1C9E 0 CODE 0
ES_CheckEvents.c
46 1C16 0 CODE 0
50 1C16 0 CODE 0
51 1C26 0 CODE 0
50 1C5A 0 CODE 0
EventCheckers.c
62 1F92 0 CODE 0
78 1F92 0 CODE 0
ES_Framework.c
242 10E0 0 CODE 0
244 10E0 0 CODE 0
246 10EC 0 CODE 0
248 10FC 0 CODE 0
249 1140 0 CODE 0
251 1144 0 CODE 0
253 1186 0 CODE 0
254 11BE 0 CODE 0
246 11C2 0 CODE 0
256 11C8 0 CODE 0
Pattern_ControlService.c
97 1AD2 0 CODE 0
101 1AD6 0 CODE 0
103 1ADA 0 CODE 0
104 1AE4 0 CODE 0
106 1AFA 0 CODE 0
108 1B00 0 CODE 0
109 1B06 0 CODE 0
111 1B20 0 CODE 0
112 1B22 0 CODE 0
114 1B24 0 CODE 0
SPI32_ControlService.c
80 1D20 0 CODE 0
84 1D24 0 CODE 0
86 1D28 0 CODE 0
88 1D2C 0 CODE 0
90 1D32 0 CODE 0
91 1D38 0 CODE 0
93 1D52 0 CODE 0
94 1D54 0 CODE 0
96 1D56 0 CODE 0
SPI32_HW.c
66 1F8C 0 CODE 0
68 1F8C 0 CODE 0
69 1F90 0 CODE 0
SPI32_HW.c
128 1EA4 0 CODE 0
134 1EA4 0 CODE 0
135 1EA8 0 CODE 0
136 1EAC 0 CODE 0
137 1EB0 0 CODE 0
139 1EB4 0 CODE 0
143 1EB6 0 CODE 0
144 1EBA 0 CODE 0
145 1EBE 0 CODE 0
146 1EC0 0 CODE 0
148 1EC4 0 CODE 0
Pattern_RGBPatterns.c
74 1F5A 0 CODE 0
76 1F5A 0 CODE 0
78 1F62 0 CODE 0
79 1F66 0 CODE 0
ES_Framework.c
351 1982 0 CODE 0
354 1986 0 CODE 0
355 19C2 0 CODE 0
356 19F0 0 CODE 0
357 19F2 0 CODE 0
358 19F4 0 CODE 0
ES_Queue.c
85 11CC 0 CODE 0
89 11CC 0 CODE 0
91 11D4 0 CODE 0
95 11F2 0 CODE 0
97 11F8 0 CODE 0
98 1292 0 CODE 0
99 12A2 0 CODE 0
101 12A6 0 CODE 0
102 12A8 0 CODE 0
103 12AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 1D94 0 CODE 0
37 1D94 0 CODE 0
38 1DA4 0 CODE 0
39 1DB2 0 CODE 0
52 1DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 16E0 0 CODE 0
13 16E0 0 CODE 0
14 16E6 0 CODE 0
15 16EC 0 CODE 0
16 16F6 0 CODE 0
18 16FC 0 CODE 0
19 1702 0 CODE 0
20 170C 0 CODE 0
21 1718 0 CODE 0
22 171E 0 CODE 0
23 1720 0 CODE 0
24 1728 0 CODE 0
22 172C 0 CODE 0
27 1732 0 CODE 0
28 1746 0 CODE 0
29 1756 0 CODE 0
30 175E 0 CODE 0
32 1764 0 CODE 0
33 176E 0 CODE 0
34 1778 0 CODE 0
Pattern_DotStarLED.c
48 14E8 0 CODE 0
57 14EC 0 CODE 0
59 14F0 0 CODE 0
61 14F4 0 CODE 0
62 150C 0 CODE 0
63 1550 0 CODE 0
64 1594 0 CODE 0
ES_Timers.c
130 1F68 0 CODE 0
133 1F68 0 CODE 0
134 1F74 0 CODE 0
ES_Port.c
71 1EE2 0 CODE 0
79 1EE2 0 CODE 0
84 1EE6 0 CODE 0
90 1EEA 0 CODE 0
94 1EEE 0 CODE 0
98 1EF2 0 CODE 0
106 1EF6 0 CODE 0
108 1EFA 0 CODE 0
109 1EFC 0 CODE 0
ES_Queue.c
58 1CE4 0 CODE 0
62 1CE4 0 CODE 0
64 1CEC 0 CODE 0
65 1CFA 0 CODE 0
66 1D0C 0 CODE 0
ES_Queue.c
68 8 0 CODE 0
ES_Port.c
111 8 0 CODE 0
ES_Port.c
111 1596 0 CODE 0
117 15C8 0 CODE 0
119 15CC 0 CODE 0
120 15D8 0 CODE 0
121 15E4 0 CODE 0
122 15E8 0 CODE 0
123 15EC 0 CODE 0
124 15EE 0 CODE 0
125 15F2 0 CODE 0
127 15F6 0 CODE 0
129 15FA 0 CODE 0
130 15FC 0 CODE 0
134 1600 0 CODE 0
SPI32_HW.c
167 1D5A 0 CODE 0
169 1D5A 0 CODE 0
171 1D62 0 CODE 0
174 1D68 0 CODE 0
175 1D6C 0 CODE 0
176 1D7C 0 CODE 0
179 1D7E 0 CODE 0
SPI32_HW.c
86 1BC8 0 CODE 0
101 1BC8 0 CODE 0
103 1BD2 0 CODE 0
106 1BE2 0 CODE 0
108 1BE6 0 CODE 0
109 1C14 0 CODE 0
SPI32_ControlService.c
117 1F44 0 CODE 0
118 1F44 0 CODE 0
ES_Framework.c
351 1A68 0 CODE 0
354 1A6A 0 CODE 0
355 1AA2 0 CODE 0
356 1ACA 0 CODE 0
357 1ACC 0 CODE 0
358 1ACE 0 CODE 0
ES_Queue.c
85 1434 0 CODE 0
89 1434 0 CODE 0
91 143C 0 CODE 0
95 1458 0 CODE 0
97 145E 0 CODE 0
98 14CE 0 CODE 0
99 14DC 0 CODE 0
101 14E0 0 CODE 0
102 14E2 0 CODE 0
103 14E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 1E7E 0 CODE 0
37 1E7E 0 CODE 0
38 1E8A 0 CODE 0
39 1E92 0 CODE 0
52 1E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 19F8 0 CODE 0
13 19F8 0 CODE 0
14 19FC 0 CODE 0
15 1A00 0 CODE 0
16 1A08 0 CODE 0
18 1A0C 0 CODE 0
19 1A10 0 CODE 0
20 1A18 0 CODE 0
21 1A20 0 CODE 0
22 1A24 0 CODE 0
23 1A26 0 CODE 0
24 1A2C 0 CODE 0
22 1A2E 0 CODE 0
27 1A32 0 CODE 0
28 1A3E 0 CODE 0
29 1A46 0 CODE 0
30 1A4C 0 CODE 0
32 1A50 0 CODE 0
33 1A56 0 CODE 0
34 1A5E 0 CODE 0
