%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Mock_Mirror.production.obj
cinit CODE 0 FB6 FB6 26 1
intcode_body CODE 0 87C 87C C4 1
text0 CODE 0 B3A B3A 8C 1
text1 CODE 0 F52 F52 34 1
text2 CODE 0 108A 108A 2 1
text3 CODE 0 4DE 4DE F4 1
text4 CODE 0 103A 103A 16 1
text5 CODE 0 7A0 7A0 DC 1
text6 CODE 0 9F4 9F4 A4 1
text7 CODE 0 D94 D94 64 1
text8 CODE 0 1020 1020 1A 1
text9 CODE 0 BC6 BC6 7C 1
text10 CODE 0 3B6 3B6 128 1
text11 CODE 0 E9C E9C 44 1
text12 CODE 0 E52 E52 4A 1
text13 CODE 0 1086 1086 4 1
text14 CODE 0 5D2 5D2 EC 1
text15 CODE 0 F86 F86 30 1
text16 CODE 0 C42 C42 78 1
text17 CODE 0 6BE 6BE E2 1
text18 CODE 0 F1C F1C 36 1
text19 CODE 0 A98 A98 A2 1
text20 CODE 0 1066 1066 E 1
text21 CODE 0 1002 1002 1E 1
text22 CODE 0 EE0 EE0 3C 1
text24 CODE 0 1080 1080 6 1
text25 CODE 0 1074 1074 C 1
text26 CODE 0 DF8 DF8 5A 1
text27 CODE 0 1050 1050 16 1
text28 CODE 0 D2A D2A 6A 1
text29 CODE 0 940 940 B4 1
text30 CODE 0 FDC FDC 26 1
text31 CODE 0 CBA CBA 70 1
text32 CODE 0 108C 108C 2 1
text33 CODE 0 108E 108E 2 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK0 BANK0 1 8F 8F 25 1
temp COMRAM 1 48 48 1 1
bssBANK0 BANK0 1 60 60 2F 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 B6 1
bssCOMRAM COMRAM 1 34 34 14 1
$/tmp/xcgmAiCU6.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-2FF 1
SFR D00-FFF 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1A-2FF 1
CONST 1090-3FFF 1
STACK B4-2FF 1
SMALLCONST 1090-3FFF 1
CODE 4-7 1
CODE 1A-2FF 1
CODE 1090-3FFF 1
BIGRAM 49-5F 1
BIGRAM B4-2FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1090-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Mock_Mirror.production.obj
8 intcode CODE >111:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8 intcode CODE >68:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
108E text33 CODE >192:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
108E text33 CODE >195:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
108C text32 CODE >187:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
108C text32 CODE >190:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
CBA text31 CODE >8:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CBA text31 CODE >13:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CBE text31 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CC2 text31 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CCA text31 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CCE text31 CODE >18:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CD2 text31 CODE >19:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CDA text31 CODE >20:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CE2 text31 CODE >21:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CE6 text31 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CE8 text31 CODE >23:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CEE text31 CODE >24:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CF0 text31 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
CF4 text31 CODE >27:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D00 text31 CODE >28:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D08 text31 CODE >29:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D0E text31 CODE >30:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D12 text31 CODE >32:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D18 text31 CODE >33:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D20 text31 CODE >34:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
FDC text30 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
FDC text30 CODE >37:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
FE8 text30 CODE >38:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
FF0 text30 CODE >39:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
FF8 text30 CODE >52:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
940 text29 CODE >85:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
940 text29 CODE >89:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
948 text29 CODE >91:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
964 text29 CODE >95:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
96A text29 CODE >97:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
9DA text29 CODE >98:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
9E8 text29 CODE >99:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
9EC text29 CODE >101:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
9EE text29 CODE >102:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
9F0 text29 CODE >103:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
D2A text28 CODE >351:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
D2C text28 CODE >354:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
D64 text28 CODE >355:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
D8C text28 CODE >356:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
D8E text28 CODE >357:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
D90 text28 CODE >358:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
1050 text27 CODE >115:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1050 text27 CODE >117:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DF8 text26 CODE >298:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DF8 text26 CODE >301:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E14 text26 CODE >305:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E18 text26 CODE >308:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E1C text26 CODE >311:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E20 text26 CODE >314:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E24 text26 CODE >316:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E26 text26 CODE >303:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
E40 text26 CODE >317:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1074 text25 CODE >178:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1074 text25 CODE >180:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1078 text25 CODE >181:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
107C text25 CODE >182:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1080 text24 CODE >173:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1080 text24 CODE >175:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1084 text24 CODE >176:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
87C intcode_body CODE >111:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8AE intcode_body CODE >117:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8B2 intcode_body CODE >119:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8BE intcode_body CODE >120:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8CA intcode_body CODE >121:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8CE intcode_body CODE >122:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8D2 intcode_body CODE >123:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8D4 intcode_body CODE >124:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8D8 intcode_body CODE >125:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8DC intcode_body CODE >128:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8E0 intcode_body CODE >130:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8E2 intcode_body CODE >131:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8E6 intcode_body CODE >133:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8EA intcode_body CODE >134:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8EC intcode_body CODE >135:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8F0 intcode_body CODE >137:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8F4 intcode_body CODE >138:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8F6 intcode_body CODE >139:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8FA intcode_body CODE >141:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
8FE intcode_body CODE >142:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
900 intcode_body CODE >143:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
904 intcode_body CODE >147:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
EE0 text22 CODE >58:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
EE0 text22 CODE >62:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
EE8 text22 CODE >64:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
EF6 text22 CODE >65:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
F08 text22 CODE >66:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
1002 text21 CODE >71:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1002 text21 CODE >79:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1006 text21 CODE >84:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
100A text21 CODE >90:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
100E text21 CODE >94:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1012 text21 CODE >98:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1016 text21 CODE >106:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
101A text21 CODE >107:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
101C text21 CODE >108:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
101E text21 CODE >109:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1066 text20 CODE >130:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
1066 text20 CODE >133:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
1072 text20 CODE >134:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
A98 text19 CODE >8:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A98 text19 CODE >13:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A9E text19 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AA4 text19 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AAE text19 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AB4 text19 CODE >18:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
ABA text19 CODE >19:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AC4 text19 CODE >20:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AD0 text19 CODE >21:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AD6 text19 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AD8 text19 CODE >23:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AE0 text19 CODE >24:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AE4 text19 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AEA text19 CODE >27:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AFE text19 CODE >28:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
B0E text19 CODE >29:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
B16 text19 CODE >30:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
B1C text19 CODE >32:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
B26 text19 CODE >33:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
B30 text19 CODE >34:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
F1C text18 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
F1C text18 CODE >37:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
F2C text18 CODE >38:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
F3A text18 CODE >39:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
F48 text18 CODE >52:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
6BE text17 CODE >85:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
6BE text17 CODE >89:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
6C6 text17 CODE >91:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
6E4 text17 CODE >95:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
6EA text17 CODE >97:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
784 text17 CODE >98:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
794 text17 CODE >99:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
798 text17 CODE >101:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
79A text17 CODE >102:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
79C text17 CODE >103:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
C42 text16 CODE >351:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
C46 text16 CODE >354:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
C84 text16 CODE >355:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
CB2 text16 CODE >356:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
CB4 text16 CODE >357:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
CB6 text16 CODE >358:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
F86 text15 CODE >84:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
F8A text15 CODE >88:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
F8E text15 CODE >91:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
F94 text15 CODE >92:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
FAE text15 CODE >94:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
FB0 text15 CODE >95:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
FB2 text15 CODE >97:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
5D2 text14 CODE >242:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5D2 text14 CODE >244:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5DE text14 CODE >246:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5EE text14 CODE >248:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
632 text14 CODE >249:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
636 text14 CODE >251:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
678 text14 CODE >253:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
6B0 text14 CODE >254:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
6B4 text14 CODE >246:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
6BA text14 CODE >256:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
1086 text13 CODE >62:/Users/jeannywang/218D_VW/Mock_Mirror/EventCheckers.c
1086 text13 CODE >78:/Users/jeannywang/218D_VW/Mock_Mirror/EventCheckers.c
E52 text12 CODE >46:/Users/jeannywang/218D_VW/Mock_Mirror/ES_CheckEvents.c
E52 text12 CODE >50:/Users/jeannywang/218D_VW/Mock_Mirror/ES_CheckEvents.c
E62 text12 CODE >51:/Users/jeannywang/218D_VW/Mock_Mirror/ES_CheckEvents.c
E96 text12 CODE >50:/Users/jeannywang/218D_VW/Mock_Mirror/ES_CheckEvents.c
E9C text11 CODE >4:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
EA0 text11 CODE >9:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
EA6 text11 CODE >10:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
EAC text11 CODE >12:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
EBA text11 CODE >13:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
EC0 text11 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
ECC text11 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
ED4 text11 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
EDA text11 CODE >17:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
3B6 text10 CODE >164:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
3B6 text10 CODE >170:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
3BE text10 CODE >171:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
3D2 text10 CODE >173:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
3D8 text10 CODE >174:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
434 text10 CODE >176:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
444 text10 CODE >178:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
462 text10 CODE >179:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
494 text10 CODE >181:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
4AA text10 CODE >182:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
4AE text10 CODE >183:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
4B0 text10 CODE >184:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
4BC text10 CODE >185:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
4D2 text10 CODE >186:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
4D8 text10 CODE >188:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Queue.c
BC6 text9 CODE >200:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BC6 text9 CODE >204:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BCA text9 CODE >206:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BCE text9 CODE >207:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BD2 text9 CODE >232:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BD4 text9 CODE >234:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BD6 text9 CODE >235:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BD8 text9 CODE >236:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BDA text9 CODE >237:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BDC text9 CODE >238:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BDE text9 CODE >239:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BE0 text9 CODE >240:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BE2 text9 CODE >241:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BE4 text9 CODE >242:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BE6 text9 CODE >243:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BE8 text9 CODE >249:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BEA text9 CODE >250:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BEC text9 CODE >251:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BEE text9 CODE >252:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BF4 text9 CODE >253:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
BFA text9 CODE >254:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C00 text9 CODE >255:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C06 text9 CODE >257:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C0C text9 CODE >258:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C12 text9 CODE >259:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C18 text9 CODE >260:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C1E text9 CODE >264:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C22 text9 CODE >265:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C26 text9 CODE >266:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C2A text9 CODE >269:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C2C text9 CODE >270:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C2E text9 CODE >271:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C30 text9 CODE >275:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C32 text9 CODE >276:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C34 text9 CODE >277:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C36 text9 CODE >278:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C38 text9 CODE >279:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C3A text9 CODE >280:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C3E text9 CODE >281:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
C40 text9 CODE >282:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1020 text8 CODE >284:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1020 text8 CODE >287:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1024 text8 CODE >288:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1028 text8 CODE >289:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
102A text8 CODE >290:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
102C text8 CODE >293:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1030 text8 CODE >294:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1034 text8 CODE >295:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
1038 text8 CODE >296:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
D94 text7 CODE >135:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
D94 text7 CODE >139:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
D96 text7 CODE >141:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
D9A text7 CODE >142:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
D9E text7 CODE >143:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DA0 text7 CODE >144:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DA0 text7 CODE >145:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DA2 text7 CODE >146:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DA6 text7 CODE >150:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DA6 text7 CODE >151:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DA8 text7 CODE >152:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DAA text7 CODE >153:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DAE text7 CODE >156:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DAE text7 CODE >157:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DB0 text7 CODE >158:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DB2 text7 CODE >159:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DB4 text7 CODE >160:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DB6 text7 CODE >161:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DB8 text7 CODE >162:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DB8 text7 CODE >163:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DBA text7 CODE >164:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DBC text7 CODE >165:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DBE text7 CODE >166:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DC0 text7 CODE >168:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DC2 text7 CODE >139:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DE4 text7 CODE >169:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
DEA text7 CODE >170:/Users/jeannywang/218D_VW/Mock_Mirror/CanRX_Service.c
9F4 text6 CODE >79:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
9F4 text6 CODE >83:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
9FA text6 CODE >86:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
A06 text6 CODE >91:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
A36 text6 CODE >92:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
A40 text6 CODE >95:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
A8A text6 CODE >96:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
A8C text6 CODE >87:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
A92 text6 CODE >99:/Users/jeannywang/218D_VW/Mock_Mirror/ES_LookupTables.c
7A0 text5 CODE >284:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7A0 text5 CODE >290:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7AC text5 CODE >293:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7B4 text5 CODE >296:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7C4 text5 CODE >298:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7E4 text5 CODE >300:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7EA text5 CODE >301:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
7F2 text5 CODE >305:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
830 text5 CODE >308:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
86E text5 CODE >309:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Timers.c
103A text4 CODE >220:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
103A text4 CODE >222:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
103C text4 CODE >225:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1040 text4 CODE >226:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
1044 text4 CODE >222:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
104C text4 CODE >229:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Port.c
4DE text3 CODE >277:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
4DE text3 CODE >287:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
4E0 text3 CODE >288:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
4F0 text3 CODE >289:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
524 text3 CODE >290:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
562 text3 CODE >292:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5B2 text3 CODE >293:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5B6 text3 CODE >287:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5CC text3 CODE >298:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
5D0 text3 CODE >282:/Users/jeannywang/218D_VW/Mock_Mirror/ES_Framework.c
108A text2 CODE >7:/Applications/microchip/xc8/v1.38/sources/common/putch.c
108A text2 CODE >9:/Applications/microchip/xc8/v1.38/sources/common/putch.c
F52 text1 CODE >464:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
F52 text1 CODE >533:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
F5E text1 CODE >536:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
F60 text1 CODE >541:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
F68 text1 CODE >536:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
B3A text0 CODE >26:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B3A text0 CODE >33:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B3E text0 CODE >57:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B50 text0 CODE >58:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B5A text0 CODE >60:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B62 text0 CODE >64:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B64 text0 CODE >66:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B74 text0 CODE >67:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B76 text0 CODE >69:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B86 text0 CODE >70:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B88 text0 CODE >72:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B98 text0 CODE >73:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
B9A text0 CODE >75:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
BAA text0 CODE >77:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
BAC text0 CODE >64:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
BC4 text0 CODE >79:/Users/jeannywang/218D_VW/Mock_Mirror/main.c
FB6 cinit CODE >8546:/tmp/xcgFprNzM
FB6 cinit CODE >8548:/tmp/xcgFprNzM
FB6 cinit CODE >8551:/tmp/xcgFprNzM
FB6 cinit CODE >8594:/tmp/xcgFprNzM
FBA cinit CODE >8595:/tmp/xcgFprNzM
FBC cinit CODE >8596:/tmp/xcgFprNzM
FBC cinit CODE >8597:/tmp/xcgFprNzM
FBE cinit CODE >8598:/tmp/xcgFprNzM
FC0 cinit CODE >8599:/tmp/xcgFprNzM
FC2 cinit CODE >8602:/tmp/xcgFprNzM
FC6 cinit CODE >8603:/tmp/xcgFprNzM
FC8 cinit CODE >8604:/tmp/xcgFprNzM
FC8 cinit CODE >8605:/tmp/xcgFprNzM
FCA cinit CODE >8606:/tmp/xcgFprNzM
FCC cinit CODE >8607:/tmp/xcgFprNzM
FCE cinit CODE >8613:/tmp/xcgFprNzM
FCE cinit CODE >8615:/tmp/xcgFprNzM
FD0 cinit CODE >8616:/tmp/xcgFprNzM
FD2 cinit CODE >8618:/tmp/xcgFprNzM
FD4 cinit CODE >8619:/tmp/xcgFprNzM
FD6 cinit CODE >8620:/tmp/xcgFprNzM
FD8 cinit CODE >8621:/tmp/xcgFprNzM
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ES_CheckUserEvents@i 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Mock_Mirror.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hspace_1 B4 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of_CanErrorResponse 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__end_of_InitCanRX_Service FB6 0 CODE 0 text15 dist/default/production/Mock_Mirror.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Mock_Mirror.production.obj
ES_GetMSBitSet@Val2Check 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcgmAiCU6.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Mock_Mirror.production.obj
__end_of_ES_Initialize 6BE 0 CODE 0 text14 dist/default/production/Mock_Mirror.production.obj
_ES_EnQueueFIFO 6BE 0 CODE 0 text17 dist/default/production/Mock_Mirror.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
ES_Initialize@i B2 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
___sp 0 0 STACK 2 stack /tmp/xcgmAiCU6.obj
_main B3A 0 CODE 0 text0 dist/default/production/Mock_Mirror.production.obj
__size_of_ProcessReceive 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production/Mock_Mirror.production.obj
ES_EnQueueFIFO@SaveCrit A3 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_ServDescList 350 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
start 16 0 CODE 0 init /tmp/xcgmAiCU6.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_ES_GetMSBitSet 9F4 0 CODE 0 text6 dist/default/production/Mock_Mirror.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
__end_of_InitCanHardware C42 0 CODE 0 text9 dist/default/production/Mock_Mirror.production.obj
?___wmul 95 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
ES_DeQueue@SaveCrit A1 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of__HW_Process_Pending_Ints 1050 0 CODE 0 text4 dist/default/production/Mock_Mirror.production.obj
ES_PostToService@WhichService AB 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
ES_Initialize@NewRate B0 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production/Mock_Mirror.production.obj
InitCanRX_Service@ThisEvent AC 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
printf@c 93 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
printf@f 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
___awmod@sign 94 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of_ES_CheckUserEvents 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of_ES_Timer_Init 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__end_of_DistList00 35B 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcgmAiCU6.obj
intlevel0 0 0 CODE 0 text /tmp/xcgmAiCU6.obj
intlevel1 0 0 CODE 0 text /tmp/xcgmAiCU6.obj
intlevel2 0 0 CODE 0 text /tmp/xcgmAiCU6.obj
intlevel3 0 0 CODE 0 text /tmp/xcgmAiCU6.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
ES_Timer_Tick_Resp@NextTimer2Process 89 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Mock_Mirror.production.obj
__end_of_ES_EnQueueFIFO 7A0 0 CODE 0 text17 dist/default/production/Mock_Mirror.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Mock_Mirror.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Mock_Mirror.production.obj
ES_GetMSBitSet@LoopCntr 98 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
___wmul@multiplicand 97 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_GetMSBitSet A98 0 CODE 0 text6 dist/default/production/Mock_Mirror.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
i2___wmul@multiplier 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
_InitCanHardware BC6 0 CODE 0 text9 dist/default/production/Mock_Mirror.production.obj
_ES_InitQueue EE0 0 CODE 0 text22 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_Timer_Init 1074 0 CODE 0 text20 dist/default/production/Mock_Mirror.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcgmAiCU6.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcgmAiCU6.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_InitCanRX_Service F86 0 CODE 0 text15 dist/default/production/Mock_Mirror.production.obj
__end_ofi2_ES_PostToService D94 0 CODE 0 text28 dist/default/production/Mock_Mirror.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_CIOCON F73 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
ES_Timer_Tick_Resp@NeedsProcessing 83 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Mock_Mirror.production.obj
ES_InitQueue@pThisQueue 92 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of___wmul F52 0 CODE 0 text18 dist/default/production/Mock_Mirror.production.obj
__end_of_ServDescList 354 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
ES_InitQueue@pBlock 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Mock_Mirror.production.obj
_ES_Run 4DE 0 CODE 0 text3 dist/default/production/Mock_Mirror.production.obj
__size_of_PostCanRX_Service 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
___lbmod@divisor 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Mock_Mirror.production.obj
?_printf 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production/Mock_Mirror.production.obj
__end_of___awmod B3A 0 CODE 0 text19 dist/default/production/Mock_Mirror.production.obj
__end_of___lbmod EE0 0 CODE 0 text11 dist/default/production/Mock_Mirror.production.obj
i2ES_PostToService@WhichService 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
i2_ES_PostToService D2A 0 CODE 0 text28 dist/default/production/Mock_Mirror.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of_ES_InitQueue 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_SysTickCounter 38 0 COMRAM 1 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production/Mock_Mirror.production.obj
ES_DeQueue@pReturnEvent 9D 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of__HW_Timer_Init 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
start_initialization FB6 0 CODE 0 cinit dist/default/production/Mock_Mirror.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Mock_Mirror.production.obj
i2___wmul FDC 0 CODE 0 text30 dist/default/production/Mock_Mirror.production.obj
_ES_DeQueue 3B6 0 CODE 0 text10 dist/default/production/Mock_Mirror.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_BitNum2SetMask 301 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__size_of_ES_Run 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
ISR@LastTime 34 0 COMRAM 1 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
__PRIMASK_temp 3A 0 COMRAM 1 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
_Queue0 3C 0 COMRAM 1 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0IE 7D18 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0IF 7D20 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__end_ofi2___wmul 1002 0 CODE 0 text30 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_InitQueue F1C 0 CODE 0 text22 dist/default/production/Mock_Mirror.production.obj
__pcstackBANK0 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_TXB0IE 7D1A 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_TXB0IF 7D22 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
i2ES_PostToService@TheEvent 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__end_of_printf F86 0 CODE 0 text1 dist/default/production/Mock_Mirror.production.obj
__size_of_InitCanHardware 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
RunCanRX_Service@ReturnEvent 92 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of_CanRCVResponse 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
ES_Timer_Tick_Resp@NewEvent 80 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Mock_Mirror.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Mock_Mirror.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Mock_Mirror.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Mock_Mirror.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Mock_Mirror.production.obj
_Nybble2MSBitNum 341 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Mock_Mirror.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Mock_Mirror.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Mock_Mirror.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Mock_Mirror.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Mock_Mirror.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Mock_Mirror.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Mock_Mirror.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Mock_Mirror.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Mock_Mirror.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Mock_Mirror.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Mock_Mirror.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Mock_Mirror.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Mock_Mirror.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Mock_Mirror.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Mock_Mirror.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Mock_Mirror.production.obj
ES_DeQueue@pBlock 9B 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Mock_Mirror.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Mock_Mirror.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcgmAiCU6.obj
ES_EnQueueFIFO@pBlock 9B 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Mock_Mirror.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Mock_Mirror.production.obj
ISR@NextTime 36 0 COMRAM 1 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Mock_Mirror.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Mock_Mirror.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Mock_Mirror.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Mock_Mirror.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Mock_Mirror.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Mock_Mirror.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Mock_Mirror.production.obj
_EventQueues 354 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Mock_Mirror.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Mock_Mirror.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Mock_Mirror.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Mock_Mirror.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Mock_Mirror.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Mock_Mirror.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Mock_Mirror.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Mock_Mirror.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Mock_Mirror.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Mock_Mirror.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Mock_Mirror.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Mock_Mirror.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Mock_Mirror.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Mock_Mirror.production.obj
__end_of_BitNum2SetMask 321 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Mock_Mirror.production.obj
i2___wmul@product B 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Mock_Mirror.production.obj
__end_of_PostCanRX_Service 1066 0 CODE 0 text27 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_DeQueue 4DE 0 CODE 0 text10 dist/default/production/Mock_Mirror.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Mock_Mirror.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Mock_Mirror.production.obj
__Hinit 16 0 CODE 0 init dist/default/production/Mock_Mirror.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Mock_Mirror.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Mock_Mirror.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production/Mock_Mirror.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Mock_Mirror.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Mock_Mirror.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Mock_Mirror.production.obj
__Linit 16 0 CODE 0 init dist/default/production/Mock_Mirror.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Mock_Mirror.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Mock_Mirror.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production/Mock_Mirror.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Mock_Mirror.production.obj
___wmul F1C 0 CODE 0 text18 dist/default/production/Mock_Mirror.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production/Mock_Mirror.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
_Timer2PostFunc 321 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Mock_Mirror.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Mock_Mirror.production.obj
__size_of_InitPins 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/Mock_Mirror.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__S1 B4 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__S2 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
ES_GetMSBitSet@Nybble2Test 97 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_RunCanRX_Service D94 0 CODE 0 text7 dist/default/production/Mock_Mirror.production.obj
_ProcessReceive DF8 0 CODE 0 text26 dist/default/production/Mock_Mirror.production.obj
_ES_EventList 357 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
_ES_PostToService C42 0 CODE 0 text16 dist/default/production/Mock_Mirror.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
i2_ES_EnQueueFIFO 940 0 CODE 0 text29 dist/default/production/Mock_Mirror.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Mock_Mirror.production.obj
InitCanRX_Service@Priority AF 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Mock_Mirror.production.obj
_ECANCON F77 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__end_of_ISR 940 0 CODE 0 intcode_body dist/default/production/Mock_Mirror.production.obj
int_func 87C 0 CODE 0 intcode_body dist/default/production/Mock_Mirror.production.obj
PostCanRX_Service@ThisEvent 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Mock_Mirror.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/Mock_Mirror.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Mock_Mirror.production.obj
__end_of_Check4Keystroke 108A 0 CODE 0 text13 dist/default/production/Mock_Mirror.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Mock_Mirror.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Mock_Mirror.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Mock_Mirror.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Mock_Mirror.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Mock_Mirror.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Mock_Mirror.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Mock_Mirror.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Mock_Mirror.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Mock_Mirror.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Mock_Mirror.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Mock_Mirror.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Mock_Mirror.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Mock_Mirror.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Mock_Mirror.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Mock_Mirror.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Mock_Mirror.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Mock_Mirror.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Mock_Mirror.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/Mock_Mirror.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/Mock_Mirror.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/Mock_Mirror.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/Mock_Mirror.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/Mock_Mirror.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/Mock_Mirror.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/Mock_Mirror.production.obj
?i2___wmul 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
RunCanRX_Service@ThisEvent 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of_ES_EnQueueFIFO 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
___awmod@counter 93 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_TickCount 8B 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_Timer2PostFunc 341 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
ES_PostToService@TheEvent A6 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_InitPins 1020 0 CODE 0 text8 dist/default/production/Mock_Mirror.production.obj
__ptext10 3B6 0 CODE 0 text10 dist/default/production/Mock_Mirror.production.obj
__ptext11 E9C 0 CODE 0 text11 dist/default/production/Mock_Mirror.production.obj
__ptext12 E52 0 CODE 0 text12 dist/default/production/Mock_Mirror.production.obj
__ptext13 1086 0 CODE 0 text13 dist/default/production/Mock_Mirror.production.obj
__ptext14 5D2 0 CODE 0 text14 dist/default/production/Mock_Mirror.production.obj
__ptext15 F86 0 CODE 0 text15 dist/default/production/Mock_Mirror.production.obj
__ptext16 C42 0 CODE 0 text16 dist/default/production/Mock_Mirror.production.obj
__ptext17 6BE 0 CODE 0 text17 dist/default/production/Mock_Mirror.production.obj
__ptext18 F1C 0 CODE 0 text18 dist/default/production/Mock_Mirror.production.obj
__ptext19 A98 0 CODE 0 text19 dist/default/production/Mock_Mirror.production.obj
__ptext20 1066 0 CODE 0 text20 dist/default/production/Mock_Mirror.production.obj
__ptext21 1002 0 CODE 0 text21 dist/default/production/Mock_Mirror.production.obj
__ptext22 EE0 0 CODE 0 text22 dist/default/production/Mock_Mirror.production.obj
__ptext24 1080 0 CODE 0 text24 dist/default/production/Mock_Mirror.production.obj
__ptext25 1074 0 CODE 0 text25 dist/default/production/Mock_Mirror.production.obj
__ptext26 DF8 0 CODE 0 text26 dist/default/production/Mock_Mirror.production.obj
__ptext27 1050 0 CODE 0 text27 dist/default/production/Mock_Mirror.production.obj
__ptext28 D2A 0 CODE 0 text28 dist/default/production/Mock_Mirror.production.obj
__ptext29 940 0 CODE 0 text29 dist/default/production/Mock_Mirror.production.obj
__ptext30 FDC 0 CODE 0 text30 dist/default/production/Mock_Mirror.production.obj
__ptext31 CBA 0 CODE 0 text31 dist/default/production/Mock_Mirror.production.obj
__ptext32 108C 0 CODE 0 text32 dist/default/production/Mock_Mirror.production.obj
__ptext33 108E 0 CODE 0 text33 dist/default/production/Mock_Mirror.production.obj
__ptext34 0 0 CODE 0 text34 dist/default/production/Mock_Mirror.production.obj
___awmod A98 0 CODE 0 text19 dist/default/production/Mock_Mirror.production.obj
___lbmod E9C 0 CODE 0 text11 dist/default/production/Mock_Mirror.production.obj
__pintcode_body 87C 0 CODE 0 intcode_body dist/default/production/Mock_Mirror.production.obj
__end_of_CanXmitResponse 1086 0 CODE 0 text24 dist/default/production/Mock_Mirror.production.obj
ES_DeQueue@pThisQueue A3 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Mock_Mirror.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Mock_Mirror.production.obj
__size_of_ES_GetMSBitSet 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__end_of_ProcessReceive E52 0 CODE 0 text26 dist/default/production/Mock_Mirror.production.obj
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Mock_Mirror.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Mock_Mirror.production.obj
_printf F52 0 CODE 0 text1 dist/default/production/Mock_Mirror.production.obj
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__end_of_InitPins 103A 0 CODE 0 text8 dist/default/production/Mock_Mirror.production.obj
___wmul@multiplier 95 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_PostCanRX_Service 1050 0 CODE 0 text27 dist/default/production/Mock_Mirror.production.obj
__size_ofi2_ES_PostToService 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Mock_Mirror.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Mock_Mirror.production.obj
main@ErrorType B3 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_CheckUserEvents E9C 0 CODE 0 text12 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_EventList 359 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__end_of_RunCanRX_Service DF8 0 CODE 0 text7 dist/default/production/Mock_Mirror.production.obj
__HW_Process_Pending_Ints 103A 0 CODE 0 text4 dist/default/production/Mock_Mirror.production.obj
ES_Run@HighestPrior A9 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_BusErrorResponse 108E 0 CODE 0 text33 dist/default/production/Mock_Mirror.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcgmAiCU6.obj
stacklo B4 0 ABS 0 - /tmp/xcgmAiCU6.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Mock_Mirror.production.obj
_Check4Keystroke 1086 0 CODE 0 text13 dist/default/production/Mock_Mirror.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Mock_Mirror.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Mock_Mirror.production.obj
__HW_Timer_Init@Rate 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_PostToService CBA 0 CODE 0 text16 dist/default/production/Mock_Mirror.production.obj
__end_ofi2___awmod D2A 0 CODE 0 text31 dist/default/production/Mock_Mirror.production.obj
__end_ofi2_ES_EnQueueFIFO 9F4 0 CODE 0 text29 dist/default/production/Mock_Mirror.production.obj
__size_of_RunCanRX_Service 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production/Mock_Mirror.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
i2___wmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production/Mock_Mirror.production.obj
__size_of_ES_PostToService 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
printf@ap 91 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
end_of_initialization FCE 0 CODE 0 cinit dist/default/production/Mock_Mirror.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Mock_Mirror.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Mock_Mirror.production.obj
_CanXmitResponse 1080 0 CODE 0 text24 dist/default/production/Mock_Mirror.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
?___awmod 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
i2___awmod CBA 0 CODE 0 text31 dist/default/production/Mock_Mirror.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Mock_Mirror.production.obj
_ES_CheckUserEvents E52 0 CODE 0 text12 dist/default/production/Mock_Mirror.production.obj
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__HW_Timer_Init 1002 0 CODE 0 text21 dist/default/production/Mock_Mirror.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Mock_Mirror.production.obj
_ES_Initialize 5D2 0 CODE 0 text14 dist/default/production/Mock_Mirror.production.obj
___awmod@dividend 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/Mock_Mirror.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Mock_Mirror.production.obj
__pcinit FB6 0 CODE 0 cinit dist/default/production/Mock_Mirror.production.obj
__size_of_ES_DeQueue 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__ptext0 B3A 0 CODE 0 text0 dist/default/production/Mock_Mirror.production.obj
__ptext1 F52 0 CODE 0 text1 dist/default/production/Mock_Mirror.production.obj
__ptext2 108A 0 CODE 0 text2 dist/default/production/Mock_Mirror.production.obj
__ptext3 4DE 0 CODE 0 text3 dist/default/production/Mock_Mirror.production.obj
__ptext4 103A 0 CODE 0 text4 dist/default/production/Mock_Mirror.production.obj
__ptext5 7A0 0 CODE 0 text5 dist/default/production/Mock_Mirror.production.obj
__ptext6 9F4 0 CODE 0 text6 dist/default/production/Mock_Mirror.production.obj
__ptext7 D94 0 CODE 0 text7 dist/default/production/Mock_Mirror.production.obj
__ptext8 1020 0 CODE 0 text8 dist/default/production/Mock_Mirror.production.obj
__ptext9 BC6 0 CODE 0 text9 dist/default/production/Mock_Mirror.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Mock_Mirror.production.obj
_MyPriority 8A 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Mock_Mirror.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Mock_Mirror.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Mock_Mirror.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Mock_Mirror.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Mock_Mirror.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Mock_Mirror.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Mock_Mirror.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Mock_Mirror.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Mock_Mirror.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Mock_Mirror.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Mock_Mirror.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Mock_Mirror.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Mock_Mirror.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Mock_Mirror.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Mock_Mirror.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Mock_Mirror.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Mock_Mirror.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/Mock_Mirror.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/Mock_Mirror.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/Mock_Mirror.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/Mock_Mirror.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/Mock_Mirror.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/Mock_Mirror.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/Mock_Mirror.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcgmAiCU6.obj
_TMR_ActiveFlags 87 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of_InitCanRX_Service 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
___lbmod@dividend 90 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production/Mock_Mirror.production.obj
_TMR_TimerArray 60 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Mock_Mirror.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
_CanErrorResponse 108C 0 CODE 0 text32 dist/default/production/Mock_Mirror.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Mock_Mirror.production.obj
ES_InitQueue@BlockSize 91 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_ES_Timer_Tick_Resp 87C 0 CODE 0 text5 dist/default/production/Mock_Mirror.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Mock_Mirror.production.obj
_CanRCVResponse 1074 0 CODE 0 text25 dist/default/production/Mock_Mirror.production.obj
__end_of__initialization FCE 0 CODE 0 cinit dist/default/production/Mock_Mirror.production.obj
___awmod@divisor 91 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_EventQueues 357 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Mock_Mirror.production.obj
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__end_of_BusErrorResponse 1090 0 CODE 0 text33 dist/default/production/Mock_Mirror.production.obj
ES_EnQueueFIFO@pThisQueue A4 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Mock_Mirror.production.obj
__size_of_Check4Keystroke 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__end_of__HW_Timer_Init 1020 0 CODE 0 text21 dist/default/production/Mock_Mirror.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__size_of_BusErrorResponse 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production/Mock_Mirror.production.obj
___lbmod@rem 92 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__end_of_main BC6 0 CODE 0 text0 dist/default/production/Mock_Mirror.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Mock_Mirror.production.obj
ES_Run@ThisEvent 8C 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
_ES_Timer_Tick_Resp 7A0 0 CODE 0 text5 dist/default/production/Mock_Mirror.production.obj
__size_of__HW_Process_Pending_Ints 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_ERRIE 7D1D 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_ERRIF 7D25 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_IRXIE 7D1F 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_IRXIF 7D27 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_Ready 85 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__end_of_putch 108C 0 CODE 0 text2 dist/default/production/Mock_Mirror.production.obj
_ES_Timer_Init 1066 0 CODE 0 text20 dist/default/production/Mock_Mirror.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Mock_Mirror.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Mock_Mirror.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Mock_Mirror.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Mock_Mirror.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Mock_Mirror.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Mock_Mirror.production.obj
__size_of_CanXmitResponse 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_putch 108A 0 CODE 0 text2 dist/default/production/Mock_Mirror.production.obj
ES_GetMSBitSet@ReturnVal 96 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
ES_Timer_Init@Rate 91 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
ES_EnQueueFIFO@Event2Add 9D 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
ES_DeQueue@NumLeft A2 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__initialization FB6 0 CODE 0 cinit dist/default/production/Mock_Mirror.production.obj
__end_of_CanRCVResponse 1080 0 CODE 0 text25 dist/default/production/Mock_Mirror.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Mock_Mirror.production.obj
__size_of_ES_Initialize 0 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production/Mock_Mirror.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Mock_Mirror.production.obj
___wmul@product 99 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hsmallconst 3B6 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
__end_of_ES_Run 5D2 0 CODE 0 text3 dist/default/production/Mock_Mirror.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Mock_Mirror.production.obj
__end_of_CanErrorResponse 108E 0 CODE 0 text32 dist/default/production/Mock_Mirror.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Mock_Mirror.production.obj
___lbmod@counter 91 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/Mock_Mirror.production.obj
_DistList00 359 0 SMALLCONST 0 smallconst dist/default/production/Mock_Mirror.production.obj
ProcessReceive@Event2Post 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Mock_Mirror.production.obj
?_RunCanRX_Service 8F 0 BANK0 1 cstackBANK0 dist/default/production/Mock_Mirror.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 3B6 3B6 CDA 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 54 1
intcode 0 8 8 12 1
smallconst 0 300 300 B6 1
config 0 300000 300000 E 1
